<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.acc.api.track (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.track">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<h1 title="Package simpa.acc.api.track" class="title">Package simpa.acc.api.track</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">simpa.acc.api.track</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="../create/package-summary.html">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="../match/package-summary.html">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="../utils/package-summary.html">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeamTracker.html" title="class in simpa.acc.api.track">BeamTracker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for beam tracking.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Observer that can be added to a particle tracking task for observation of the
 phase space coordinates when it passes the observer disk.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for the different types of phase space planes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RingBeamTracker.html" title="class in simpa.acc.api.track">RingBeamTracker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is for tracking a beam in a ring.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TLBeamTracker.html" title="class in simpa.acc.api.track">TLBeamTracker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is for tracking a beam in a line.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TLPhaseSpaceObserver.html" title="class in simpa.acc.api.track">TLPhaseSpaceObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A phase space observer which extends the <a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track"><code>PhaseSpaceObserver</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TurnObserver.html" title="class in simpa.acc.api.track">TurnObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An observer that counts the amount of turns a particle makes in the machine.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
