<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>TLPhaseSpaceObserver (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.track, class: TLPhaseSpaceObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TLPhaseSpaceObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.track</a></div>
<h1 title="Class TLPhaseSpaceObserver" class="title">Class TLPhaseSpaceObserver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">simpa.acc.api.track.PhaseSpaceObserver</a>
<div class="inheritance">simpa.acc.api.track.TLPhaseSpaceObserver</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TLPhaseSpaceObserver</span>
<span class="extends-implements">extends <a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></span></div>
<div class="block">A phase space observer which extends the <a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track"><code>PhaseSpaceObserver</code></a> class.
 This class is used to register the phase space coordinates of particles in a
 beam hitting this observer. It is used by the <a href="TLBeamTracker.html" title="class in simpa.acc.api.track"><code>TLBeamTracker</code></a> class.
 The phase space coordinates are written to a file when the tracking is
 finished. This is done by @TLBeamTracker} class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-simpa.core.api.track.TrackingObserver">Nested classes/interfaces inherited from interface&nbsp;simpa.core.api.track.<a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></h2>
<code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.ObserverBehaviour.html" title="enum class in simpa.core.api.track">TrackingObserver.ObserverBehaviour</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">TLPhaseSpaceObserver</a><wbr>(double&nbsp;longiPos,
 double&nbsp;radius,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;orbit,
 double&nbsp;nominalMomentum,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a phase space observer in a transfer line.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes the tracking of the given particle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Observes the location and angle of the particle as it passes through the
 disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile(java.lang.String)" class="member-name-link">writeToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the phase space coordinates of the particle in a beam hitting this
 observer to a file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simpa.acc.api.track.PhaseSpaceObserver">Methods inherited from class&nbsp;simpa.acc.api.track.<a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></h3>
<code><a href="PhaseSpaceObserver.html#getDisk()">getDisk</a>, <a href="PhaseSpaceObserver.html#getFlushPerTurns()">getFlushPerTurns</a>, <a href="PhaseSpaceObserver.html#getLongitudinalPosition()">getLongitudinalPosition</a>, <a href="PhaseSpaceObserver.html#getOutDirectory()">getOutDirectory</a>, <a href="PhaseSpaceObserver.html#getPhaseSpaceCoordinates(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,simpa.core.api.track.Particle)">getPhaseSpaceCoordinates</a>, <a href="PhaseSpaceObserver.html#setFlushPerTurns(int)">setFlushPerTurns</a>, <a href="PhaseSpaceObserver.html#setOutDirectory(java.lang.String)">setOutDirectory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>TLPhaseSpaceObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TLPhaseSpaceObserver</span><wbr><span class="parameters">(double&nbsp;longiPos,
 double&nbsp;radius,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;orbit,
 double&nbsp;nominalMomentum,
 boolean&nbsp;backward)</span></div>
<div class="block">Constructor for a phase space observer in a transfer line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position from the beginning of the line
                        [m].</dd>
<dd><code>radius</code> - Radius of the disk. Should be big enough to cover the
                        aperture.</dd>
<dd><code>orbit</code> - The reference orbit</dd>
<dd><code>nominalMomentum</code> - The nominal momentum [GeV/c]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observe(simpa.core.api.track.Particle)">
<h3>observe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">observe</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="PhaseSpaceObserver.html#observe(simpa.core.api.track.Particle)">PhaseSpaceObserver</a></code></span></div>
<div class="block">Observes the location and angle of the particle as it passes through the
 disk.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html#observe(simpa.core.api.track.Particle)">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PhaseSpaceObserver.html#observe(simpa.core.api.track.Particle)">observe</a></code>&nbsp;in class&nbsp;<code><a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - Particle to observe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish(simpa.core.api.track.Particle)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html#finish(simpa.core.api.track.Particle)">TrackingObserver</a></code></span></div>
<div class="block">Finishes the tracking of the given particle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html#finish(simpa.core.api.track.Particle)">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PhaseSpaceObserver.html#finish(simpa.core.api.track.Particle)">finish</a></code>&nbsp;in class&nbsp;<code><a href="PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the particle to stop tracking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(java.lang.String)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span></div>
<div class="block">Write the phase space coordinates of the particle in a beam hitting this
 observer to a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to write to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</span>&nbsp;<span class="element-name">getMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
