<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.utils.OcTreeEntry (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.utils, interface: OcTreeEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.utils.OcTreeEntry" class="title">Uses of Interface<br>simpa.core.api.utils.OcTreeEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a> in <a href="../../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a> in <a href="../../package-summary.html">simpa.core.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../SurfacePoint.html" class="type-name-link" title="interface in simpa.core.api">SurfacePoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for SurfacePoint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a> in <a href="../../track/package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Classes in <a href="../../track/package-summary.html">simpa.core.api.track</a> that implement <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../track/ObserverDisk.html" class="type-name-link" title="class in simpa.core.api.track">ObserverDisk</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is used for getting the particle position and momentum during
 tracking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a> in <a href="../package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.utils</a> that return types with arguments of type <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OcTree.</span><code><a href="../OcTree.html#findInRange(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,double)" class="member-name-link">findInRange</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;center,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a list of SurfacePoints that are in the given radius of a given point.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OcTree.</span><code><a href="../OcTree.html#insert(simpa.core.api.utils.OcTreeEntry)" class="member-name-link">insert</a><wbr>(<a href="../OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new SurfacePoint in the Octree and creates new branches where
 necessary.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
