<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Record Class simpa.core.api.utils.Triangulation (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.utils, record: Triangulation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Triangulation.html" title="class in simpa.core.api.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class simpa.core.api.utils.Triangulation" class="title">Uses of Record Class<br>simpa.core.api.utils.Triangulation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> that return <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamRegion.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/create/BeamRegion.html#getTriangulation()" class="member-name-link">getTriangulation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets triangles of the boundary of the beam region.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a> in <a href="../package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.utils</a> that return <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleTriangulator.</span><code><a href="../SimpleTriangulator.html#getSurface()" class="member-name-link">getSurface</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleTriangulator.</span><code><a href="../SimpleTriangulator.html#getSurfaceWithEndCups()" class="member-name-link">getSurfaceWithEndCups</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a triangulation with end cups.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleTriangulator.</span><code><a href="../SimpleTriangulator.html#triangulateProfile(simpa.core.api.Profile,boolean)" class="member-name-link">triangulateProfile</a><wbr>(<a href="../../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 boolean&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a triangulation by connecting the center point of the profile with the
 points of the profile.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStlWriter.</span><code><a href="../TextStlWriter.html#writeSTLTextFile(simpa.core.api.utils.Triangulation,java.lang.String)" class="member-name-link">writeSTLTextFile</a><wbr>(<a href="../Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a>&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
