<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>CalculatorUtils (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api.utils, class: CalculatorUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CalculatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.core.api.utils</a></div>
<h1 title="Class CalculatorUtils" class="title">Class CalculatorUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.core.api.utils.CalculatorUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CalculatorUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utilities for calculation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CalculatorUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evToJoules(double)" class="member-name-link">evToJoules</a><wbr>(double&nbsp;ev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert from electron volts to Joules</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAVector(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getAVector</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates the vector potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBField(double%5B%5D%5B%5D)" class="member-name-link">getBField</a><wbr>(double[][]&nbsp;pots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes the curl of the given potential and derivatives and calculates the B.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getBField</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates the magnetic field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEField(double%5B%5D%5B%5D)" class="member-name-link">getEField</a><wbr>(double[][]&nbsp;pots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the electric field derived from a two-dimensional double array with the potential
 and gradients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getEField</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates the electric field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getKineticEnergy(simpa.core.api.track.Particle)" class="member-name-link">getKineticEnergy</a><wbr>(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the kinetic energy of the given particle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMomentumFromGeVoC(double)" class="member-name-link">getMomentumFromGeVoC</a><wbr>(double&nbsp;pInGev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the momentum given in GeV/c to kg*m/s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMomentumInGeVoC(double)" class="member-name-link">getMomentumInGeVoC</a><wbr>(double&nbsp;momentum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the momentum given in  kg*m/s to GeV/c.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScalarPotential(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getScalarPotential</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates the scalar potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotalEnergy(simpa.core.api.track.Particle)" class="member-name-link">getTotalEnergy</a><wbr>(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the total energy of the given particle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVelocityAbsValue(simpa.core.api.track.Particle)" class="member-name-link">getVelocityAbsValue</a><wbr>(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the velocity of the given particle as an absolute value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#joulesToEv(double)" class="member-name-link">joulesToEv</a><wbr>(double&nbsp;joules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert from Joules to electron volts</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CalculatorUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CalculatorUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>getBField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getBField</span><wbr><span class="parameters">(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</span>
                                                                             throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Evaluates the magnetic field at the given position from the given
 PotentialProvider instance. This should not be directly used for tracking. It
 is intended for diagnostic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pp</code> - -  A PotentialProvider instance.</dd>
<dd><code>pos</code> - - The position of the field evaluation.</dd>
<dt>Returns:</dt>
<dd>- The B field.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the pos attribute is outside the region of interest.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBField(double[][])">
<h3>getBField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getBField</span><wbr><span class="parameters">(double[][]&nbsp;pots)</span></div>
<div class="block">Takes the curl of the given potential and derivatives and calculates the B.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pots</code> - -The potentials and the derivatives</dd>
<dt>Returns:</dt>
<dd>- The B field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>getEField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getEField</span><wbr><span class="parameters">(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</span>
                                                                             throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Evaluates the electric field at the given position from the given
 PotentialProvider instance. This should not be directly used for tracking. It
 is intended for diagnostic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pp</code> - -  A PotentialProvider instance.</dd>
<dd><code>pos</code> - - The position of the field evaluation.</dd>
<dt>Returns:</dt>
<dd>- The E field.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the pos attribute is outside the region of interest.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEField(double[][])">
<h3>getEField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getEField</span><wbr><span class="parameters">(double[][]&nbsp;pots)</span></div>
<div class="block">Returns the electric field derived from a two-dimensional double array with the potential
 and gradients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pots</code> - - double array with the potential and gradients</dd>
<dt>Returns:</dt>
<dd>the E field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAVector(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>getAVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getAVector</span><wbr><span class="parameters">(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</span>
                                                                              throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Evaluates the vector potential at the given position from the given
 PotentialProvider instance. This should not be directly used for tracking. It
 is intended for diagnostic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afp</code> - -  A PotentialProvider instance.</dd>
<dd><code>pos</code> - - The position of the field evaluation.</dd>
<dt>Returns:</dt>
<dd>- The vector potential.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the pos attribute is outside the region of interest.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScalarPotential(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>getScalarPotential</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScalarPotential</span><wbr><span class="parameters">(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</span>
                                 throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Evaluates the scalar potential at the given position from the given
 PotentialProvider instance. This should not be directly used for tracking. It
 is intended for diagnostic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afp</code> - -  A PotentialProvider instance.</dd>
<dd><code>pos</code> - - The position of the evaluation.</dd>
<dt>Returns:</dt>
<dd>- The scalar potential.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the pos attribute is outside the region of interest.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocityAbsValue(simpa.core.api.track.Particle)">
<h3>getVelocityAbsValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVelocityAbsValue</span><wbr><span class="parameters">(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</span></div>
<div class="block">Gets the velocity of the given particle as an absolute value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - particle object</dd>
<dt>Returns:</dt>
<dd>Norm of the velocity vector in [m/s]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEnergy(simpa.core.api.track.Particle)">
<h3>getTotalEnergy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalEnergy</span><wbr><span class="parameters">(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</span></div>
<div class="block">Gets the total energy of the given particle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - particle object</dd>
<dt>Returns:</dt>
<dd>Total energy in [Joule or kg*m^2/s^2]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKineticEnergy(simpa.core.api.track.Particle)">
<h3>getKineticEnergy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKineticEnergy</span><wbr><span class="parameters">(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</span></div>
<div class="block">Gets the kinetic energy of the given particle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - particle object</dd>
<dt>Returns:</dt>
<dd>Kinetic energy in [Joule or kg*m^2/s^2]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joulesToEv(double)">
<h3>joulesToEv</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">joulesToEv</span><wbr><span class="parameters">(double&nbsp;joules)</span></div>
<div class="block">Convert from Joules to electron volts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joules</code> - amount of joules</dd>
<dt>Returns:</dt>
<dd>electron volts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evToJoules(double)">
<h3>evToJoules</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">evToJoules</span><wbr><span class="parameters">(double&nbsp;ev)</span></div>
<div class="block">Convert from electron volts to Joules</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - electron volts</dd>
<dt>Returns:</dt>
<dd>Joules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMomentumFromGeVoC(double)">
<h3>getMomentumFromGeVoC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMomentumFromGeVoC</span><wbr><span class="parameters">(double&nbsp;pInGev)</span></div>
<div class="block">Convert the momentum given in GeV/c to kg*m/s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pInGev</code> - The magnitude of the momentum given in [GeV/c].</dd>
<dt>Returns:</dt>
<dd>The momentum in units of [kg*m/s]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMomentumInGeVoC(double)">
<h3>getMomentumInGeVoC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMomentumInGeVoC</span><wbr><span class="parameters">(double&nbsp;momentum)</span></div>
<div class="block">Convert the momentum given in  kg*m/s to GeV/c.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>momentum</code> - The magnitude of the momentum given in [kg*m/s]</dd>
<dt>Returns:</dt>
<dd>The momentum in units of [GeV/c].</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
