<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>DiagnosticUtils (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api.utils, class: DiagnosticUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DiagnosticUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.core.api.utils</a></div>
<h1 title="Class DiagnosticUtils" class="title">Class DiagnosticUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.core.api.utils.DiagnosticUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DiagnosticUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility methods for diagnosing configurations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DiagnosticUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFieldsOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,simpa.core.api.LengthUnit,java.util.List)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lUnit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFieldsOnCurve(simpa.core.api.PotentialProvider,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.List,boolean)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl,
 boolean&nbsp;localFrame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#integrateBFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateBFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Integrates the B field on the curve and returns the integral.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#integrateEFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateEFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Integrates the E field on the curve and returns the integral.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DiagnosticUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DiagnosticUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFieldsOnCurve(simpa.core.api.PotentialProvider,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.List,boolean)">
<h3>getFieldsOnCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getFieldsOnCurve</span><wbr><span class="parameters">(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl,
 boolean&nbsp;localFrame)</span>
                             throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Write the field components into a file along a curve. A shift can be given as
 a local addition to the curve. In the output file the components of the
 fields are expresse in the global coordinate system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pp</code> - A Potential provider instance.</dd>
<dd><code>curve</code> - Curve on which the field is calculated.</dd>
<dd><code>shift</code> - Shift applied to the curve locally in the same unit as the
                   curve. The shift coordinates are taken in the local frame
                   to calculate the shift vector which is added to the point
                   on the curve in the global frame.</dd>
<dd><code>outfile</code> - The X,Y,Z, coordinates and field values are written into
                   this file.</dd>
<dd><code>lfl</code> - List of local frames for each point on the curve.</dd>
<dd><code>localFrame</code> - If true, the fields are written in the local frame,
                   otherwise in the global frame.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when a point is out of aperture.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldsOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,simpa.core.api.LengthUnit,java.util.List)">
<h3>getFieldsOnCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getFieldsOnCurve</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lUnit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</span>
                             throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Write the field components into a file along a curve. A shift can be given as
 a local addition to the curve. In the output file the components of the
 fields are in curve-linear coordinates. The +Z direction coincides with the
 given curve such that it points from Pn to Pn+1, where Pn is a point on the
 curve.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sources</code> - List of sources.</dd>
<dd><code>curve</code> - Curve on which the field is calculated.</dd>
<dd><code>shift</code> - Shift applied to the curve locally in the same unit as the
                curve. The x direction points outward of the machine, the Y
                direction is up, and the Z direction is the same as the
                difference between consecutive points in the curve.</dd>
<dd><code>outfile</code> - The X,Y,Z, coordinates and field values are written into this
                file.</dd>
<dd><code>lUnit</code> - Length unit in the output file</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when a point is out of aperture.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="integrateBFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)">
<h3>integrateBFieldOnCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">integrateBFieldOnCurve</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</span>
                                                                                          throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Integrates the B field on the curve and returns the integral.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sources</code> - List of point sources.</dd>
<dd><code>curve</code> - the curve to integrate with.</dd>
<dd><code>shift</code> - the shift to the points in the curve.</dd>
<dt>Returns:</dt>
<dd>integral</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when a point is out of aperture.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="integrateEFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)">
<h3>integrateEFieldOnCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">integrateEFieldOnCurve</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</span>
                                                                                          throws <span class="exceptions"><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Integrates the E field on the curve and returns the integral.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sources</code> - List of point sources.</dd>
<dd><code>curve</code> - The curve to integrate with.</dd>
<dd><code>shift</code> - the shift to the points in the curve.</dd>
<dt>Returns:</dt>
<dd>integral</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when a point is out of aperture.</dd>
<dd><code><a href="../exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
