<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Package simpa.core.api.utils (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.utils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package simpa.core.api.utils" class="title">Uses of Package<br>simpa.core.api.utils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simpa.core.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.utils</a> used by <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LocalFrame.html#simpa.acc.api.create">LocalFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Object representing a  local coordinate system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocalFramesCalculator.Strategy.html#simpa.acc.api.create">LocalFramesCalculator.Strategy</a></div>
<div class="col-last odd-row-color">
<div class="block">The MINIMIZE_TORSION strategy is searching for an initial vector normal the
 the first tangent vector of the curve such the total torsion is minimized
 along the curve.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangulation.html#simpa.acc.api.create">Triangulation</a></div>
<div class="col-last even-row-color">
<div class="block">A record to fold data for triangulation of extruded surfaces with possible end cups.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.utils</a> used by <a href="../package-summary.html">simpa.core.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OcTreeEntry.html#simpa.core.api">OcTreeEntry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Quadrature1D.html#simpa.core.api">Quadrature1D</a></div>
<div class="col-last odd-row-color">
<div class="block">Gaussian 1D quadrature points and weights for interval -1.0, 1.0 See:
 https://numfactory.upc.edu/web/Calculo2/P2_Integracio/html/Gauss1D.html</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.utils</a> used by <a href="../track/package-summary.html">simpa.core.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LocalFrame.html#simpa.core.api.track">LocalFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Object representing a  local coordinate system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OcTreeEntry.html#simpa.core.api.track">OcTreeEntry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.utils</a> used by <a href="package-summary.html">simpa.core.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LocalFrame.html#simpa.core.api.utils">LocalFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Object representing a  local coordinate system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocalFramesCalculator.Strategy.html#simpa.core.api.utils">LocalFramesCalculator.Strategy</a></div>
<div class="col-last odd-row-color">
<div class="block">The MINIMIZE_TORSION strategy is searching for an initial vector normal the
 the first tangent vector of the curve such the total torsion is minimized
 along the curve.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OcTreeEntry.html#simpa.core.api.utils">OcTreeEntry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Quadrature1D.html#simpa.core.api.utils">Quadrature1D</a></div>
<div class="col-last odd-row-color">
<div class="block">Gaussian 1D quadrature points and weights for interval -1.0, 1.0 See:
 https://numfactory.upc.edu/web/Calculo2/P2_Integracio/html/Gauss1D.html</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangulation.html#simpa.core.api.utils">Triangulation</a></div>
<div class="col-last even-row-color">
<div class="block">A record to fold data for triangulation of extruded surfaces with possible end cups.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
