<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.core.api.utils Class Hierarchy (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="tree: module: simpa.core, package: simpa.core.api.utils">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package simpa.core.api.utils</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simpa.core.api.utils.<a href="Arc3D.html" class="type-name-link" title="class in simpa.core.api.utils">Arc3D</a></li>
<li class="circle">simpa.core.api.utils.<a href="CalculatorUtils.html" class="type-name-link" title="class in simpa.core.api.utils">CalculatorUtils</a></li>
<li class="circle">simpa.core.api.utils.<a href="DiagnosticUtils.html" class="type-name-link" title="class in simpa.core.api.utils">DiagnosticUtils</a></li>
<li class="circle">simpa.core.api.utils.<a href="FileUtils.html" class="type-name-link" title="class in simpa.core.api.utils">FileUtils</a></li>
<li class="circle">simpa.core.api.utils.<a href="LocalFramesCalculator.html" class="type-name-link" title="class in simpa.core.api.utils">LocalFramesCalculator</a></li>
<li class="circle">simpa.core.api.utils.<a href="OcTree.html" class="type-name-link" title="class in simpa.core.api.utils">OcTree</a></li>
<li class="circle">simpa.core.api.utils.<a href="PathUtils.html" class="type-name-link" title="class in simpa.core.api.utils">PathUtils</a></li>
<li class="circle">simpa.core.api.utils.<a href="RmsErrorCalculator.html" class="type-name-link" title="class in simpa.core.api.utils">RmsErrorCalculator</a></li>
<li class="circle">simpa.core.api.utils.<a href="SimpleTriangulator.html" class="type-name-link" title="class in simpa.core.api.utils">SimpleTriangulator</a></li>
<li class="circle">simpa.core.api.utils.<a href="SolutionTransformer.html" class="type-name-link" title="class in simpa.core.api.utils">SolutionTransformer</a></li>
<li class="circle">simpa.core.api.utils.<a href="TextStlReader.html" class="type-name-link" title="class in simpa.core.api.utils">TextStlReader</a></li>
<li class="circle">simpa.core.api.utils.<a href="TextStlWriter.html" class="type-name-link" title="class in simpa.core.api.utils">TextStlWriter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">simpa.core.api.utils.<a href="OcTreeEntry.html" class="type-name-link" title="interface in simpa.core.api.utils">OcTreeEntry</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">simpa.core.api.utils.<a href="LocalFramesCalculator.Strategy.html" class="type-name-link" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a></li>
<li class="circle">simpa.core.api.utils.<a href="Quadrature1D.html" class="type-name-link" title="enum class in simpa.core.api.utils">Quadrature1D</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">simpa.core.api.utils.<a href="LocalFrame.html" class="type-name-link" title="class in simpa.core.api.utils">LocalFrame</a></li>
<li class="circle">simpa.core.api.utils.<a href="Triangulation.html" class="type-name-link" title="class in simpa.core.api.utils">Triangulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
