<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.core.api.utils (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.core</a></div>
<h1 title="Package simpa.core.api.utils" class="title">Package simpa.core.api.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">simpa.core.api.utils</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="../exceptions/package-summary.html">simpa.core.api.exceptions</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the exceptions that can be thrown in the SIMPA Project.</div>
</div>
<div class="col-first even-row-color"><a href="../track/package-summary.html">simpa.core.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arc3D.html" title="class in simpa.core.api.utils">Arc3D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculatorUtils.html" title="class in simpa.core.api.utils">CalculatorUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for calculation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiagnosticUtils.html" title="class in simpa.core.api.utils">DiagnosticUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for diagnosing configurations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileUtils.html" title="class in simpa.core.api.utils">FileUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for writing and reading files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Object representing a  local coordinate system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalFramesCalculator.html" title="class in simpa.core.api.utils">LocalFramesCalculator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Calculator class to define local frames along a curve.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The MINIMIZE_TORSION strategy is searching for an initial vector normal the
 the first tangent vector of the curve such the total torsion is minimized
 along the curve.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OcTree.html" title="class in simpa.core.api.utils">OcTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the OcTree algorithm for SurfacePoints, with methods for
 finding SurfacePoints and finding neighbors of a SurfacePoint in a given
 radius.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathUtils.html" title="class in simpa.core.api.utils">PathUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for searching on a path (orbit).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Gaussian 1D quadrature points and weights for interval -1.0, 1.0 See:
 https://numfactory.upc.edu/web/Calculo2/P2_Integracio/html/Gauss1D.html</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RmsErrorCalculator.html" title="class in simpa.core.api.utils">RmsErrorCalculator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for calculating different types of errors for evaluation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleTriangulator.html" title="class in simpa.core.api.utils">SimpleTriangulator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for simple triangulation between profiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SolutionTransformer.html" title="class in simpa.core.api.utils">SolutionTransformer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for transforming solution files with a given rotation and/or
 translation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextStlReader.html" title="class in simpa.core.api.utils">TextStlReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility specific for reading STL files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextStlWriter.html" title="class in simpa.core.api.utils">TextStlWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A record to fold data for triangulation of extruded surfaces with possible end cups.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
