<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>PathUtils (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api.utils, class: PathUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.core.api.utils</a></div>
<h1 title="Class PathUtils" class="title">Class PathUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.core.api.utils.PathUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utilities for searching on a path (orbit).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculatePathLength(java.util.List,boolean)" class="member-name-link">calculatePathLength</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate the sum of the lengths of segments in the path by summing the arc
 lengths of the segments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBendingPath(double,double,int,double,boolean)" class="member-name-link">createBendingPath</a><wbr>(double&nbsp;deflectionAngle,
 double&nbsp;bendRadius,
 int&nbsp;nSegments,
 double&nbsp;extentionLength,
 boolean&nbsp;sectorBend)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a path for a bending element with the given deflection angle, bend
 radius, extension lengths at both ends.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStraightLine(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,int)" class="member-name-link">createStraightLine</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;start,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;end,
 int&nbsp;steps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a straight part between two locations with points equal to the amount
 of given steps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extendPath(java.util.List,double,boolean)" class="member-name-link">extendPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;distance,
 boolean&nbsp;atTheEnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extends the given path at the beginning or at the end by adding a point at
 the given distance to the path in the direction of the first or last vector
 in the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extendWithMirrorOnXAxis(java.util.List)" class="member-name-link">extendWithMirrorOnXAxis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors the path on the X axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extendWithMirrorOnYAxis(java.util.List)" class="member-name-link">extendWithMirrorOnYAxis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors the path on the Y axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extendWithMirrorOnZAxis(java.util.List)" class="member-name-link">extendWithMirrorOnZAxis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors the path on the Z axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArc(double,double,int)" class="member-name-link">getArc</a><wbr>(double&nbsp;r,
 double&nbsp;deflection,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates a circular arc in the X, Z plane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArcDistances(java.util.List,boolean)" class="member-name-link">getArcDistances</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the distances of points along the path from the beginning by summing up
 the arc-lengths of the segments between the points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClosestIndex(java.util.List,double,boolean)" class="member-name-link">getClosestIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;longiPos,
 boolean&nbsp;closedPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a list of Vector3D points which form a 3D path and returns
 the index of the point which is closest to the given longitudinal position
 counted from the first point in the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClosestIndex(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getClosestIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Search the point in the path closest to the given points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDistance(int,int,java.util.List)" class="member-name-link">getDistance</a><wbr>(int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the distance between two points along the path by summing the line
 segments between the given indices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTangentVector(java.util.List,boolean,int)" class="member-name-link">getTangentVector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method takes a list of Vector3D points which form a 3D path and
 calculates the normalized tangent vector along the path at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasPoint(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,double)" class="member-name-link">hasPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point,
 double&nbsp;tolerance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the path contains the given point within the given tolerance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reSamplePath(java.util.List,java.util.List)" class="member-name-link">reSamplePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;distances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Re-samples the given path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transform(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">transform</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies the rotation, then the translation to the given path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#upSamplePath(java.util.List,double)" class="member-name-link">upSamplePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;stepSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Up-samples the given path.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="extendWithMirrorOnXAxis(java.util.List)">
<h3>extendWithMirrorOnXAxis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">extendWithMirrorOnXAxis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Mirrors the path on the X axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - path to extend</dd>
<dt>Returns:</dt>
<dd>mirrored path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendWithMirrorOnYAxis(java.util.List)">
<h3>extendWithMirrorOnYAxis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">extendWithMirrorOnYAxis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Mirrors the path on the Y axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - path to extend</dd>
<dt>Returns:</dt>
<dd>mirrored path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendWithMirrorOnZAxis(java.util.List)">
<h3>extendWithMirrorOnZAxis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">extendWithMirrorOnZAxis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Mirrors the path on the Z axis by adding the negative of the coordinate
 designated by the coordinateIndex parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - path to extend</dd>
<dt>Returns:</dt>
<dd>mirrored path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStraightLine(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,int)">
<h3>createStraightLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">createStraightLine</span><wbr><span class="parameters">(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;start,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;end,
 int&nbsp;steps)</span></div>
<div class="block">Creates a straight part between two locations with points equal to the amount
 of given steps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start location</dd>
<dd><code>end</code> - end location</dd>
<dd><code>steps</code> - amount of points</dd>
<dt>Returns:</dt>
<dd>a list of all the points created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reSamplePath(java.util.List,java.util.List)">
<h3>reSamplePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">reSamplePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;distances)</span></div>
<div class="block">Re-samples the given path. The points are taken from the path at the given
 distances from the first point of the path. Any point of re-sampled path will
 coincide one of the path points, so the distances are only approximately
 respected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to re-sample.</dd>
<dd><code>distances</code> - A list of distances from the first point of the path.</dd>
<dt>Returns:</dt>
<dd>The re-sampled path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upSamplePath(java.util.List,double)">
<h3>upSamplePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">upSamplePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;stepSize)</span></div>
<div class="block">Up-samples the given path. The step size should not be bigger than any of the
 segments in the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to up-sample</dd>
<dd><code>stepSize</code> - Step size for the up-sampling.</dd>
<dt>Returns:</dt>
<dd>The up-sampled path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPoint(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,double)">
<h3>hasPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point,
 double&nbsp;tolerance)</span></div>
<div class="block">Check if the path contains the given point within the given tolerance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to be checked.</dd>
<dd><code>point</code> - The point tp be checked against.</dd>
<dd><code>tolerance</code> - The tolerance.</dd>
<dt>Returns:</dt>
<dd>True if any point in the path is closer to the point than the
         tolerance distance. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTangentVector(java.util.List,boolean,int)">
<h3>getTangentVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span>&nbsp;<span class="element-name">getTangentVector</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed,
 int&nbsp;index)</span></div>
<div class="block">This method takes a list of Vector3D points which form a 3D path and
 calculates the normalized tangent vector along the path at the given index.
 If the closed flag is set to true, the path is treated as a closed loop and
 the tangent vector is calculated accordingly. If the closed flag is set to
 false, the tangent vector is calculated as if the path is open and the first
 and last points are not connected. The tangent vector is calculated by the
 second order finite difference method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The list of Vector3D points which form the path</dd>
<dd><code>closed</code> - A flag indicating whether the path is closed or not</dd>
<dd><code>index</code> - The index of the point along the path for which the tangent
               vector is to be calculated</dd>
<dt>Returns:</dt>
<dd>The unit tangent vector at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosestIndex(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>getClosestIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClosestIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point)</span></div>
<div class="block">Search the point in the path closest to the given points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path</dd>
<dd><code>point</code> - The point</dd>
<dt>Returns:</dt>
<dd>The index of the closest point on the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosestIndex(java.util.List,double,boolean)">
<h3>getClosestIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClosestIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;longiPos,
 boolean&nbsp;closedPath)</span></div>
<div class="block">This method takes a list of Vector3D points which form a 3D path and returns
 the index of the point which is closest to the given longitudinal position
 counted from the first point in the path. If the closed flag is set to true,
 the path is treated as a closed loop and the closest point is calculated
 accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path</dd>
<dd><code>longiPos</code> - The longitudinal position at which the closest point is
                   calculated.</dd>
<dd><code>closedPath</code> - Should be set to true if the path forms a closed loop. If
                   true, the line segment formed by the first point and the
                   last point in the path also considered as a segment of the
                   path.</dd>
<dt>Returns:</dt>
<dd>The index of the closest point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArcDistances(java.util.List,boolean)">
<h3>getArcDistances</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getArcDistances</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed)</span></div>
<div class="block">Gets the distances of points along the path from the beginning by summing up
 the arc-lengths of the segments between the points. The arc-length of a
 segment is calculated from the radius of the circle passing through 3 points.
 The first and last segments are calculated from the first 3 points and the
 last 3 points respectively. The intermediate segments are calculated from the
 previous, current and next points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to be calculated.</dd>
<dd><code>closed</code> - If true, the path is treated as a closed loop. An arritional
               point will be added at the end of the path to close the loop.</dd>
<dt>Returns:</dt>
<dd>A map contaiining the distances of path points from the beginning of
         the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistance(int,int,java.util.List)">
<h3>getDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistance</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Gets the distance between two points along the path by summing the line
 segments between the given indices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - start index</dd>
<dd><code>to</code> - end index</dd>
<dd><code>path</code> - the path to traverse</dd>
<dt>Returns:</dt>
<dd>the distance between the points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendPath(java.util.List,double,boolean)">
<h3>extendPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extendPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 double&nbsp;distance,
 boolean&nbsp;atTheEnd)</span></div>
<div class="block">Extends the given path at the beginning or at the end by adding a point at
 the given distance to the path in the direction of the first or last vector
 in the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to be extended.</dd>
<dd><code>distance</code> - The distance of the extension point from the beginning or
                 from the end in the same units the path has (can be any
                 unit).</dd>
<dd><code>atTheEnd</code> - If true, the point will be added at the end , otherwise at
                 the beginning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArc(double,double,int)">
<h3>getArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getArc</span><wbr><span class="parameters">(double&nbsp;r,
 double&nbsp;deflection,
 int&nbsp;n)</span></div>
<div class="block">Calculates a circular arc in the X, Z plane. X points left with positive
 bending angle and Y points up. This corresponds to right handed coordinate
 system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Radius of the circle</dd>
<dd><code>deflection</code> - Total angle of the arc [radians]</dd>
<dd><code>n</code> - Number of points in the arc.</dd>
<dt>Returns:</dt>
<dd>List or arc points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</span></div>
<div class="block">Applies the rotation, then the translation to the given path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - A list of points to be transformed.</dd>
<dd><code>rot</code> - A rotation to be applied first.</dd>
<dd><code>translation</code> - A Translation to be applied after the rotation.</dd>
<dt>Returns:</dt>
<dd>The transformed list of points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBendingPath(double,double,int,double,boolean)">
<h3>createBendingPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">createBendingPath</span><wbr><span class="parameters">(double&nbsp;deflectionAngle,
 double&nbsp;bendRadius,
 int&nbsp;nSegments,
 double&nbsp;extentionLength,
 boolean&nbsp;sectorBend)</span></div>
<div class="block">Create a path for a bending element with the given deflection angle, bend
 radius, extension lengths at both ends. The path consists of a straight
 segment at the entry and the exits and an arc. The center point of the arc is
 the origin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deflectionAngle</code> - The deflection angle of the element. [radian]</dd>
<dd><code>bendRadius</code> - The radius of the bending. [arbitrary length unit]</dd>
<dd><code>nSegments</code> - The the number of line segments in the path. It must
                        be even to assure symmetry.</dd>
<dd><code>extentionLength</code> - The length of the straight parts at both ends.
                        [arbitrary length unit]</dd>
<dd><code>sectorBend</code> - True for a sector bending and false for rectangular
                        bending. For a rectangular bending the entry direction
                        of the beam is the +Z axis. For sector bending the
                        angle between the beam entry direction and the +Z axis
                        is deflection/2.</dd>
<dt>Returns:</dt>
<dd>a list of points making up the path of the bending.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePathLength(java.util.List,boolean)">
<h3>calculatePathLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePathLength</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed)</span></div>
<div class="block">Calculate the sum of the lengths of segments in the path by summing the arc
 lengths of the segments. The arc length of a segment is calculated from the
 radius of the circle passing through 3 points. The first and last segments
 are calculated from the first 3 points and the last 3 points respectively.
 The intermediate segments are calculated from the previous, current and next
 points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - A list of 3D points.</dd>
<dd><code>closed</code> - If the path is closed, the arc distance between the last point
               and first will be counted in the length.</dd>
<dt>Returns:</dt>
<dd>The length of the path.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
