<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Matcher (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.match, class: Matcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.match</a></div>
<h1 title="Class Matcher" class="title">Class Matcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.match.Matcher</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matcher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class for optics or initial conditon matching. It does the
 matching by minimizing the difference between the target and
 the actual value by varying the the scaling factors of the given list of
 elements or the initial beam parameters until the RMS residual goes below the
 given relative error value.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.math3.optim.BaseOptimizer,java.util.List,simpa.acc.api.create.Sequence,java.util.List,java.util.List)" class="member-name-link">Matcher</a><wbr>(org.apache.commons.math3.optim.BaseOptimizer&lt;?&gt;&nbsp;optimizer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.optim.OptimizationData&gt;&nbsp;optimizationData,
 <a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the class to do optics or initial condition matching.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariables()" class="member-name-link">getVariables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the optics matching procedure with the given parameters for a transfer
 line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.TwissParameters,simpa.acc.api.Beam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;inTwissParameters,
 <a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the initial beam parameter matching procedure with the given parameters
 for a transfer line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchRing(simpa.acc.api.create.Sequence,simpa.core.api.track.Particle,simpa.core.api.track.Particle,double,double)" class="member-name-link">matchRing</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the matching procedure with the given parameters for a ring.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeOptics(java.lang.String)" class="member-name-link">writeOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the optics to a file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.math3.optim.BaseOptimizer,java.util.List,simpa.acc.api.create.Sequence,java.util.List,java.util.List)">
<h3>Matcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matcher</span><wbr><span class="parameters">(org.apache.commons.math3.optim.BaseOptimizer&lt;?&gt;&nbsp;optimizer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.optim.OptimizationData&gt;&nbsp;optimizationData,
 <a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;params)</span></div>
<div class="block">Constructor for the class to do optics or initial condition matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optimizer</code> - An implementation of the optimizer.</dd>
<dd><code>optimizationData</code> - An array of optimization data. The actual
                         implementations in the array depends on the type of
                         the optimizer.</dd>
<dd><code>sequence</code> - A sequence. The magnetic and electric fields of the
                         elements in the sequence are calculated according to
                         the scaling map of the sequence. All the scalings not
                         present in the list of variables will be determined
                         from the sequence scaling map. The sequence scalings
                         also present in list of variables has no effect,
                         those will be varied and their initial values are
                         taken from the
                         <a href="MatchingVariable.html#getInitialGuess()"><code>MatchingVariable.getInitialGuess()</code></a> field.</dd>
<dd><code>variables</code> - A list of variables to be optimized during the
                         matching.</dd>
<dd><code>params</code> - A list of target optics values to be obtained during
                         the matching. The number of target values must be the
                         same as the number of variables.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.TwissParameters,simpa.acc.api.Beam,double,double,boolean)">
<h3>matchLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">matchLine</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;inTwissParameters,
 <a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span></div>
<div class="block">Does the initial beam parameter matching procedure with the given parameters
 for a transfer line. The result of the matching is the latest values of the
 matching variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be matched.</dd>
<dd><code>inTwissParameters</code> - The initial Twiss parameters of the beam.</dd>
<dd><code>beam</code> - The beam to be matched. During the optimization
                          process the beam will be deep copied and the initial
                          conditions will be set according to the matching
                          variables.</dd>
<dd><code>stepSize</code> - Step size for the tracking.</dd>
<dd><code>diskRadius</code> - The radius of the observer disk. Should be big
                          enough to cover the aperture, but should not
                          intersect the sequence twice.</dd>
<dd><code>backward</code> - If true the matching procedure will use backward
                          tracking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,double,double,boolean)">
<h3>matchLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">matchLine</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span></div>
<div class="block">Does the optics matching procedure with the given parameters for a transfer
 line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be matched.</dd>
<dd><code>beam0</code> - An ellipse beam with the nominal momentum for optics
                   parameter matching.</dd>
<dd><code>beam1</code> - An ellipse beam with some momentum deviation for optics
                   parameter matching. The momentum deviation is needed to
                   calculate the dispersion.</dd>
<dd><code>stepSize</code> - Step size for the tracking.</dd>
<dd><code>diskRadius</code> - The radius of the observer disk. Should be big enough to
                   cover the aperture, but should not intersect the sequence
                   twice.</dd>
<dd><code>backward</code> - If true the matching procedure will use backward tracking.
                   This is useful when the optics parameters are known at the
                   end of the transfer line. One example is when matching a
                   line to the beam coming from a source and the end of the
                   line there is a ring with known Twiss parameters.</dd>
<dt>Returns:</dt>
<dd>A deep copy of the scalings map of the sequence with the matched
         scalings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchRing(simpa.acc.api.create.Sequence,simpa.core.api.track.Particle,simpa.core.api.track.Particle,double,double)">
<h3>matchRing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">matchRing</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius)</span></div>
<div class="block">Does the matching procedure with the given parameters for a ring.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be matched.</dd>
<dd><code>p0</code> - A particle with the nominal momentum.</dd>
<dd><code>p1</code> - A particle with some momentum deviation. The momentum
                   deviation is needed to calculate the dispersion.</dd>
<dd><code>stepSize</code> - Step size for the tracking.</dd>
<dd><code>diskRadius</code> - The radius of the observer disk. Should be big enough to
                   cover the aperture, but should not intersect the sequence
                   twice.</dd>
<dt>Returns:</dt>
<dd>A deep copy of the scalings map of the sequence with the matched
         scalings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeOptics(java.lang.String)">
<h3>writeOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeOptics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span></div>
<div class="block">Writes the optics to a file. Typically called after the matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - File name where the optics will be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariables()">
<h3>getVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;</span>&nbsp;<span class="element-name">getVariables</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
