<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>MatchingVariableType (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.match, enum: MatchingVariableType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MatchingVariableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.match</a></div>
<h1 title="Enum Class MatchingVariableType" class="title">Enum Class MatchingVariableType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a>&gt;
<div class="inheritance">simpa.acc.api.match.MatchingVariableType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MatchingVariableType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a>&gt;</span></div>
<div class="block">Enum representing various matching variable types. All matching variables
 types belongs to the case when the matching is done for the initial beam
 parameters usually to match unknown initial conditions of a transfer line.
 The only exception is the SCALING_FACTOR, which is used when the scaling
 factor of a field map is the matching variable.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_H_ALPHA" class="member-name-link">INITIAL_H_ALPHA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Horizontal initial alpha at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_H_ANGLE" class="member-name-link">INITIAL_H_ANGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal initial angle [rad] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_H_BETA" class="member-name-link">INITIAL_H_BETA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Horizontal initial beta at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_H_DISP" class="member-name-link">INITIAL_H_DISP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal initial dispersion [m] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_H_EMITTANCE" class="member-name-link">INITIAL_H_EMITTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Horizontal initial emittance [m*rad] at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_H_POSITION" class="member-name-link">INITIAL_H_POSITION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal initial position [m] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_V_ALPHA" class="member-name-link">INITIAL_V_ALPHA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vertical initial alpha at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_V_ANGLE" class="member-name-link">INITIAL_V_ANGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vertical initial angle [rad] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_V_BETA" class="member-name-link">INITIAL_V_BETA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vertical initial beta [m] at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_V_DISP" class="member-name-link">INITIAL_V_DISP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vertical initial dispersion [m] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INITIAL_V_EMITTANCE" class="member-name-link">INITIAL_V_EMITTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vertical initial emittance [m*rad] at the beginning of the transfer line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INITIAL_V_POSITION" class="member-name-link">INITIAL_V_POSITION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vertical initial position [m] at the beginning of the transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCALING_FACTOR" class="member-name-link">SCALING_FACTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scaling factor for a fieldmap</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INITIAL_H_EMITTANCE">
<h3>INITIAL_H_EMITTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_EMITTANCE</span></div>
<div class="block">Horizontal initial emittance [m*rad] at the beginning of the transfer line.
 It should not be used for rings. The beam is created with a different
 emmitance at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_H_ALPHA">
<h3>INITIAL_H_ALPHA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_ALPHA</span></div>
<div class="block">Horizontal initial alpha at the beginning of the transfer line. It should not
 be
 used for rings. The beam is created with a different alpha at each iteration
 of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_H_BETA">
<h3>INITIAL_H_BETA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_BETA</span></div>
<div class="block">Horizontal initial beta at the beginning of the transfer line. It should not
 be
 used for rings. The beam is created with a different beta at each iteration
 of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_H_POSITION">
<h3>INITIAL_H_POSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_POSITION</span></div>
<div class="block">Horizontal initial position [m] at the beginning of the transfer line. It
 should not be used for rings. The beam is created with a different position
 at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_H_ANGLE">
<h3>INITIAL_H_ANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_ANGLE</span></div>
<div class="block">Horizontal initial angle [rad] at the beginning of the transfer line. It
 should not be used for rings. The beam is created with a different angle at
 each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_H_DISP">
<h3>INITIAL_H_DISP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_H_DISP</span></div>
<div class="block">Horizontal initial dispersion [m] at the beginning of the transfer line. It
 should not be used for rings. The beam is created with a different dispersion
 at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_EMITTANCE">
<h3>INITIAL_V_EMITTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_EMITTANCE</span></div>
<div class="block">Vertical initial emittance [m*rad] at the beginning of the transfer line. It
 should not be used for rings. The beam is created with a different emmitance
 at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_ALPHA">
<h3>INITIAL_V_ALPHA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_ALPHA</span></div>
<div class="block">Vertical initial alpha at the beginning of the transfer line. It should not
 be
 used for rings. The beam is created with a different alpha at each iteration
 of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_BETA">
<h3>INITIAL_V_BETA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_BETA</span></div>
<div class="block">Vertical initial beta [m] at the beginning of the transfer line. It should
 not be used for rings.
 The beam is created with a different beta at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_POSITION">
<h3>INITIAL_V_POSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_POSITION</span></div>
<div class="block">Vertical initial position [m] at the beginning of the transfer line. It
 should
 not be used for rings. The beam is created with a different position at each
 iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_ANGLE">
<h3>INITIAL_V_ANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_ANGLE</span></div>
<div class="block">Vertical initial angle [rad] at the beginning of the transfer line. It should
 not be used for rings. The beam is created with a different angle at each
 iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_V_DISP">
<h3>INITIAL_V_DISP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">INITIAL_V_DISP</span></div>
<div class="block">Vertical initial dispersion [m] at the beginning of the transfer line. It
 should not be used for rings. The beam is created with a different dispersion
 at each iteration of the matching.</div>
</section>
</li>
<li>
<section class="detail" id="SCALING_FACTOR">
<h3>SCALING_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">SCALING_FACTOR</span></div>
<div class="block">Scaling factor for a fieldmap</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
