<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>OpticsMultivariateFunction (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.match, class: OpticsMultivariateFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpticsMultivariateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.match</a></div>
<h1 title="Class OpticsMultivariateFunction" class="title">Class OpticsMultivariateFunction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">simpa.acc.api.match.SimpaMultivariateFunction</a>
<div class="inheritance">simpa.acc.api.match.OpticsMultivariateFunction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.commons.math3.analysis.MultivariateFunction</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OpticsMultivariateFunction</span>
<span class="extends-implements">extends <a href="SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></span></div>
<div class="block">Objective function used for matching. The optimizer using this class to
 calculate the residual to be minimized.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simpa.acc.api.match.SimpaMultivariateFunction">Fields inherited from class&nbsp;simpa.acc.api.match.<a href="SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></h3>
<code><a href="SimpaMultivariateFunction.html#DEFAULT_LOSS_PENALTY">DEFAULT_LOSS_PENALTY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">OpticsMultivariateFunction</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the objective function used for optics matching.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptics()" class="member-name-link">getOptics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is typically called after the optimization, but can be called at
 also during the optimization to check what kind of optics the optimization is
 evaluating at any step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResidualSum(simpa.acc.api.Optics)" class="member-name-link">getResidualSum</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the residual and prints info</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeams(simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam)" class="member-name-link">setBeams</a><wbr>(<a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the two beams to be tracked for optics calculation in a transfer line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParticles(simpa.core.api.track.Particle,simpa.core.api.track.Particle)" class="member-name-link">setParticles</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the two particles to be tracked for optics calculation in a ring.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#value(double%5B%5D)" class="member-name-link">value</a><wbr>(double[]&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the objective function value from the array of values for each
 variables.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simpa.acc.api.match.SimpaMultivariateFunction">Methods inherited from class&nbsp;simpa.acc.api.match.<a href="SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></h3>
<code><a href="SimpaMultivariateFunction.html#setLosssPenaly(double)">setLosssPenaly</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)">
<h3>OpticsMultivariateFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OpticsMultivariateFunction</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</span></div>
<div class="block">Constructor for the objective function used for optics matching. The matching
 is performed by tracking two beam in a transfer line with some momentum
 deviation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be used.</dd>
<dd><code>scalings</code> - The scaling map containing the file names of binary field
                   maps as keys and scaling factors as values.</dd>
<dd><code>variables</code> - The list of variables to be optimized.</dd>
<dd><code>targets</code> - The list of matching targets. The number of targets and
                   variables can be different.</dd>
<dd><code>stepSize</code> - Step size used for the tracking in [m].</dd>
<dd><code>backward</code> - Set true if the tracking is backward ( toward negative S)</dd>
<dd><code>diskRadius</code> - Disk radius for the observers in[m].</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBeams(simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam)">
<h3>setBeams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBeams</span><wbr><span class="parameters">(<a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1)</span></div>
<div class="block">Set the two beams to be tracked for optics calculation in a transfer line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b0</code> - Ellipse beam with nominal momentum.</dd>
<dd><code>b1</code> - Ellipse beam with some momentum deviation to calculate the
           dispersion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParticles(simpa.core.api.track.Particle,simpa.core.api.track.Particle)">
<h3>setParticles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParticles</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1)</span></div>
<div class="block">Set the two particles to be tracked for optics calculation in a ring.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p0</code> - Particle with nominal momentum.</dd>
<dd><code>p1</code> - Particle with some momentum deviation to calculate the dispersion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(double[])">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(double[]&nbsp;point)</span></div>
<div class="block">Calculates the objective function value from the array of values for each
 variables. In case the target value is a lower or upper limit it has no
 effect on the objective function value until it reaches the limit. If the
 limit is reached the objective function changes in a stepwise manner to a
 large value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>value</code>&nbsp;in interface&nbsp;<code>org.apache.commons.math3.analysis.MultivariateFunction</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SimpaMultivariateFunction.html#value(double%5B%5D)">value</a></code>&nbsp;in class&nbsp;<code><a href="SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptics()">
<h3>getOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">getOptics</span>()</div>
<div class="block">This method is typically called after the optimization, but can be called at
 also during the optimization to check what kind of optics the optimization is
 evaluating at any step. Can be useful to debugging also.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The optics.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResidualSum(simpa.acc.api.Optics)">
<h3>getResidualSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getResidualSum</span><wbr><span class="parameters">(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</span></div>
<div class="block">Calculate the residual and prints info</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optics</code> - The optics containing</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
