<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Package simpa.acc.api.match (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.match">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package simpa.acc.api.match" class="title">Uses of Package<br>simpa.acc.api.match</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simpa.acc.api.match</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.match</a> used by <a href="../package-summary.html">simpa.acc.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Matcher.html#simpa.acc.api">Matcher</a></div>
<div class="col-last even-row-color">
<div class="block">Class for optics or initial conditon matching.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MatchingTarget.html#simpa.acc.api">MatchingTarget</a></div>
<div class="col-last odd-row-color">
<div class="block">Class containing the parameter to be matched, the target value and its
 weight.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MatchingVariable.html#simpa.acc.api">MatchingVariable</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a variable to be matched or optimized, usually a scaling factor of
 a field map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.match</a> used by <a href="package-summary.html">simpa.acc.api.match</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MatchingTargetType.html#simpa.acc.api.match">MatchingTargetType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum listing the parameters that can be matched.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MatchingValueType.html#simpa.acc.api.match">MatchingValueType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum describing the type of the matching value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MatchingVariable.html#simpa.acc.api.match">MatchingVariable</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a variable to be matched or optimized, usually a scaling factor of
 a field map.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MatchingVariableType.html#simpa.acc.api.match">MatchingVariableType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing various matching variable types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpaMultivariateFunction.html#simpa.acc.api.match">SimpaMultivariateFunction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
