<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.track.Aperture (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, interface: Aperture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Aperture.html" title="interface in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.track.Aperture" class="title">Uses of Interface<br>simpa.core.api.track.Aperture</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html#setAperture(simpa.core.api.track.Aperture)" class="member-name-link">setAperture</a><wbr>(<a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a>&nbsp;aperture)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a> in <a href="../../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.core.api</a> that return <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PotentialProvider.</span><code><a href="../../PotentialProvider.html#getAperture()" class="member-name-link">getAperture</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the aperture.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.core.api</a> with parameters of type <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PotentialProvider.</span><code><a href="../../PotentialProvider.html#setAperture(simpa.core.api.track.Aperture)" class="member-name-link">setAperture</a><wbr>(<a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a>&nbsp;ap)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the aperture for the PotentialProvider.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simpa.core.api.track</a> that implement <a href="../Aperture.html" title="interface in simpa.core.api.track">Aperture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NoAperture.html" class="type-name-link" title="class in simpa.core.api.track">NoAperture</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the Aperture interface where there is no
 volume for checking if a point is inside or outside.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StlAperture.html" class="type-name-link" title="class in simpa.core.api.track">StlAperture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Aperture interface that constructs its
 aperture from an STL file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
