<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 18 13:53:16 CEST 2023 -->
<title>Uses of Enum Class simpa.core.api.track.Observer.ObserverBehaviour (simpa 0.9.3-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-18">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, interface: Observer, enum: ObserverBehaviour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class simpa.core.api.track.Observer.ObserverBehaviour" class="title">Uses of Enum Class<br>simpa.core.api.track.Observer.ObserverBehaviour</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamTrajectoryObserver.</span><code><a href="../BeamTrajectoryObserver.html#getBehaviour()" class="member-name-link">getBehaviour</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Observer.ObserverBehaviour.</span><code><a href="../Observer.ObserverBehaviour.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Observer.ObserverBehaviour.</span><code><a href="../Observer.ObserverBehaviour.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BeamTrajectoryObserver.html#%3Cinit%3E(simpa.core.api.track.Observer.ObserverBehaviour)" class="member-name-link">BeamTrajectoryObserver</a><wbr>(<a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a>&nbsp;behaviour)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TrajectoryObserver.html#%3Cinit%3E(simpa.core.api.track.Observer.ObserverBehaviour,boolean)" class="member-name-link">TrajectoryObserver</a><wbr>(<a href="../Observer.ObserverBehaviour.html" title="enum class in simpa.core.api.track">Observer.ObserverBehaviour</a>&nbsp;behaviour,
 boolean&nbsp;debugFields)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
