<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 18 13:53:16 CEST 2023 -->
<title>Uses of Interface simpa.core.api.track.Observer (simpa 0.9.3-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-18">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, interface: Observer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observer.html" title="interface in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.track.Observer" class="title">Uses of Interface<br>simpa.core.api.track.Observer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> that implement <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html" class="type-name-link" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Observer that can be added to a particle tracking task for observation of the
 phase space coordinates when it passes the observer disk.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html" class="type-name-link" title="class in simpa.acc.api.track">TLPhaseSpaceObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A phase space observer which extends the <a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html" title="class in simpa.acc.api.track"><code>PhaseSpaceObserver</code></a> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TurnObserver.html" class="type-name-link" title="class in simpa.acc.api.track">TurnObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">An observer that counts the amount of turns a particle makes in the machine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simpa.core.api.track</a> that implement <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BeamLossObserver.html" class="type-name-link" title="class in simpa.core.api.track">BeamLossObserver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BeamTrajectoryObserver.html" class="type-name-link" title="class in simpa.core.api.track">BeamTrajectoryObserver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TrajectoryObserver.html" class="type-name-link" title="class in simpa.core.api.track">TrajectoryObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object that can be added as an observer to a <a href="../ParticleTrackerTask.html" title="class in simpa.core.api.track"><code>ParticleTrackerTask</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return types with arguments of type <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleTrackerTask.</span><code><a href="../ParticleTrackerTask.html#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of observers registered with this particle tracker task.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleTrackerTask.</span><code><a href="../ParticleTrackerTask.html#addObserver(simpa.core.api.track.Observer)" class="member-name-link">addObserver</a><wbr>(<a href="../Observer.html" title="interface in simpa.core.api.track">Observer</a>&nbsp;obs)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an implementations of the Observer interface to this tracker task.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
