<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.core.api.track.Particle (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, class: Particle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Particle.html" title="class in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.core.api.track.Particle" class="title">Uses of Class<br>simpa.core.api.track.Particle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createParticle(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">createParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dx,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ax,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ay,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpOp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;charge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return types with arguments of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getFromFile(double,java.lang.String,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getFromFile</a><wbr>(double&nbsp;p0InGeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate particles in a flat 5D beam, all particles are on the same
 longitudinal position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Beam.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html#getParticles()" class="member-name-link">getParticles</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#match(simpa.acc.api.Beam,simpa.acc.api.Beam,simpa.core.api.track.Particle,simpa.core.api.track.Particle,java.lang.Double,java.lang.Double,simpa.acc.api.match.Matcher,java.lang.Boolean,java.lang.String,java.lang.Double,simpa.acc.api.TwissParameters)" class="member-name-link">match</a><wbr>(<a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b0,
 <a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b1,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepSize,
 <a href="../../../../../../simpa.acc/simpa/acc/api/match/Matcher.html" title="class in simpa.acc.api.match">Matcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;backward,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lossPenalty,
 <a href="../../../../../../simpa.acc/simpa/acc/api/TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;initialTwiss)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#ringOptics(simpa.core.api.track.Particle,simpa.core.api.track.Particle,java.lang.Double,double,java.lang.String,java.lang.Integer,java.lang.Boolean)" class="member-name-link">ringOptics</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepsize,
 double&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;turns,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;writeTrajectory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#track(simpa.core.api.track.Particle,simpa.acc.api.Beam,java.lang.Integer,java.lang.Double,java.lang.Double%5B%5D,java.lang.Double,java.lang.Boolean,java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.Boolean)" class="member-name-link">track</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;particle,
 <a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;turns,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;phoLongiPosArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;trajectoryObserver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sigmaFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;debug,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;threads,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;backward)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with type arguments of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Low level constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/match/Matcher.html#matchRing(simpa.acc.api.create.Sequence,simpa.core.api.track.Particle,simpa.core.api.track.Particle,double,double)" class="member-name-link">matchRing</a><wbr>(<a href="../../../../../../simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Does the matching procedure with the given parameters for a ring.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsMultivariateFunction.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/match/OpticsMultivariateFunction.html#setParticles(simpa.core.api.track.Particle,simpa.core.api.track.Particle)" class="member-name-link">setParticles</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the two particles to be tracked for optics calculation in a ring.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> that return types with arguments of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>,<wbr><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TLPhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TLPhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TurnObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TurnObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html#getPhaseSpaceCoordinates(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,simpa.core.api.track.Particle)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;is,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the phase space coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Observes the location and angle of the particle as it passes through the
 disk.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TLPhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TurnObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TurnObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html#setPrototypeParticle(simpa.core.api.track.Particle)" class="member-name-link">setPrototypeParticle</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;prototypeParticle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/OpticsCalculator.html#trackInRingAndCalculate(simpa.core.api.track.Particle,simpa.core.api.track.Particle,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInRingAndCalculate</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;writeTrajectoryFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tracks the two particles in a ring given as parameters, then calculates the
 optical functions from two trajectory files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Particle.</span><code><a href="../Particle.html#copy(simpa.core.api.track.Particle,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleTrackerTask.</span><code><a href="../ParticleTrackerTask.html#getParticle()" class="member-name-link">getParticle</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return types with arguments of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamLossObserver.</span><code><a href="../BeamLossObserver.html#getLostParticles()" class="member-name-link">getLostParticles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Particle.</span><code><a href="../Particle.html#copy(simpa.core.api.track.Particle,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeamLossObserver.</span><code><a href="../BeamLossObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamTrajectoryObserver.</span><code><a href="../BeamTrajectoryObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrackingObserver.</span><code><a href="../TrackingObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finishes the tracking of the given particle.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrajectoryObserver.</span><code><a href="../TrajectoryObserver.html#finish(simpa.core.api.track.Particle)" class="member-name-link">finish</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeamLossObserver.</span><code><a href="../BeamLossObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamTrajectoryObserver.</span><code><a href="../BeamTrajectoryObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrackingObserver.</span><code><a href="../TrackingObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Observe the particle using this observer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrajectoryObserver.</span><code><a href="../TrajectoryObserver.html#observe(simpa.core.api.track.Particle)" class="member-name-link">observe</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParticleTrackerTask.html#%3Cinit%3E(simpa.core.api.PotentialProvider,simpa.core.api.track.Particle,long,double,boolean)" class="member-name-link">ParticleTrackerTask</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProv,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p,
 long&nbsp;steps,
 double&nbsp;stepsize,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a> in <a href="../../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getKineticEnergy(simpa.core.api.track.Particle)" class="member-name-link">getKineticEnergy</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the kinetic energy of the given particle.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getTotalEnergy(simpa.core.api.track.Particle)" class="member-name-link">getTotalEnergy</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the total energy of the given particle.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getVelocityAbsValue(simpa.core.api.track.Particle)" class="member-name-link">getVelocityAbsValue</a><wbr>(<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the velocity of the given particle as an absolute value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
