<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Record Class simpa.core.api.track.PhaseSpaceCoordinates (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, record: PhaseSpaceCoordinates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class simpa.core.api.track.PhaseSpaceCoordinates" class="title">Uses of Record Class<br>simpa.core.api.track.PhaseSpaceCoordinates</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/TwissParameters.html#getPhaseSpaceCoordinates(double,double,double,double,double,double)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(double&nbsp;hEm,
 double&nbsp;hPhi,
 double&nbsp;vEm,
 double&nbsp;vPhi,
 double&nbsp;z,
 double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the 5D phase space coordinates on the phase space ellipse defined by the
 given emittances, phase and the Twiss parameters of this instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with parameters of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> that return <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html#getPhaseSpaceCoordinates(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,simpa.core.api.track.Particle)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;is,
 <a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the phase space coordinates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> that return types with arguments of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Particle.html" title="class in simpa.core.api.track">Particle</a>,<wbr><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TLPhaseSpaceObserver.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a> with type arguments of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceEllipse.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpaceEllipse.html#calculatePhaseSpaceEllipse(double,java.util.List,simpa.acc.api.track.PhaseSpacePlane)" class="member-name-link">calculatePhaseSpaceEllipse</a><wbr>(double&nbsp;lpos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;&nbsp;phsc,
 <a href="../../../../../../simpa.acc/simpa/acc/api/track/PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>&nbsp;plane)</code></div>
<div class="col-last even-row-color">
<div class="block">Fits a phase space ellipse to the list of phase space coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> that return <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionData.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionData.html#phaseSpace()" class="member-name-link">phaseSpace</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>phaseSpace</code> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> that return types with arguments of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html#getPhaseSpaceCoordinates(java.util.List)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&nbsp;isData)</code></div>
<div class="col-last even-row-color">
<div class="block">A helper method to organize the intsections along the orbit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeamSampler.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/BeamSampler.html#sample(int)" class="member-name-link">sample</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EllipseBeamSampler.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/EllipseBeamSampler.html#sample(int)" class="member-name-link">sample</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">This method can be used to generate the phase space coordinated for the
 particles in a beam such that the particles are distributed in a ellipse.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaussianBeamSampler.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/GaussianBeamSampler.html#sample(int)" class="member-name-link">sample</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionData.html#%3Cinit%3E(int,java.lang.String,simpa.core.api.track.PhaseSpaceCoordinates)" class="member-name-link">IntersectionData</a><wbr>(int&nbsp;orbitIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;particleName,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phaseSpace)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>IntersectionData</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return <a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserverDisk.</span><code><a href="../ObserverDisk.html#getPhaseSpaceCoordinates(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;is,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;mom)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the phase-space coordinates at the intersection point</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
