<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Record Class simpa.core.api.track.TrajectoryData (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track, record: TrajectoryData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TrajectoryData.html" title="class in simpa.core.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class simpa.core.api.track.TrajectoryData" class="title">Uses of Record Class<br>simpa.core.api.track.TrajectoryData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with type arguments of type <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/OpticsCalculator.html#calculateRingOptics(java.util.List,java.util.List,double,double,boolean)" class="member-name-link">calculateRingOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the optical functions from two trajectory data lists in a ring.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/OpticsCalculator.html#calculateTLineOptics(java.util.Map,java.util.Map,double,double,boolean)" class="member-name-link">calculateTLineOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the optical functions from two trajectory data maps in a transfer
 line.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html#getInstanceForBeam(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html#getInstanceForParticle(java.util.List,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with type arguments of type <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/BeamSizeCalculator.html#%3Cinit%3E(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double)" class="member-name-link">BeamSizeCalculator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajMap,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;maxAperture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with a given trajectory map and design orbit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a> in <a href="../package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api.track</a> that return types with arguments of type <a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamTrajectoryObserver.</span><code><a href="../BeamTrajectoryObserver.html#getTrajectoryData()" class="member-name-link">getTrajectoryData</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrajectoryObserver.</span><code><a href="../TrajectoryObserver.html#getTrajectoryDatas()" class="member-name-link">getTrajectoryDatas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrajectoryData.</span><code><a href="../TrajectoryData.html#readBeamTrajectoryFile(java.lang.String)" class="member-name-link">readBeamTrajectoryFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beamTrajFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Reds the global trajectory of the particles from the beamTrajFile</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrajectoryData.</span><code><a href="../TrajectoryData.html#readParticleTrajectoryFile(java.lang.String)" class="member-name-link">readParticleTrajectoryFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a trajectory data of a single particle from a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
