<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.EllipseBeam (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api, class: EllipseBeam">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EllipseBeam.html" title="class in simpa.acc.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.EllipseBeam" class="title">Uses of Class<br>simpa.acc.api.EllipseBeam</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a> in <a href="../match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../match/Matcher.html#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Does the optics matching procedure with the given parameters for a transfer
 line.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsMultivariateFunction.</span><code><a href="../match/OpticsMultivariateFunction.html#setBeams(simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam)" class="member-name-link">setBeams</a><wbr>(<a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the two beams to be tracked for optics calculation in a transfer line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a> in <a href="../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#trackInLineAndCalculate(boolean,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInLineAndCalculate</a><wbr>(boolean&nbsp;writeTrajectoryFile,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the two beams in a transfer line, then calculates the optical
 functions from two beam trajectory files.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
