<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.Optics (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api, class: Optics">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Optics.html" title="class in simpa.acc.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.Optics" class="title">Uses of Class<br>simpa.acc.api.Optics</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../Optics.html" title="class in simpa.acc.api">Optics</a> in <a href="../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api</a> that return <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#lineOptics(simpa.acc.api.Beam,simpa.acc.api.Beam,java.lang.Double,double,java.lang.String,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">lineOptics</a><wbr>(<a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b0,
 <a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepsize,
 double&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;backward,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;writeTrajectory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../Optics.html" title="class in simpa.acc.api">Optics</a> in <a href="../create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../create/package-summary.html">simpa.acc.api.create</a> that return <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../create/Sequence.html#getOptics()" class="member-name-link">getOptics</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../create/package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../create/Sequence.html#setOptics(simpa.acc.api.Optics)" class="member-name-link">setOptics</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the optics belonging to this sequence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../Optics.html" title="class in simpa.acc.api">Optics</a> in <a href="../match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../match/package-summary.html">simpa.acc.api.match</a> that return <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsMultivariateFunction.</span><code><a href="../match/OpticsMultivariateFunction.html#getOptics()" class="member-name-link">getOptics</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is typically called after the optimization, but can be called at
 also during the optimization to check what kind of optics the optimization is
 evaluating at any step.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsMultivariateFunction.</span><code><a href="../match/OpticsMultivariateFunction.html#getResidualSum(simpa.acc.api.Optics)" class="member-name-link">getResidualSum</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the residual and prints info</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../Optics.html" title="class in simpa.acc.api">Optics</a> in <a href="../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> that return <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#calculateOpticsFunctions(java.lang.String,java.lang.String,double,double,boolean)" class="member-name-link">calculateOpticsFunctions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the optical functions from two trajectory files in a transfer line
 or a ring.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#calculateRingOptics(java.util.List,java.util.List,double,double,boolean)" class="member-name-link">calculateRingOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the optical functions from two trajectory data lists in a ring.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#calculateTLineOptics(java.util.Map,java.util.Map,double,double,boolean)" class="member-name-link">calculateTLineOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the optical functions from two trajectory data maps in a transfer
 line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#trackInLineAndCalculate(boolean,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInLineAndCalculate</a><wbr>(boolean&nbsp;writeTrajectoryFile,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tracks the two beams in a transfer line, then calculates the optical
 functions from two beam trajectory files.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../utils/OpticsCalculator.html#trackInRingAndCalculate(simpa.core.api.track.Particle,simpa.core.api.track.Particle,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInRingAndCalculate</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;writeTrajectoryFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the two particles in a ring given as parameters, then calculates the
 optical functions from two trajectory files.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamSizeCalculator.</span><code><a href="../utils/BeamSizeCalculator.html#getVerticalBeamSize(simpa.acc.api.Optics,double,double)" class="member-name-link">getVerticalBeamSize</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;opt,
 double&nbsp;vertEmittance,
 double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/BeamSizeCalculator.html#%3Cinit%3E(simpa.acc.api.Optics,double,double,double)" class="member-name-link">BeamSizeCalculator</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;opt,
 double&nbsp;horEmittance,
 double&nbsp;vertEmittance,
 double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with a given optics and emittances.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
