<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Record Class simpa.acc.api.TwissParameters (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api, record: TwissParameters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TwissParameters.html" title="class in simpa.acc.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class simpa.acc.api.TwissParameters" class="title">Uses of Record Class<br>simpa.acc.api.TwissParameters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a> in <a href="../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api</a> that return <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#beamTwiss(java.lang.String)" class="member-name-link">beamTwiss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#createTwiss(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">createTwiss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;xp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;yp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;va,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;hb,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;vb,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispPrimeH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispPrimeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;emH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;emV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;muH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;muV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Optics.</span><code><a href="../Optics.html#getTwissParametersAt(double)" class="member-name-link">getTwissParametersAt</a><wbr>(double&nbsp;longiPos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the Twiss parameter closest to the given longitudinal position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#twiss(java.lang.String)" class="member-name-link">twiss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api</a> that return types with arguments of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Optics.</span><code><a href="../Optics.html#getAllTwissParametrs()" class="member-name-link">getAllTwissParametrs</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api</a> with parameters of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#copyOf(simpa.acc.api.TwissParameters)" class="member-name-link">copyOf</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy the given Twiss parameters to this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#createBeam(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.Integer,simpa.acc.api.TwissParameters)" class="member-name-link">createBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;he,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ve,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpOp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;charge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distribution,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nParticles,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twiss)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../AccCli.html#match(simpa.acc.api.Beam,simpa.acc.api.Beam,simpa.core.api.track.Particle,simpa.core.api.track.Particle,java.lang.Double,java.lang.Double,simpa.acc.api.match.Matcher,java.lang.Boolean,java.lang.String,java.lang.Double,simpa.acc.api.TwissParameters)" class="member-name-link">match</a><wbr>(<a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b0,
 <a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b1,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepSize,
 <a href="../match/Matcher.html" title="class in simpa.acc.api.match">Matcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;backward,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lossPenalty,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;initialTwiss)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.</span><code><a href="../TwissParameters.html#printTwiss(simpa.acc.api.TwissParameters)" class="member-name-link">printTwiss</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the given Twiss parameters</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simpa.acc.api</a> with type arguments of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Optics.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">Optics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&gt;&nbsp;twissPars,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Optics .</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a> in <a href="../match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../match/Matcher.html#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.TwissParameters,simpa.acc.api.Beam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;inTwissParameters,
 <a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Does the initial beam parameter matching procedure with the given parameters
 for a transfer line.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../match/SigmaMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.Beam,simpa.acc.api.TwissParameters,simpa.acc.api.create.Sequence,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">SigmaMultivariateFunction</a><wbr>(<a href="../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;initialTwiss,
 <a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a> in <a href="../track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../track/package-summary.html">simpa.acc.api.track</a> that return <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceEllipse.</span><code><a href="../track/PhaseSpaceEllipse.html#getTwissParameters(java.lang.String)" class="member-name-link">getTwissParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phaseSpaceFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the phase space ellipse parameters from phase space coordinates
 file,then print it to the stdout.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhaseSpaceEllipse.</span><code><a href="../track/PhaseSpaceEllipse.html#printTwiss(java.lang.String)" class="member-name-link">printTwiss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phaseSpaceFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints those Twiss parameters which can be calculated from a phase space
 file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a> in <a href="../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> that return <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamMatrix.</span><code><a href="../utils/BeamMatrix.html#getTwissParameters(java.lang.String)" class="member-name-link">getTwissParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phaseSpaceFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the Twiss parameters from a beam phase space coordinates file,then
 print it to the stdout.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EllipseBeamSampler.</span><code><a href="../utils/EllipseBeamSampler.html#getTwissParameters()" class="member-name-link">getTwissParameters</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/DynamicAperture.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String,double,simpa.acc.api.TwissParameters,double)" class="member-name-link">DynamicAperture</a><wbr>(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outDir,
 double&nbsp;diskRadius,
 <a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twiss,
 double&nbsp;momentum)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the reference orbit, potential provider, output directory,
 disk radius, twiss parameters and momentum.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utils/EllipseBeamSampler.html#%3Cinit%3E(simpa.acc.api.TwissParameters)" class="member-name-link">EllipseBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor creates an instance of the EllipseBeamSampler class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/GaussianBeamSampler.html#%3Cinit%3E(simpa.acc.api.TwissParameters)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utils/GaussianBeamSampler.html#%3Cinit%3E(simpa.acc.api.TwissParameters,double)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 double&nbsp;dpOp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/GaussianBeamSampler.html#%3Cinit%3E(simpa.acc.api.TwissParameters,org.apache.commons.math3.random.RandomGenerator)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 org.apache.commons.math3.random.RandomGenerator&nbsp;randomGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
