<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.TwissParameters.Builder (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api, record: TwissParameters, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.TwissParameters.Builder" class="title">Uses of Class<br>simpa.acc.api.TwissParameters.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a> in <a href="../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api</a> that return <a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.</span><code><a href="../TwissParameters.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#copyOf(simpa.acc.api.TwissParameters)" class="member-name-link">copyOf</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy the given Twiss parameters to this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#dispH(double)" class="member-name-link">dispH</a><wbr>(double&nbsp;dispH)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#dispPrimeH(double)" class="member-name-link">dispPrimeH</a><wbr>(double&nbsp;dispPrimeH)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#dispPrimeV(double)" class="member-name-link">dispPrimeV</a><wbr>(double&nbsp;dispPrimeV)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#dispV(double)" class="member-name-link">dispV</a><wbr>(double&nbsp;dispV)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#dpOp(double)" class="member-name-link">dpOp</a><wbr>(double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the relative momentum deviation from the reference momentum.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#hEllipse(simpa.acc.api.track.PhaseSpaceEllipse)" class="member-name-link">hEllipse</a><wbr>(<a href="../track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#longiPos(double)" class="member-name-link">longiPos</a><wbr>(double&nbsp;lp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#muH(double)" class="member-name-link">muH</a><wbr>(double&nbsp;muH)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#muV(double)" class="member-name-link">muV</a><wbr>(double&nbsp;muV)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwissParameters.Builder.</span><code><a href="../TwissParameters.Builder.html#vEllipse(simpa.acc.api.track.PhaseSpaceEllipse)" class="member-name-link">vEllipse</a><wbr>(<a href="../track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
