<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>FrequencyAnalysis.FrequencyAnalysisBuilder (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.utils, class: FrequencyAnalysis, class: FrequencyAnalysisBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FrequencyAnalysis.FrequencyAnalysisBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.utils</a></div>
<h1 title="Class FrequencyAnalysis.FrequencyAnalysisBuilder" class="title">Class FrequencyAnalysis.FrequencyAnalysisBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.utils.FrequencyAnalysis.FrequencyAnalysisBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="FrequencyAnalysis.html" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FrequencyAnalysisBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.html" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the FrequencyAnalysis instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAperture(simpa.core.api.track.Aperture)" class="member-name-link">setAperture</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a>&nbsp;aperture)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiskRadius(double)" class="member-name-link">setDiskRadius</a><wbr>(double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the disk radius for the observer disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDpOp(double)" class="member-name-link">setDpOp</a><wbr>(double&nbsp;dpop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndQh(double)" class="member-name-link">setEndQh</a><wbr>(double&nbsp;endQh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndQv(double)" class="member-name-link">setEndQv</a><wbr>(double&nbsp;endQv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHEmittance(double)" class="member-name-link">setHEmittance</a><wbr>(double&nbsp;hEmittance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberOfThreadsUsed(int)" class="member-name-link">setNumberOfThreadsUsed</a><wbr>(int&nbsp;nThreads)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">By default all threads are used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutDir(java.lang.String)" class="member-name-link">setOutDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outdir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the output directory for the phase space coordinate files produced by
 the tracking during the tune scan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrototypeParticle(simpa.core.api.track.Particle)" class="member-name-link">setPrototypeParticle</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;prototypeParticle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">setReferenceOrbit</a><wbr>(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;referenceOrbit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reference orbit of the ring.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSampleTunes(java.util.List)" class="member-name-link">setSampleTunes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tune.html" title="class in simpa.acc.api">Tune</a>&gt;&nbsp;sampleTunes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used for setting a list of tunes corresponding to resonance
 free working points in the tune diagram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScalings(java.util.Map)" class="member-name-link">setScalings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the scaling map containing the elements in the ring.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartQh(double)" class="member-name-link">setStartQh</a><wbr>(double&nbsp;startQh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartQv(double)" class="member-name-link">setStartQv</a><wbr>(double&nbsp;startQv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStepsQh(int)" class="member-name-link">setStepsQh</a><wbr>(int&nbsp;stepsQh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStepsQv(int)" class="member-name-link">setStepsQv</a><wbr>(int&nbsp;stepsQv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTuneModel(simpa.acc.api.utils.TuneModel)" class="member-name-link">setTuneModel</a><wbr>(<a href="TuneModel.html" title="interface in simpa.acc.api.utils">TuneModel</a>&nbsp;tuneModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an the tune model to be used for the frequency analysis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurns(int)" class="member-name-link">setTurns</a><wbr>(int&nbsp;turns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVEmittance(double)" class="member-name-link">setVEmittance</a><wbr>(double&nbsp;vEmittance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FrequencyAnalysisBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrequencyAnalysisBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDpOp(double)">
<h3>setDpOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setDpOp</span><wbr><span class="parameters">(double&nbsp;dpop)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dpop</code> - The momentum spread to be used while determining the optics for
             the interpolation of optics parameters.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSampleTunes(java.util.List)">
<h3>setSampleTunes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setSampleTunes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tune.html" title="class in simpa.acc.api">Tune</a>&gt;&nbsp;sampleTunes)</span></div>
<div class="block">This method is used for setting a list of tunes corresponding to resonance
 free working points in the tune diagram. The tunes are used to calculate an
 interpolation table which is used to calculate the initial conditions for the
 tracking, such that the initial single particle emittances are equal to the
 specified values approximately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sampleTunes</code> - A list of tunes corresponding to resonance free working
                    points in the tune diagram</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAperture(simpa.core.api.track.Aperture)">
<h3>setAperture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setAperture</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a>&nbsp;aperture)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aperture</code> - The physical aperture to be used during the pracking.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrototypeParticle(simpa.core.api.track.Particle)">
<h3>setPrototypeParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setPrototypeParticle</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;prototypeParticle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prototypeParticle</code> - A prototype for particles to be tracked. The phase
                          space variables will be used only at the stage of
                          constructing the Tune- TwissParameters interpolation
                          table.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurns(int)">
<h3>setTurns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setTurns</span><wbr><span class="parameters">(int&nbsp;turns)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turns</code> - Number of turns to be used for the tracking. Must be a power of
              two. The default is 256.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfThreadsUsed(int)">
<h3>setNumberOfThreadsUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setNumberOfThreadsUsed</span><wbr><span class="parameters">(int&nbsp;nThreads)</span></div>
<div class="block">By default all threads are used. Since the scan must keep a field map in
 memory for each thread, the memory consumption can be very high. This method
 can be used to keep memory consumption within the available memory size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nThreads</code> - Number of threads to be used during the scan.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutDir(java.lang.String)">
<h3>setOutDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setOutDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outdir)</span></div>
<div class="block">Sets the output directory for the phase space coordinate files produced by
 the tracking during the tune scan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outdir</code> - The output directory</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiskRadius(double)">
<h3>setDiskRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setDiskRadius</span><wbr><span class="parameters">(double&nbsp;diskRadius)</span></div>
<div class="block">Set the disk radius for the observer disk. Should be big enough to cover the
 aperture of the ring, but small enough to not intersect the beam region
 twice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diskRadius</code> - - The radius of the observer disk.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)">
<h3>setReferenceOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setReferenceOrbit</span><wbr><span class="parameters">(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;referenceOrbit)</span></div>
<div class="block">Sets the reference orbit of the ring.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referenceOrbit</code> - The reference orbit</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTuneModel(simpa.acc.api.utils.TuneModel)">
<h3>setTuneModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setTuneModel</span><wbr><span class="parameters">(<a href="TuneModel.html" title="interface in simpa.acc.api.utils">TuneModel</a>&nbsp;tuneModel)</span></div>
<div class="block">Sets an the tune model to be used for the frequency analysis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuneModel</code> - An implementation of the <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a> interface.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScalings(java.util.Map)">
<h3>setScalings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setScalings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings)</span></div>
<div class="block">Set the scaling map containing the elements in the ring. During the tune scan
 the scaling factor of the elements which are part of the <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a>
 will be replaced by the scaling factors given by the <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a>, so
 their value is irrelevant ( you can set to zero for example). However these
 elements should be also present in the map. You can save quite some memory to
 prepare a field map containing all elements except the elements in the
 <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a> already scaled properly and add this field map to the
 scaling map with scaling factor one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalings</code> - Field map containing all elements.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartQh(double)">
<h3>setStartQh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setStartQh</span><wbr><span class="parameters">(double&nbsp;startQh)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startQh</code> - The staring horizontal tune of the tune scan. This can be the
                fractional of the full tune, depending how the
                <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a> is implemented.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndQh(double)">
<h3>setEndQh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setEndQh</span><wbr><span class="parameters">(double&nbsp;endQh)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endQh</code> - The end horizontal tune of the tune scan.This can be the
              fractional of the full tune, depending how the <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a>
              is implemented.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartQv(double)">
<h3>setStartQv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setStartQv</span><wbr><span class="parameters">(double&nbsp;startQv)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startQv</code> - The staring vertical tune of the tune scan. This can be the
                fractional of the full tune, depending how the
                <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a> is implemented.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndQv(double)">
<h3>setEndQv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setEndQv</span><wbr><span class="parameters">(double&nbsp;endQv)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endQv</code> - The staring vertical tune of the tune scan. This can be the
              fractional of the full tune, depending how the <a href="TuneModel.html" title="interface in simpa.acc.api.utils"><code>TuneModel</code></a>
              is implemented.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStepsQh(int)">
<h3>setStepsQh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setStepsQh</span><wbr><span class="parameters">(int&nbsp;stepsQh)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stepsQh</code> - Number of horizontal steps during the tune scan.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStepsQv(int)">
<h3>setStepsQv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setStepsQv</span><wbr><span class="parameters">(int&nbsp;stepsQv)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stepsQv</code> - Number of vertical steps during the tune scan.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHEmittance(double)">
<h3>setHEmittance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setHEmittance</span><wbr><span class="parameters">(double&nbsp;hEmittance)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hEmittance</code> - The the single particle horizontal emittance for the tune
                   scan. This value will be kept approximately constant during
                   the tune scan.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVEmittance(double)">
<h3>setVEmittance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span>&nbsp;<span class="element-name">setVEmittance</span><wbr><span class="parameters">(double&nbsp;vEmittance)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vEmittance</code> - The the single particle vertical emittance for the tune
                   scan.This value will be kept approximately constant during
                   the tune scan.</dd>
<dt>Returns:</dt>
<dd>The builder object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrequencyAnalysis.html" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></span>&nbsp;<span class="element-name">build</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Builds the FrequencyAnalysis instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The FrequencyAnalysis instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
