<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>GaussianBeamSampler (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.utils, class: GaussianBeamSampler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GaussianBeamSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.utils</a></div>
<h1 title="Class GaussianBeamSampler" class="title">Class GaussianBeamSampler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.utils.GaussianBeamSampler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GaussianBeamSampler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a></span></div>
<div class="block">This class can be used to generate the phase space coordinated for the
 particles in a beam with a Gaussian distribution.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.TwissParameters)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.TwissParameters,double)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 double&nbsp;dpOp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.TwissParameters,org.apache.commons.math3.random.RandomGenerator)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 org.apache.commons.math3.random.RandomGenerator&nbsp;randomGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.utils.BeamMatrix)" class="member-name-link">GaussianBeamSampler</a><wbr>(<a href="BeamMatrix.html" title="class in simpa.acc.api.utils">BeamMatrix</a>&nbsp;bm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Based on the beam matrix it constructs a Gaussian beam sampler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.commons.math3.distribution.MultivariateNormalDistribution</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistribution()" class="member-name-link">getDistribution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sample(int)" class="member-name-link">sample</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.TwissParameters,org.apache.commons.math3.random.RandomGenerator)">
<h3>GaussianBeamSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GaussianBeamSampler</span><wbr><span class="parameters">(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 org.apache.commons.math3.random.RandomGenerator&nbsp;randomGenerator)</span></div>
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters. This assumes that there is no coupling between the
 planes. All particles are generated at the same longitudinal position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - Twiss parameters to be used to generate the bunch.</dd>
<dd><code>randomGenerator</code> - Random generator to be used to generate the random
                        numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.TwissParameters)">
<h3>GaussianBeamSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GaussianBeamSampler</span><wbr><span class="parameters">(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</span></div>
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters. This assumes that there is no coupling between the
 planes. All particles are generated at the same longitudinal position. For
 emmitance definition see:
 https://cas.web.cern.ch/sites/default/files/lectures/dourdan-2008/braun-emittance.pdf</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - Twiss parameters to be used to generate the bunch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.TwissParameters,double)">
<h3>GaussianBeamSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GaussianBeamSampler</span><wbr><span class="parameters">(<a href="../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp,
 double&nbsp;dpOp)</span></div>
<div class="block">Constructs a 6D distribution corresponding to the given accelerator optical
 and beam parameters. This assumes that there is no coupling between the
 planes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - 4D Twiss parameters to be used to generate the bunch. The H and V
             emittances are taken from the Twiss parameters</dd>
<dd><code>dpOp</code> - RMS momentum spread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.utils.BeamMatrix)">
<h3>GaussianBeamSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GaussianBeamSampler</span><wbr><span class="parameters">(<a href="BeamMatrix.html" title="class in simpa.acc.api.utils">BeamMatrix</a>&nbsp;bm)</span></div>
<div class="block">Based on the beam matrix it constructs a Gaussian beam sampler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bm</code> - - 6D Beam matrix</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sample(int)">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;</span>&nbsp;<span class="element-name">sample</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BeamSampler.html#sample(int)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistribution()">
<h3>getDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.commons.math3.distribution.MultivariateNormalDistribution</span>&nbsp;<span class="element-name">getDistribution</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
