<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>IntersectionCalculator (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.utils, interface: IntersectionCalculator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntersectionCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.utils</a></div>
<h1 title="Interface IntersectionCalculator" class="title">Interface IntersectionCalculator</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IntersectionCalculator</span></div>
<div class="block">Interface for the IntersectionCalculator implementations. The implementation
 of this interface takes trajectory data of a single particle in a ring or a
 beam in a transfer line and provides method to calculate intersections with
 disks placed along the reference orbit provided. From the intersections the
 phase space coordinates are calculated.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track">ObserverDisk</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisks()" class="member-name-link">getDisks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the observer disks along the reference orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstance(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets an implementation of this interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstanceForBeam(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beamName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstanceForBeam(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstanceForParticle(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;particleName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getInstanceForParticle(java.util.List,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntersections()" class="member-name-link">getIntersections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a list of intersection data along the reference orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getNameMap(java.util.List)" class="member-name-link">getNameMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&nbsp;isData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Helper method to organize intersection data by particle name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPhaseSpaceCoordinates(java.util.List)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&nbsp;isData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">A helper method to organize the intsections along the orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#phaseSpaceToFile(java.lang.String)" class="member-name-link">phaseSpaceToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes the phase space coordinates to a file.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets an implementation of this interface. The file name parameter must follow
 the <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a>, since the instance returned depends on the
 file name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - A file name for a single particle or a beam trajectory
                    according to the <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a>.</dd>
<dd><code>designOrbit</code> - The design orbit of the machine or transfer line.</dd>
<dd><code>diskRadius</code> - Radius of the observer disks to be used. See
                    <a href="../../../../../simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track"><code>ObserverDisk</code></a>.</dd>
<dd><code>backward</code> - Must be set true when tracking backward.</dd>
<dt>Returns:</dt>
<dd>An instance for a single particle or a beam, depending of the
         fileName parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceForParticle(java.util.List,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>getInstanceForParticle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></span>&nbsp;<span class="element-name">getInstanceForParticle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trajectoryData</code> - The trajectory data obtained from a single particle
                       tracking in a ring or a transfer line.</dd>
<dd><code>designOrbit</code> - The design orbit belonging to the ring or transfer
                       line.</dd>
<dd><code>diskRadius</code> - Observer disk radius. It must be big enough t cover the
                       aperture, but should not intersect it twice. ( This
                       might happen with a big radius in a ring.)</dd>
<dd><code>backward</code> - Must be set true when tracking backward.</dd>
<dt>Returns:</dt>
<dd>An implementation of this interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceForParticle(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>getInstanceForParticle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></span>&nbsp;<span class="element-name">getInstanceForParticle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;particleName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>particleName</code> - Particle name. A trajectory file belonging to the
                     particle named according to the
                     <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a> must be present.</dd>
<dd><code>designOrbit</code> - The design orbit belonging to the ring or transfer line.</dd>
<dd><code>diskRadius</code> - Observer disk radius. It must be big enough t cover the
                     aperture, but should not intersect it twice. ( This might
                     happen with a big radius in a ring.)</dd>
<dd><code>backward</code> - Must be set true when tracking backward.</dd>
<dt>Returns:</dt>
<dd>An implementation of this interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceForBeam(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>getInstanceForBeam</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></span>&nbsp;<span class="element-name">getInstanceForBeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beamName,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beamName</code> - Beam name. A trajectory file belonging to the beam named
                    according to the <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a> must be
                    present.</dd>
<dd><code>designOrbit</code> - The design orbit belonging to a transfer line. Trajectory
                    observers are not supported for rings.</dd>
<dd><code>diskRadius</code> - Observer disk radius. It must be big enough t cover the
                    aperture, but should not intersect it twice.</dd>
<dd><code>backward</code> - Must be set true when tracking backward.</dd>
<dt>Returns:</dt>
<dd>An implementation of this interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceForBeam(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double,boolean)">
<h3>getInstanceForBeam</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></span>&nbsp;<span class="element-name">getInstanceForBeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap,
 <a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trajectoryMap</code> - The trajectory data map obtained from tracking a beam in
                      a transfer line.</dd>
<dd><code>designOrbit</code> - The design orbit belonging to a transfer line.
                      Trajectory observers are not supported for rings.</dd>
<dd><code>diskRadius</code> - Observer disk radius. It must be big enough t cover the
                      aperture, but should not intersect it twice.</dd>
<dd><code>backward</code> - Must be set true when tracking backward.</dd>
<dt>Returns:</dt>
<dd>An implementation of this interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhaseSpaceCoordinates(java.util.List)">
<h3>getPhaseSpaceCoordinates</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPhaseSpaceCoordinates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&nbsp;isData)</span></div>
<div class="block">A helper method to organize the intsections along the orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isData</code> - List of intersections.</dd>
<dt>Returns:</dt>
<dd>A map of PhaseSpaceCoordinates. Key is the orbit index, value is a
         list of phase space coordinates at that index. The key is sorted in
         ascending order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameMap(java.util.List)">
<h3>getNameMap</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&gt;</span>&nbsp;<span class="element-name">getNameMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;&nbsp;isData)</span></div>
<div class="block">Helper method to organize intersection data by particle name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isData</code> - List of intersections.</dd>
<dt>Returns:</dt>
<dd>Map of intersection data. The key is the particle name, value is a
         list of intersections belonging to the particle name. The lists are
         sorted in ascending order according to the orbit index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersections()">
<h3>getIntersections</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a>&gt;</span>&nbsp;<span class="element-name">getIntersections</span>()</div>
<div class="block">Get a list of intersection data along the reference orbit. The data in the
 lists belong to intersection points with a beam in case of a transfer line or
 intersections with a single particle during consecutive turns in a ring.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of intersection data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisks()">
<h3>getDisks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track">ObserverDisk</a>&gt;</span>&nbsp;<span class="element-name">getDisks</span>()</div>
<div class="block">Get the observer disks along the reference orbit. There is one disk at each
 point of the reference orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>observer disks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaseSpaceToFile(java.lang.String)">
<h3>phaseSpaceToFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">phaseSpaceToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Writes the phase space coordinates to a file. In case of a ring the
 consecutive turns in a ring or the particles in a beam are separated with
 empty lines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Output file name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
