<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>OpticsCalculator (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.utils, class: OpticsCalculator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpticsCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.utils</a></div>
<h1 title="Class OpticsCalculator" class="title">Class OpticsCalculator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.utils.OpticsCalculator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OpticsCalculator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class calculates the optical functions from trajectory files generated
 during two particles or beams. It calculates the intersections of the
 trajectories with <a href="../../../../../simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track"><code>ObserverDisk</code></a> along the orbit, then at each orbit
 point fits an ellipse to the <a href="../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track"><code>PhaseSpaceCoordinates</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">OpticsCalculator</a><wbr>(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the reference obit .</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateOpticsFunctions(java.lang.String,java.lang.String,double,double,boolean)" class="member-name-link">calculateOpticsFunctions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the optical functions from two trajectory files in a transfer line
 or a ring.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateRingOptics(java.util.List,java.util.List,double,double,boolean)" class="member-name-link">calculateRingOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the optical functions from two trajectory data lists in a ring.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTLineOptics(java.util.Map,java.util.Map,double,double,boolean)" class="member-name-link">calculateTLineOptics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the optical functions from two trajectory data maps in a transfer
 line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPartialOpticsAllowed()" class="member-name-link">isPartialOpticsAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPartialOpticsAllowed(boolean)" class="member-name-link">setPartialOpticsAllowed</a><wbr>(boolean&nbsp;partialOpticsAllowed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set if the optics calculation is allowed to be partial.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurns(int)" class="member-name-link">setTurns</a><wbr>(int&nbsp;turns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of turns for the tracking of the particles used for optics
 calculation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trackInLineAndCalculate(boolean,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInLineAndCalculate</a><wbr>(boolean&nbsp;writeTrajectoryFile,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tracks the two beams in a transfer line, then calculates the optical
 functions from two beam trajectory files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trackInRingAndCalculate(simpa.core.api.track.Particle,simpa.core.api.track.Particle,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInRingAndCalculate</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;writeTrajectoryFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tracks the two particles in a ring given as parameters, then calculates the
 optical functions from two trajectory files.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.ReferenceOrbit)">
<h3>OpticsCalculator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OpticsCalculator</span><wbr><span class="parameters">(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit)</span></div>
<div class="block">Constructor with the reference obit .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refOrbit</code> - The reference orbit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trackInRingAndCalculate(simpa.core.api.track.Particle,simpa.core.api.track.Particle,simpa.core.api.PotentialProvider,double,double,boolean)">
<h3>trackInRingAndCalculate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">trackInRingAndCalculate</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;writeTrajectoryFile)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></span></div>
<div class="block">Tracks the two particles in a ring given as parameters, then calculates the
 optical functions from two trajectory files. The first particle should have
 the nominal energy and the second have some dp/p deviation, for example 1E-3.
 This momentum deviation is used for calculating the dispersion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p0</code> - Particle with nominal momentum.</dd>
<dd><code>p1</code> - Particle with with some momentum deviation.</dd>
<dd><code>pp</code> - A potential provider object.</dd>
<dd><code>stepsize</code> - Step size for the tracking.</dd>
<dd><code>diskradius</code> - The disk radius for the observers.</dd>
<dd><code>writeTrajectoryFile</code> - If true, two trajectory files will be written to
                            the disk and the optics will be calculated from
                            these files. It is useful for debugging if
                            something goes wrong. When false tha trajectory
                            data stored internally and the optics calculated
                            from that data without writing it to the disk.
                            This should be the case when doing matching, for
                            example.</dd>
<dt>Returns:</dt>
<dd>The calculated optics.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trackInLineAndCalculate(boolean,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,simpa.core.api.PotentialProvider,double,double,boolean)">
<h3>trackInLineAndCalculate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">trackInLineAndCalculate</span><wbr><span class="parameters">(boolean&nbsp;writeTrajectoryFile,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1,
 <a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;backward)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></span></div>
<div class="block">Tracks the two beams in a transfer line, then calculates the optical
 functions from two beam trajectory files. It is highly recommended to
 generate the beams with the <a href="EllipseBeamSampler.html" title="class in simpa.acc.api.utils"><code>EllipseBeamSampler</code></a>. A Gaussian beam would
 make the Ellipse fitting more inefficient. The first beam should have the
 nominal energy and the second have some dp/p deviation. This momentum
 deviation is used for calculating the dispersion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writeTrajectoryFile</code> - If true, two trajectory files will be written to
                            the disk and the optics will be calculated from
                            these files. It is useful for debugging if
                            something goes wrong. When false, the trajectory
                            data stored internally and the optics calculated
                            from that data without writing it to the disk.
                            This should be the case when doing matching, for
                            example.</dd>
<dd><code>b0</code> - Beam with nominal momentum.</dd>
<dd><code>b1</code> - Beam with with some momentum deviation.</dd>
<dd><code>pp</code> - A potential provider object.</dd>
<dd><code>stepsize</code> - Step size for the tracking.</dd>
<dd><code>diskradius</code> - The disk radius for the observers.</dd>
<dd><code>backward</code> - If true, the optics will be calculated by tracking
                            backward. Useful when the Twiss parameters are
                            known at the end of a transfer line.</dd>
<dt>Returns:</dt>
<dd>The calculated optics.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurns(int)">
<h3>setTurns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurns</span><wbr><span class="parameters">(int&nbsp;turns)</span></div>
<div class="block">Set the number of turns for the tracking of the particles used for optics
 calculation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turns</code> - Number of turns for the tracking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateOpticsFunctions(java.lang.String,java.lang.String,double,double,boolean)">
<h3>calculateOpticsFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">calculateOpticsFunctions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></span></div>
<div class="block">Calculates the optical functions from two trajectory files in a transfer line
 or a ring. The first tracking file should belong to the nominal energy and
 the second with a dp/p deviation as given in the dpop parameter. The
 trajectory file names must conform to the <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a>, so
 the method can decide from the file name it belongs to a single particle in a
 ring or a beam in a transfer line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trajectoryFile1</code> - File containing a trajectory at least 6 machine turns
                        in case of a ring or 6 particles in case of a transfer
                        line, otherwise the ellipse fit will fail. This data
                        is used for dispersion calculation. The tracking
                        producing this trajectory must have been made with the
                        nominal energy.</dd>
<dd><code>trajectoryFile2</code> - File containing a trajectory at least 6 machine turns
                        in case of a ring or 6 particles in case of a transfer
                        line, otherwise the ellipse fit will fail. This data
                        is used for dispersion calculation. The tracking
                        producing this trajectory must have been made with
                        some non zero dp/p.</dd>
<dd><code>dpop</code> - Dp/p of the particle used for the second tracking.</dd>
<dd><code>maxAperture</code> - Maximum aperture of the machine. To calculate the
                        optics this class places disks along the orbit and
                        calculate the intersections with the trajectory. The
                        disk diameter should be big enough to cover the
                        aperture, but should not be too big to intersect more
                        than once the orbit of the machine.</dd>
<dd><code>backward</code> - Must be set true when the trajectory files belong to
                        tracking backward.</dd>
<dt>Returns:</dt>
<dd>An optics object containing the Twiss parameters at each orbit point.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRingOptics(java.util.List,java.util.List,double,double,boolean)">
<h3>calculateRingOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">calculateRingOptics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></span></div>
<div class="block">Calculates the optical functions from two trajectory data lists in a ring.
 The first tracking data should belong to the nominal momentum and the second
 with a dp/p deviation as given in the dpop parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trajectoryData1</code> - The trajectory data obtained from a single particle
                        tracking in a ring with the nominal momentum.</dd>
<dd><code>trajectoryData2</code> - The trajectory data obtained from a single particle
                        tracking in a ring with the dp/p momntum deviation.</dd>
<dd><code>dpop</code> - Dp/p of the particle used for the second tracking.</dd>
<dd><code>maxAperture</code> - Maximum aperture of the machine. To calculate the
                        optics this class places disks along the orbit and
                        calculate the intersections with the trajectory. The
                        disk diameter should be big enough to cover the
                        aperture, but should not be too big to intersect more
                        than once the orbit of the machine.</dd>
<dd><code>backward</code> - Must be set true when the trajectory files belong to
                        tracking backward.</dd>
<dt>Returns:</dt>
<dd>An optics object containing the Twiss parameters at each orbit point.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTLineOptics(java.util.Map,java.util.Map,double,double,boolean)">
<h3>calculateTLineOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">calculateTLineOptics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap2,
 double&nbsp;dpop,
 double&nbsp;maxAperture,
 boolean&nbsp;backward)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></span></div>
<div class="block">Calculates the optical functions from two trajectory data maps in a transfer
 line. The first tracking data should belong to the nominal momentum and the
 second with a dp/p deviation as given in the dpop parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trajectoryMap1</code> - The trajectory data obtained from a beam tracking in a
                       transfer line with the nominal momentum.</dd>
<dd><code>trajectoryMap2</code> - The trajectory data obtained from a beam tracking in a
                       ring with the dp/p momntum deviation.</dd>
<dd><code>dpop</code> - Dp/p of the particle used for the second tracking.</dd>
<dd><code>maxAperture</code> - Maximum aperture of the machine. To calculate the
                       optics this class places disks along the orbit and
                       calculate the intersections with the trajectory. The
                       disk diameter should be big enough to cover the
                       aperture, but should not be too big to intersect more
                       than once the orbit of the machine.</dd>
<dd><code>backward</code> - Must be set true when the trajectory files belong to
                       tracking backward.</dd>
<dt>Returns:</dt>
<dd>An optics object containing the Twiss parameters at each orbit point.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPartialOpticsAllowed()">
<h3>isPartialOpticsAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPartialOpticsAllowed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the optics calculation is allowed to be partial. That can
         happen when there are losses before the end of a transfer line. If
         false, an OpticsCalculationException is thrown when an error occurs
         during the optics calculation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPartialOpticsAllowed(boolean)">
<h3>setPartialOpticsAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartialOpticsAllowed</span><wbr><span class="parameters">(boolean&nbsp;partialOpticsAllowed)</span></div>
<div class="block">Set if the optics calculation is allowed to be partial.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partialOpticsAllowed</code> - Setting this true allows the optics calculation
                             in
                             a transfer line to be partial. That can happen
                             when there are losses before the end of a
                             transfer line. If false, an
                             OpticsCalculationException is
                             thrown when there is particle loss or an error
                             occurs during the optics calculation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
