<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 19 12:03:12 CEST 2022 -->
<title>OrbitCalculator (simpa 0.9.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-19">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.utils, class: OrbitCalculator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrbitCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.utils</a></div>
<h1 title="Class OrbitCalculator" class="title">Class OrbitCalculator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.utils.OrbitCalculator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrbitCalculator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">For calculating an orbit from a trajectory file by placing planes along the
 reference orbit and calculating the intersections of the planes with the
 trajectory. At each plane an ellipse is fitted to the intersection points,
 and the center of the ellipse is the orbit point. The trajectory file must
 have at least 6 complete turns, otherwise the ellipse fit will fail. The
 trajectory file is produced by a
 <a href="../../../../../simpa.core/simpa/core/api/track/TrajectoryObserver.html" title="class in simpa.core.api.track"><code>TrajectoryObserver</code></a>, so it must be added to the
 tracker <a href="../../../../../simpa.core/simpa/core/api/track/ParticleTrackerTask.html" title="class in simpa.core.api.track"><code>ParticleTrackerTask</code></a> before starting a
 tracking.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,java.lang.String,double)" class="member-name-link">OrbitCalculator</a><wbr>(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile,
 double&nbsp;maxAperture)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the closed orbit based on ellipse fits along the design orbit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorOrbitAtBPMPositons(simpa.acc.api.create.Sequence)" class="member-name-link">getHorOrbitAtBPMPositons</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the relative (to the reference given in the constructor) orbit at the
 Horizontal BPM's.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitInGlobalFrame()" class="member-name-link">getOrbitInGlobalFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the orbit in the global frame</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr>org.apache.commons.math3.geometry.euclidean.twod.Vector2D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelativeOrbit()" class="member-name-link">getRelativeOrbit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the relative orbit compared to the reference orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertOrbitAtBPMPositons(simpa.acc.api.create.Sequence)" class="member-name-link">getVertOrbitAtBPMPositons</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the relative (to the reference given in the constructor) orbit at the
 Vertical BPM's.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeOrbitAtBPMPositons(simpa.acc.api.create.Sequence,java.lang.String,boolean)" class="member-name-link">writeOrbitAtBPMPositons</a><wbr>(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 boolean&nbsp;horizontal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the orbit positions to a file at each BPM in the sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile(java.lang.String)" class="member-name-link">writeToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the orbit into a file at each point of the reference orbit.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.ReferenceOrbit,java.lang.String,double)">
<h3>OrbitCalculator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrbitCalculator</span><wbr><span class="parameters">(<a href="../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile,
 double&nbsp;maxAperture)</span></div>
<div class="block">Calculates the closed orbit based on ellipse fits along the design orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refOrbit</code> - The reference orbit.</dd>
<dd><code>trajectoryFile</code> - File containing a trajectory at least 6 machine
                       turns, otherwise the wit will fail. This data is used
                       for orbit calculation by fitting ellipses to the
                       intersection of the trajectory disks placed along the
                       design orbit.</dd>
<dd><code>maxAperture</code> - Maximum aperture of the machine given in meters
                       (typically a few cm). To calculate the optics this
                       class places disks along the design orbit and calculate
                       the intersections with the trajectory. The disk
                       diameter should be big enough to cover the aperture,
                       but should not be too big to intersect more than once
                       the orbit of the machine.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeToFile(java.lang.String)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Writes the orbit into a file at each point of the reference orbit. The layout
 of the file: columns 1: X coordinate of the calculated orbit in the global
 coordinate system. columns 2: Y coordinate of the calculated orbit in the
 global coordinate system. columns 3: Z coordinate of the calculated orbit in
 the global coordinate system. columns 4: Longitudinal position in the
 sequence [m] columns 5: Horizontal coordinate of the calculated orbit in the
 local coordinate system. columns 6: Vertical coordinate of the calculated
 orbit in the local coordinate system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - - The output file name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativeOrbit()">
<h3>getRelativeOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr>org.apache.commons.math3.geometry.euclidean.twod.Vector2D&gt;</span>&nbsp;<span class="element-name">getRelativeOrbit</span>()</div>
<div class="block">Get the relative orbit compared to the reference orbit. The number of orbit
 points is the same as the number of points in the reference orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- A Map with the longitudinal position as a key and a Vector2D object
         containing the H and V positions, respectively.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitInGlobalFrame()">
<h3>getOrbitInGlobalFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getOrbitInGlobalFrame</span>()</div>
<div class="block">Gets the orbit in the global frame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Map with the longitudinal position as a key and a Vector3D object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeOrbitAtBPMPositons(simpa.acc.api.create.Sequence,java.lang.String,boolean)">
<h3>writeOrbitAtBPMPositons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeOrbitAtBPMPositons</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 boolean&nbsp;horizontal)</span></div>
<div class="block">Write the orbit positions to a file at each BPM in the sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - - The sequence. It should contain beam position monitors.</dd>
<dd><code>fileName</code> - -Output file name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorOrbitAtBPMPositons(simpa.acc.api.create.Sequence)">
<h3>getHorOrbitAtBPMPositons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getHorOrbitAtBPMPositons</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq)</span></div>
<div class="block">Get the relative (to the reference given in the constructor) orbit at the
 Horizontal BPM's.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - - - The sequence containing beam position monitors.</dd>
<dt>Returns:</dt>
<dd>- A HashMap with the BPM name as a key and the orbit value in [m].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertOrbitAtBPMPositons(simpa.acc.api.create.Sequence)">
<h3>getVertOrbitAtBPMPositons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getVertOrbitAtBPMPositons</span><wbr><span class="parameters">(<a href="../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq)</span></div>
<div class="block">Get the relative (to the reference given in the constructor) orbit at the
 Vertical BPM's.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - - - The sequence containing beam position monitors.</dd>
<dt>Returns:</dt>
<dd>- A HashMap with the BPM name as a key and the orbit value in [m].</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
