<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.acc.api.utils Class Hierarchy (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="tree: module: simpa.acc, package: simpa.acc.api.utils">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package simpa.acc.api.utils</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="AccCalculatorUtils.html" class="type-name-link" title="class in simpa.acc.api.utils">AccCalculatorUtils</a></li>
<li class="circle">simpa.acc.api.utils.<a href="BeamMatrix.html" class="type-name-link" title="class in simpa.acc.api.utils">BeamMatrix</a></li>
<li class="circle">simpa.acc.api.utils.<a href="BeamSizeCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">BeamSizeCalculator</a></li>
<li class="circle">simpa.acc.api.utils.<a href="DynamicAperture.html" class="type-name-link" title="class in simpa.acc.api.utils">DynamicAperture</a></li>
<li class="circle">simpa.acc.api.utils.<a href="EllipseBeamSampler.html" class="type-name-link" title="class in simpa.acc.api.utils">EllipseBeamSampler</a> (implements simpa.acc.api.utils.<a href="BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="FitEllipse.html" class="type-name-link" title="class in simpa.acc.api.utils">FitEllipse</a></li>
<li class="circle">simpa.acc.api.utils.<a href="FrequencyAnalysis.html" class="type-name-link" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></li>
<li class="circle">simpa.acc.api.utils.<a href="FrequencyAnalysis.FrequencyAnalysisBuilder.html" class="type-name-link" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></li>
<li class="circle">simpa.acc.api.utils.<a href="GaussianBeamSampler.html" class="type-name-link" title="class in simpa.acc.api.utils">GaussianBeamSampler</a> (implements simpa.acc.api.utils.<a href="BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="OpticsCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">OpticsCalculator</a></li>
<li class="circle">simpa.acc.api.utils.<a href="OrbitAtBPMs.html" class="type-name-link" title="class in simpa.acc.api.utils">OrbitAtBPMs</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" class="type-name-link external-link" title="class or interface in java.util">Random</a> (implements java.util.random.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.math3.random.JDKRandomGenerator (implements org.apache.commons.math3.random.RandomGenerator)
<ul>
<li class="circle">simpa.acc.api.utils.<a href="FakeRandomGenerator.html" class="type-name-link" title="class in simpa.acc.api.utils">FakeRandomGenerator</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simpa.acc.api.utils.<a href="Survey.html" class="type-name-link" title="class in simpa.acc.api.utils">Survey</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="OpticsCalculationException.html" class="type-name-link" title="class in simpa.acc.api.utils">OpticsCalculationException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simpa.acc.api.utils.<a href="TuneCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">TuneCalculator</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="BeamSampler.html" class="type-name-link" title="interface in simpa.acc.api.utils">BeamSampler</a></li>
<li class="circle">simpa.acc.api.utils.<a href="IntersectionCalculator.html" class="type-name-link" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></li>
<li class="circle">simpa.acc.api.utils.<a href="TuneModel.html" class="type-name-link" title="interface in simpa.acc.api.utils">TuneModel</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="IntersectionData.html" class="type-name-link" title="class in simpa.acc.api.utils">IntersectionData</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
