<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 12:24:01 CEST 2023 -->
<title>Uses of Class simpa.acc.api.create.AccElementSurface (simpa 0.9.5-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.create, class: AccElementSurface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccElementSurface.html" title="class in simpa.acc.api.create">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.create.AccElementSurface" class="title">Uses of Class<br>simpa.acc.api.create.AccElementSurface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccElementSurface.html" title="class in simpa.acc.api.create">AccElementSurface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../AccElementSurface.html" title="class in simpa.acc.api.create">AccElementSurface</a> in <a href="../package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../AccElementSurface.html" title="class in simpa.acc.api.create">AccElementSurface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccElementSurface.html#%3Cinit%3E(simpa.acc.api.create.AccElementSurface,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Rotation)" class="member-name-link">AccElementSurface</a><wbr>(<a href="../AccElementSurface.html" title="class in simpa.acc.api.create">AccElementSurface</a>&nbsp;surface,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;centre,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of the given surface translated and rotated.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VacuumChamber.html#%3Cinit%3E(simpa.acc.api.create.AccElementSurface,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String)" class="member-name-link">VacuumChamber</a><wbr>(<a href="../AccElementSurface.html" title="class in simpa.acc.api.create">AccElementSurface</a>&nbsp;localSurface,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a translated and rotated instance of the given surface (defined in a
 local frame by the surface object) in the global frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
