<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.create.ReferenceOrbit (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.create, class: ReferenceOrbit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.create.ReferenceOrbit" class="title">Uses of Class<br>simpa.acc.api.create.ReferenceOrbit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a> in <a href="../../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> that return <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beam.</span><code><a href="../../Beam.html#getReferenceOrbit()" class="member-name-link">getReferenceOrbit</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beam.</span><code><a href="../../Beam.html#setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">setReferenceOrbit</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrb)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">simpa.acc.api</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Beam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Low level constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Beam.html#%3Cinit%3E(simpa.acc.api.utils.BeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="../../utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a beam with the given parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../EllipseBeam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../EllipseBeam.html#%3Cinit%3E(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="../../utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Optics.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">Optics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&gt;&nbsp;twissPars,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Optics .</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ParticleFactory.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">ParticleFactory</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;corbit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets up the factory with a reference orbit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a> in <a href="../package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.create</a> that return <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../Sequence.html#getReferenceOrbit()" class="member-name-link">getReferenceOrbit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the reference orbit of the sequence.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReferenceOrbit.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">ReferenceOrbit</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;original,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep copy constructor with rotation and translation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a> in <a href="../../track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Constructors in <a href="../../track/package-summary.html">simpa.acc.api.track</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../track/PhaseSpaceObserver.html#%3Cinit%3E(double,double,double,simpa.acc.api.create.ReferenceOrbit,boolean)" class="member-name-link">PhaseSpaceObserver</a><wbr>(double&nbsp;longitudinalPos,
 double&nbsp;radius,
 double&nbsp;nominalMomentum,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;orbit,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a disk with the given radius at the longitudinal position and
 writes the particle's phase space coordinates into the given file each time
 it is going through the disk.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../track/PhaseSpaceObserver.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,int,double,double,boolean)" class="member-name-link">PhaseSpaceObserver</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;orbit,
 int&nbsp;orbitIndex,
 double&nbsp;radius,
 double&nbsp;nominalMomentum,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a disk with the given radius at the given index of the reference
 orbit and writes the particle's phase space coordinates into the given file
 each time it is going through the disk.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../track/TLPhaseSpaceObserver.html#%3Cinit%3E(double,double,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">TLPhaseSpaceObserver</a><wbr>(double&nbsp;longiPos,
 double&nbsp;radius,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;orbit,
 double&nbsp;nominalMomentum,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a phase space observer in a transfer line.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../track/TurnObserver.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">TurnObserver</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;radius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a> in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../utils/IntersectionCalculator.html#getInstance(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an implementation of this interface.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../utils/IntersectionCalculator.html#getInstanceForBeam(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beamName,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../utils/IntersectionCalculator.html#getInstanceForBeam(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajectoryMap,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an implementation of this interface for a beam trajectory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../utils/IntersectionCalculator.html#getInstanceForParticle(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;particleName,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntersectionCalculator.</span><code><a href="../../utils/IntersectionCalculator.html#getInstanceForParticle(java.util.List,simpa.acc.api.create.ReferenceOrbit,double,boolean)" class="member-name-link">getInstanceForParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&nbsp;trajectoryData,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an implementation of this interface for a single particle trajectory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../../utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html#setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">setReferenceOrbit</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;referenceOrbit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the reference orbit of the ring.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utils/BeamSizeCalculator.html#%3Cinit%3E(java.lang.String,simpa.acc.api.create.ReferenceOrbit,double)" class="member-name-link">BeamSizeCalculator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trajectoryFile,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;maxAperture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with a given trajectory file and design orbit.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utils/BeamSizeCalculator.html#%3Cinit%3E(java.util.Map,simpa.acc.api.create.ReferenceOrbit,double)" class="member-name-link">BeamSizeCalculator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a>&gt;&gt;&nbsp;trajMap,
 <a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;designOrbit,
 double&nbsp;maxAperture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with a given trajectory map and design orbit.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utils/DynamicAperture.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String,double,simpa.acc.api.TwissParameters,double)" class="member-name-link">DynamicAperture</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outDir,
 double&nbsp;diskRadius,
 <a href="../../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twiss,
 double&nbsp;momentum)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the reference orbit, potential provider, output directory,
 disk radius, twiss parameters and momentum.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utils/OpticsCalculator.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">OpticsCalculator</a><wbr>(<a href="../ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with the reference obit .</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
