<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.create.Sequence (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.create, class: Sequence">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sequence.html" title="class in simpa.acc.api.create">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.create.Sequence" class="title">Uses of Class<br>simpa.acc.api.create.Sequence</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a> in <a href="../../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> that return <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../AccCli.html#activeSequence()" class="member-name-link">activeSequence</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a> in <a href="../package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.create</a> that return <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../Sequence.html#getActiveSequence()" class="member-name-link">getActiveSequence</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.create</a> that return types with arguments of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../Sequence.html#getSequences()" class="member-name-link">getSequences</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../Sequence.html#setActiveSequence(simpa.acc.api.create.Sequence)" class="member-name-link">setActiveSequence</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;activeSequence)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccFieldFactory.</span><code><a href="../AccFieldFactory.html#shExpandAllGroups(simpa.acc.api.create.Sequence,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandAllGroups</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 int&nbsp;lmax,
 <a href="../../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last odd-row-color">
<div class="block">Expands all the groups in the sequence one by one.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccFieldFactory.</span><code><a href="../AccFieldFactory.html#shExpandGroup(simpa.acc.api.create.Sequence,java.lang.String,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandGroup</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 int&nbsp;lmax,
 <a href="../../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last even-row-color">
<div class="block">Expands the potentials for the given accelerator element group of the machine
 inside the beam region with solid harmonics balls of a given maximum degree
 and writes the resulting binary field map file to the disk.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BeamRegion.html#%3Cinit%3E(simpa.acc.api.create.Sequence,double,simpa.core.api.Profile,double)" class="member-name-link">BeamRegion</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 double&nbsp;distance,
 <a href="../../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;defaultProfile,
 double&nbsp;extention)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BeamRegion object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a> in <a href="../../match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../match/Matcher.html#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam0,
 <a href="../../EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;beam1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Does the optics matching procedure with the given parameters for a transfer
 line.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../match/Matcher.html#matchLine(simpa.acc.api.create.Sequence,simpa.acc.api.TwissParameters,simpa.acc.api.Beam,double,double,boolean)" class="member-name-link">matchLine</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;inTwissParameters,
 <a href="../../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 double&nbsp;stepSize,
 double&nbsp;diskRadius,
 boolean&nbsp;backward)</code></div>
<div class="col-last odd-row-color">
<div class="block">Does the initial beam parameter matching procedure with the given parameters
 for a transfer line.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../match/Matcher.html#matchRing(simpa.acc.api.create.Sequence,simpa.core.api.track.Particle,simpa.core.api.track.Particle,double,double)" class="member-name-link">matchRing</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 double&nbsp;stepSize,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Does the matching procedure with the given parameters for a ring.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../match/Matcher.html#%3Cinit%3E(org.apache.commons.math3.optim.BaseOptimizer,java.util.List,simpa.acc.api.create.Sequence,java.util.List,java.util.List)" class="member-name-link">Matcher</a><wbr>(org.apache.commons.math3.optim.BaseOptimizer&lt;?&gt;&nbsp;optimizer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.optim.OptimizationData&gt;&nbsp;optimizationData,
 <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the class to do optics or initial condition matching.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../match/OpticsMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">OpticsMultivariateFunction</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the objective function used for optics matching.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../match/SigmaMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.Beam,simpa.acc.api.TwissParameters,simpa.acc.api.create.Sequence,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">SigmaMultivariateFunction</a><wbr>(<a href="../../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 <a href="../../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;initialTwiss,
 <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../match/SimpaMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">SimpaMultivariateFunction</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a> in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Constructors in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utils/OrbitAtBPMs.html#%3Cinit%3E(simpa.acc.api.create.Sequence)" class="member-name-link">OrbitAtBPMs</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utils/Survey.html#%3Cinit%3E(simpa.acc.api.create.Sequence,double,double,double,double,double,double,java.lang.String)" class="member-name-link">Survey</a><wbr>(<a href="../Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 double&nbsp;x0,
 double&nbsp;y0,
 double&nbsp;z0,
 double&nbsp;theta0,
 double&nbsp;phi0,
 double&nbsp;psi0,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a survey object from the given sequence and parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
