<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 12:24:01 CEST 2023 -->
<title>Uses of Class simpa.acc.api.create.TilingConfig (simpa 0.9.5-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.create, class: TilingConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TilingConfig.html" title="class in simpa.acc.api.create">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.create.TilingConfig" class="title">Uses of Class<br>simpa.acc.api.create.TilingConfig</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.cli">simpa.acc.cli</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a> in <a href="../package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tiling.html#%3Cinit%3E(simpa.acc.api.create.TilingConfig)" class="member-name-link">Tiling</a><wbr>(<a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;pars)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the tiling for a machine element with the given tiling config.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.cli">
<h2>Uses of <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a> in <a href="../../../cli/package-summary.html">simpa.acc.cli</a></h2>
<div class="caption"><span>Methods in <a href="../../../cli/package-summary.html">simpa.acc.cli</a> that return <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../cli/AccCli.html#createTilingConfig(java.lang.String,simpa.acc.api.create.Profile,java.lang.String,double,java.lang.String,double,java.lang.String)" class="member-name-link">createTilingConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="../Profile.html" title="class in simpa.acc.api.create">Profile</a>&nbsp;profile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit,
 double&nbsp;elevation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputFileFormat,
 double&nbsp;fieldScalingFactor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../cli/package-summary.html">simpa.acc.cli</a> with parameters of type <a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../cli/AccCli.html#checkField(simpa.acc.api.create.TilingConfig)" class="member-name-link">checkField</a><wbr>(<a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;tconfig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../cli/AccCli.html#createAccElement(simpa.acc.api.create.TilingConfig,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Boolean)" class="member-name-link">createAccElement</a><wbr>(<a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;tconfig,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solverType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;bjar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;bjpr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sliceWidth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sliceOverlap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;gmresRestart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;debug)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../cli/AccCli.html#createCheckpointFile(simpa.acc.api.create.TilingConfig,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.Double,java.lang.Double)" class="member-name-link">createCheckpointFile</a><wbr>(<a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;tconfig,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;extension,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../cli/AccCli.html#writeSurfacePoints(simpa.acc.api.create.TilingConfig)" class="member-name-link">writeSurfacePoints</a><wbr>(<a href="../TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;tconfig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
