<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>AccFieldFactory (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: AccFieldFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccFieldFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class AccFieldFactory" class="title">Class AccFieldFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.AccFieldFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AccFieldFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory methods for expanding groups of accelerator elements with solid
 harmonic expansion.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AccFieldFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shExpandAllGroups(simpa.acc.api.create.Sequence,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandAllGroups</a><wbr>(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 int&nbsp;lmax,
 <a href="../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expands all the groups in the sequence one by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shExpandGroup(simpa.acc.api.create.Sequence,java.lang.String,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandGroup</a><wbr>(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 int&nbsp;lmax,
 <a href="../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expands the potentials for the given accelerator element group of the machine
 inside the beam region with solid harmonics balls of a given maximum degree
 and writes the resulting binary field map file to the disk.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AccFieldFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AccFieldFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shExpandGroup(simpa.acc.api.create.Sequence,java.lang.String,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)">
<h3>shExpandGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shExpandGroup</span><wbr><span class="parameters">(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 int&nbsp;lmax,
 <a href="../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Expands the potentials for the given accelerator element group of the machine
 inside the beam region with solid harmonics balls of a given maximum degree
 and writes the resulting binary field map file to the disk. The beam region
 is given by the balls in the cover object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be used for the expansion. The sequence
                      must contain the group given in the groupName parameter.</dd>
<dd><code>groupName</code> - The name of the group to be expanded. All the elements
                      in the group must have the same field type. It can be
                      null, in this case all the groups will be expanded into
                      a single field map.</dd>
<dd><code>lmax</code> - Maximum degree (LMAX) of the balls in the lattice. The
                      actual LMAX can be smaller than that if the given
                      relativeError can be achived with a smaller LMAX, but
                      can not be bigger than this parameter even the actual
                      relative error is bigger than the given relativeError
                      parameter.</dd>
<dd><code>cover</code> - A cover object which describes the locations of the
                      cover balls.</dd>
<dd><code>relativeError</code> - Relative limit for spherical harmonics coefficients.
                      Coefficients smaller than the value determined by this
                      limit considered zero and dropped. If null the value of
                      the SHFieldFactory.DEFAULT_RELATIVE_ERROR will be taken.</dd>
<dd><code>writeStatFile</code> - If true, then write statistics about the distribution of
                      maximum degrees in the field map.</dd>
<dd><code>pass1Lmax</code> - Maximum degree for the first pass of the SH expansion.
                      A good value is lmax/3 for example. The optimal value
                      depends on the number and type of elements in the
                      sequence. For example, if the group contains only
                      a quadrupole, the field decreases quicly so most of the
                      balls far from the quad has small coefficients, so
                      choose a small value to not waste calculation to expand
                      those balls to unneded high orders.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when something goes wrong reading or writing a file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shExpandAllGroups(simpa.acc.api.create.Sequence,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)">
<h3>shExpandAllGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shExpandAllGroups</span><wbr><span class="parameters">(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 int&nbsp;lmax,
 <a href="../../../../../simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Expands all the groups in the sequence one by one. For each group a field map
 will be created with the group name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - The sequence to be used for the expansion. The sequence
                      must contain the group given in the groupName parameter.</dd>
<dd><code>lmax</code> - Maximum degree (LMAX) of the balls in the lattice. The
                      actual LMAX can be smaller than that if the given
                      relativeError can be achived with a smaller LMAX, but
                      can not be bigger than this parameter even the actual
                      relative error is bigger than the given relativeError
                      parameter.</dd>
<dd><code>cover</code> - A cover object which describes the locations of the
                      cover balls.</dd>
<dd><code>relativeError</code> - Relative limit for spherical harmonics coefficients.
                      Coefficients smaller than the value determined by this
                      limit considered zero and dropped. If null the value of
                      the SHFieldFactory.DEFAULT_RELATIVE_ERROR will be taken.</dd>
<dd><code>writeStatFile</code> - If true, then write statistics about the distribution of
                      maximum degrees in the field map.</dd>
<dd><code>pass1Lmax</code> - Maximum degree for the first pass of the SH expansion.
                      A good value is lmax/3 for example. The optimal value
                      depends on the number and type of elements in the
                      sequence. For example, if the group contains only
                      a quadrupole, the field decreases quicly so most of the
                      balls far from the quad has small coefficients, so
                      choose a small value to not waste calculation to expand
                      those balls to unneded high orders.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when something goes wrong reading or writing a file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
