<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>BeamRegion (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: BeamRegion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeamRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class BeamRegion" class="title">Class BeamRegion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.BeamRegion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BeamRegion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An object representing the beam region in an accelerator by a succesion of
 profiles extruded around the reference orbit. The resulting surface can be
 written to an STL file, which can serve as an aperture during the tracking or
 an input to create a lattice ball cover for the beam region. It is a global
 description of the beam region in a ring or beam line and serves a different
 purpose than the <a href="../../../../../simpa.core/simpa/core/api/BoundarySurface.html" title="class in simpa.core.api"><code>BoundarySurface</code></a> or the <a href="VacuumChamber.html" title="class in simpa.acc.api.create"><code>VacuumChamber</code></a> which
 related to individual elements.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.Sequence,double,simpa.core.api.Profile,double)" class="member-name-link">BeamRegion</a><wbr>(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 double&nbsp;distance,
 <a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;defaultProfile,
 double&nbsp;extention)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BeamRegion object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVacuumChamber(simpa.acc.api.create.VacuumChamber)" class="member-name-link">addVacuumChamber</a><wbr>(<a href="VacuumChamber.html" title="class in simpa.acc.api.create">VacuumChamber</a>&nbsp;chamber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a vacuum chamber and removes the not needed overlapping default
 profiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/utils/Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTriangulation()" class="member-name-link">getTriangulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets triangles of the boundary of the beam region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeHCPLatticeCover(java.lang.String,double)" class="member-name-link">writeHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outFileName,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a HCP lattice cover file for the beam region.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeSTLTextFile(java.lang.String)" class="member-name-link">writeSTLTextFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the surface representing the beam region to an STL text file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.Sequence,double,simpa.core.api.Profile,double)">
<h3>BeamRegion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeamRegion</span><wbr><span class="parameters">(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 double&nbsp;distance,
 <a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;defaultProfile,
 double&nbsp;extention)</span></div>
<div class="block">Creates a BeamRegion object. The default profile is extruded along the given
 path. Regions along the path with profiles different than the default can be
 set with the setProfile method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - The sequence the beam region is constructed for.</dd>
<dd><code>distance</code> - Approximate distance between consecutive default
                       profiles. The exact distance is an integer multiple of
                       the step size in the path.</dd>
<dd><code>defaultProfile</code> - A default 2D profile to be extruded along the path.</dd>
<dd><code>extention</code> - In case of transfer lines, the beam region covered is
                       extended some distance at the start of the sequence in
                       the negative S direction and at the end of the sequence
                       in the positive S direction to surely cover the fist
                       and last step of the tracking. Ignored for rings. Unit
                       is in [m].</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeHCPLatticeCover(java.lang.String,double)">
<h3>writeHCPLatticeCover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeHCPLatticeCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outFileName,
 double&nbsp;radius)</span>
                          throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Writes a HCP lattice cover file for the beam region.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outFileName</code> - The name of the output file. The extension should be
                    according to
                    <a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html#HCP_COVER_FILE_EXTENSION"><code>FileNamingConventions.HCP_COVER_FILE_EXTENSION</code></a></dd>
<dd><code>radius</code> - The radius of the spheres in the cover.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVacuumChamber(simpa.acc.api.create.VacuumChamber)">
<h3>addVacuumChamber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVacuumChamber</span><wbr><span class="parameters">(<a href="VacuumChamber.html" title="class in simpa.acc.api.create">VacuumChamber</a>&nbsp;chamber)</span></div>
<div class="block">Adds a vacuum chamber and removes the not needed overlapping default
 profiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chamber</code> - A vacuum chamber to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSTLTextFile(java.lang.String)">
<h3>writeSTLTextFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeSTLTextFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span></div>
<div class="block">Write the surface representing the beam region to an STL text file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - Filename, should end with .stl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTriangulation()">
<h3>getTriangulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/utils/Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></span>&nbsp;<span class="element-name">getTriangulation</span>()</div>
<div class="block">Gets triangles of the boundary of the beam region.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Triangulation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
