<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Package simpa.acc.api.create (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.create">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package simpa.acc.api.create" class="title">Uses of Package<br>simpa.acc.api.create</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simpa.acc.api.create</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.create</a> used by <a href="../package-summary.html">simpa.acc.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BeamRegion.html#simpa.acc.api">BeamRegion</a></div>
<div class="col-last even-row-color">
<div class="block">An object representing the beam region in an accelerator by a succesion of
 profiles extruded around the reference orbit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferenceOrbit.html#simpa.acc.api">ReferenceOrbit</a></div>
<div class="col-last odd-row-color">
<div class="block">A reference orbit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sequence.html#simpa.acc.api">Sequence</a></div>
<div class="col-last even-row-color">
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.create</a> used by <a href="package-summary.html">simpa.acc.api.create</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccElement.html#simpa.acc.api.create">AccElement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AccElement.ElementType.html#simpa.acc.api.create">AccElement.ElementType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceOrbit.html#simpa.acc.api.create">ReferenceOrbit</a></div>
<div class="col-last even-row-color">
<div class="block">A reference orbit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sequence.html#simpa.acc.api.create">Sequence</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VacuumChamber.html#simpa.acc.api.create">VacuumChamber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a vacuum chamber for one or more accelerator elements in the
 global frame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.create</a> used by <a href="../match/package-summary.html">simpa.acc.api.match</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sequence.html#simpa.acc.api.match">Sequence</a></div>
<div class="col-last even-row-color">
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.create</a> used by <a href="../track/package-summary.html">simpa.acc.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceOrbit.html#simpa.acc.api.track">ReferenceOrbit</a></div>
<div class="col-last even-row-color">
<div class="block">A reference orbit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.acc.api.create</a> used by <a href="../utils/package-summary.html">simpa.acc.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceOrbit.html#simpa.acc.api.utils">ReferenceOrbit</a></div>
<div class="col-last even-row-color">
<div class="block">A reference orbit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sequence.html#simpa.acc.api.utils">Sequence</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
