<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>ReferenceOrbit (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: ReferenceOrbit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReferenceOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class ReferenceOrbit" class="title">Class ReferenceOrbit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.ReferenceOrbit</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReferenceOrbit</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A reference orbit.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">ReferenceOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a reference orbit from points in a file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">ReferenceOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;points,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a reference orbit from a list of points.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">ReferenceOrbit</a><wbr>(<a href="ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;original,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep copy constructor with rotation and translation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../../../simpa.core/simpa/core/api/utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalFrames()" class="member-name-link">getLocalFrames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongitudinalPosition(int)" class="member-name-link">getLongitudinalPosition</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the longitudinal position of the point on the orbit with the given
 index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitLength()" class="member-name-link">getOrbitLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The approximated length calculated by adding together the line segments of
 the orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitPoints()" class="member-name-link">getOrbitPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the orbit points that make up the reference orbit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousPoint(int)" class="member-name-link">getPreviousPoint</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the previous point on the orbit compared to the point designated by the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTangentVectorAt(double)" class="member-name-link">getTangentVectorAt</a><wbr>(double&nbsp;longiPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at a given longitudinal position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTangentVectorAt(int)" class="member-name-link">getTangentVectorAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at the given index of the point on the orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCircular()" class="member-name-link">isCircular</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localFramesToFile(java.lang.String,int)" class="member-name-link">localFramesToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;increment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the reference frame unit vectors into a file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeMaptoFileWithS(java.lang.String,java.util.Map)" class="member-name-link">writeMaptoFileWithS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the the map into a file sorted by longitudinal position with the
 following layout:
 
 s[m] x[m] y[m] z[m] ElementName
 
 s is the longitudinal position along the orbit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile(java.lang.String)" class="member-name-link">writeToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the reference orbit to a file with the given name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.ReferenceOrbit,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>ReferenceOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReferenceOrbit</span><wbr><span class="parameters">(<a href="ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;original,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</span></div>
<div class="block">Deep copy constructor with rotation and translation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>original</code> - </dd>
<dd><code>rot</code> - </dd>
<dd><code>translation</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>ReferenceOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReferenceOrbit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;points,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</span></div>
<div class="block">Creates a reference orbit from a list of points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to create the orbit from</dd>
<dd><code>circular</code> - true is the orbit is closed (circular)</dd>
<dd><code>strategy</code> - A strategy how to define the local coordinate system. Can be
                 null, in this case LocalFramesCalculator.DEFAULT_STRATEGY is
                 used.</dd>
<dd><code>vertical</code> - The preferred vertical direction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>ReferenceOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReferenceOrbit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</span></div>
<div class="block">Create a reference orbit from points in a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - input file</dd>
<dd><code>circular</code> - true is the orbit is closed (circular)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocalFrames()">
<h3>getLocalFrames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;</span>&nbsp;<span class="element-name">getLocalFrames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The local frames at each point of the orbit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localFramesToFile(java.lang.String,int)">
<h3>localFramesToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">localFramesToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;increment)</span></div>
<div class="block">Writes the reference frame unit vectors into a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Output file name.</dd>
<dd><code>increment</code> - Increment of steps while sampling the curve. The value 1
                  takes all the curve points, 2 every second, 3 every third
                  and so on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousPoint(int)">
<h3>getPreviousPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.commons.math3.geometry.euclidean.threed.Vector3D</span>&nbsp;<span class="element-name">getPreviousPoint</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Get the previous point on the orbit compared to the point designated by the given index.
 It takes into account if the orbit is circular or belongs to a transfer line.
  
  1. In transfer lines the point with index zero is always the origin.
       
  2. In circular machines point with index zero is (0,0 ds) where ds is the
     resolution of the orbit step size. The last point in the path is always
     the origin (0,0,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the current orbit point.</dd>
<dt>Returns:</dt>
<dd>The previous index of the orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCircular()">
<h3>isCircular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCircular</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true is the orbit is circular.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitLength()">
<h3>getOrbitLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOrbitLength</span>()</div>
<div class="block">The approximated length calculated by adding together the line segments of
 the orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the orbit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitPoints()">
<h3>getOrbitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getOrbitPoints</span>()</div>
<div class="block">Gets all the orbit points that make up the reference orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The points that make up the reference orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(java.lang.String)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;f)</span></div>
<div class="block">Writes the reference orbit to a file with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - Output file name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTangentVectorAt(double)">
<h3>getTangentVectorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span>&nbsp;<span class="element-name">getTangentVectorAt</span><wbr><span class="parameters">(double&nbsp;longiPos)</span></div>
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at a given longitudinal position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position. Distance from the start along the
                 orbit[m].</dd>
<dt>Returns:</dt>
<dd>Tangent vector at the orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTangentVectorAt(int)">
<h3>getTangentVectorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span>&nbsp;<span class="element-name">getTangentVectorAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at the given index of the point on the orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the point on the orbit.</dd>
<dt>Returns:</dt>
<dd>Tangent vector at the orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitudinalPosition(int)">
<h3>getLongitudinalPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLongitudinalPosition</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the longitudinal position of the point on the orbit with the given
 index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the orbit point</dd>
<dt>Returns:</dt>
<dd>The longitudinal position of the point on the orbit with the given
         index. [meters]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMaptoFileWithS(java.lang.String,java.util.Map)">
<h3>writeMaptoFileWithS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMaptoFileWithS</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;map)</span></div>
<div class="block">Writes the the map into a file sorted by longitudinal position with the
 following layout:
 
 s[m] x[m] y[m] z[m] ElementName
 
 s is the longitudinal position along the orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Output file.</dd>
<dd><code>map</code> - A map containing Strings as keys and 3D points as values.
                 These are usually the element centers. In any case should be
                 close to the reference orbit. The longitudinal position
                 calculation assumes the points lie on the reference orbit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
