<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Sequence (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: Sequence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class Sequence" class="title">Class Sequence</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.Sequence</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sequence</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#POINTS_IN_ARC" class="member-name-link">POINTS_IN_ARC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">Sequence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a closed or open sequence representing a circular machine or a transfer line.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArbitraryElementAt(double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.Map,java.util.List)" class="member-name-link">addArbitraryElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;localYAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts an element with arbitrary shape at the end of the beam line at the
 specified longitudinal position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBendingElementAt(double,java.lang.String,double,java.lang.String,double,double,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map,boolean)" class="member-name-link">addBendingElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;length,
 double&nbsp;deflection,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 boolean&nbsp;sectorBend)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts a bending at the end of the beam line with the center at the given longitudinal position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExternalElement(java.lang.String,double,java.lang.String,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">addExternalElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rotation,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an accelerator element from a solution file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMarkerElement(double,java.lang.String,simpa.acc.api.create.AccElement.ElementType,java.util.Map)" class="member-name-link">addMarkerElement</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="AccElement.ElementType.html" title="enum class in simpa.acc.api.create">AccElement.ElementType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a marker element (marker, pickup) to the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStraightElementAt(double,java.lang.String,double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map)" class="member-name-link">addStraightElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts a straight element at the end of the beam line at the specified longitudinal position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AccElement.html" title="interface in simpa.acc.api.create">AccElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccElements()" class="member-name-link">getAccElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveSequence()" class="member-name-link">getActiveSequence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLength()" class="member-name-link">getCurrentLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current length of the sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrozen()" class="member-name-link">getFrozen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a boolean that tells whether the sequence is frozen or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalOrigins()" class="member-name-link">getLocalOrigins</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of vectors pointing to the local origins of the elements in the
 sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptics()" class="member-name-link">getOptics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitStep()" class="member-name-link">getOrbitStep</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotentialProvider()" class="member-name-link">getPotentialProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceOrbit()" class="member-name-link">getReferenceOrbit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reference orbit of the sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScalingMap()" class="member-name-link">getScalingMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScalingMapString()" class="member-name-link">getScalingMapString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a scaling map as a string in SIMPA format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSequences()" class="member-name-link">getSequences</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceArrangementGroups()" class="member-name-link">getSourceArrangementGroups</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of SourceArrangment groups in the sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceArrangements()" class="member-name-link">getSourceArrangements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of the <a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api"><code>SourceArrangement</code></a> objects in the
 sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="VacuumChamber.html" title="class in simpa.acc.api.create">VacuumChamber</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVacuumChambers()" class="member-name-link">getVacuumChambers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of oriented and positioned vacuum chambers along the reference
 orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCircular()" class="member-name-link">isCircular</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setActiveSequence(simpa.acc.api.create.Sequence)" class="member-name-link">setActiveSequence</a><wbr>(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;activeSequence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFozen(boolean)" class="member-name-link">setFozen</a><wbr>(boolean&nbsp;frozen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used for indicating when a sequence is frozen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptics(simpa.acc.api.Optics)" class="member-name-link">setOptics</a><wbr>(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the optics belonging to this sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrbitStep(double)" class="member-name-link">setOrbitStep</a><wbr>(double&nbsp;orbitStep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the step size for the orbit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScalingMap(java.util.Map,boolean)" class="member-name-link">setScalingMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalingMap,
 boolean&nbsp;enableExternal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the scalings of the elements in the sequence and creates a potential
 provider from the scaled field maps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sourcePositionsToFile(java.lang.String)" class="member-name-link">sourcePositionsToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a text file containing all source positions to the given file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScalingMap(java.util.Map)" class="member-name-link">updateScalingMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;newScalings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the scalings of this sequence with the given scaling map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="POINTS_IN_ARC">
<h3>POINTS_IN_ARC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POINTS_IN_ARC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#simpa.acc.api.create.Sequence.POINTS_IN_ARC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,simpa.core.api.utils.LocalFramesCalculator.Strategy,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>Sequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sequence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;circular,
 <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a>&nbsp;strategy,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;vertical)</span></div>
<div class="block">Constructs a closed or open sequence representing a circular machine or a transfer line.

  We use the following conventions:
    - Right handed coordinate systems, both locally and globally.
    - The Y coordinate of the local coordinate system points up, when the machine is in the X,Z global plane.
    - The Z coordinate of the local coordinate system points always in the direction of the beam propagation.
    - A circular machine consisting of bending magnets with positive bending angles will be constructed such,
      that the Z local coordinate points clockwise. 
    - For positive bending angle the X axis points outside of the circle and inside for negative ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the sequence</dd>
<dd><code>circular</code> - If true, a circular machine will be constructed by connecting the last orbit point to the first one. 
                   Setting it false results a transfer line.</dd>
<dd><code>strategy</code> - A strategy to construction the local coordinates see <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils"><code>LocalFramesCalculator.Strategy</code></a></dd>
<dd><code>vertical</code> - The preferred vertical direction at  construction the local coordinates see <a href="../../../../../simpa.core/simpa/core/api/utils/LocalFramesCalculator.html" title="class in simpa.core.api.utils"><code>LocalFramesCalculator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSequences()">
<h3>getSequences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&gt;</span>&nbsp;<span class="element-name">getSequences</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of all sequences. The key is the name of the sequence.
         The value is the sequence itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveSequence()">
<h3>getActiveSequence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span>&nbsp;<span class="element-name">getActiveSequence</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveSequence(simpa.acc.api.create.Sequence)">
<h3>setActiveSequence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveSequence</span><wbr><span class="parameters">(<a href="Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;activeSequence)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeSequence</code> - The active sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptics()">
<h3>getOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Optics.html" title="class in simpa.acc.api">Optics</a></span>&nbsp;<span class="element-name">getOptics</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The optics belonging to this sequence. It is null until the optics is
         calculated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptics(simpa.acc.api.Optics)">
<h3>setOptics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptics</span><wbr><span class="parameters">(<a href="../Optics.html" title="class in simpa.acc.api">Optics</a>&nbsp;optics)</span></div>
<div class="block">Sets the optics belonging to this sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optics</code> - optics belonging to this sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScalingMap()">
<h3>getScalingMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getScalingMap</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A deep copy of the scaling map of this sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScalingMap(java.util.Map,boolean)">
<h3>setScalingMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScalingMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalingMap,
 boolean&nbsp;enableExternal)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Set the scalings of the elements in the sequence and creates a potential
 provider from the scaled field maps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalingMap</code> - A map containing the scaling of the sequence elements.
                       The key is the group name and the value is the scaling
                       factor. A group is usually contains all elements which
                       connected to the same power supply. The value is given
                       usually in Amper for magnetic elements and Volt for
                       electrostatic elements.</dd>
<dd><code>enableExternal</code> - If true, the map can contain field map groups which are
                       not in the sequence. This can be useful when tracking
                       the sequence with some external field disturbance. When
                       true the map will be checked for groups not in the
                       sequence and if found one, an
                       <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> will be thrown.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScalingMap(java.util.Map)">
<h3>updateScalingMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScalingMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;newScalings)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates the scalings of this sequence with the given scaling map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newScalings</code> - The new scalings. Original scaling not in this map will
                    not be modified. If the new scaling map contains a key not
                    present of the original map, it will be ignored.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - When a map has not been found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotentialProvider()">
<h3>getPotentialProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span>&nbsp;<span class="element-name">getPotentialProvider</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the potential provider of the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStraightElementAt(double,java.lang.String,double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map)">
<h3>addStraightElementAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStraightElementAt</span><wbr><span class="parameters">(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</span></div>
<div class="block">Puts a straight element at the end of the beam line at the specified longitudinal position.
  It is assumed that the Z axis of the local coordinate system of the element to be added points 
  in the direction of the beam propagation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position.</dd>
<dd><code>name</code> - A unique name for this specific element. Example:QUAD1</dd>
<dd><code>scaling</code> - A scaling factor for the strength of the sources. Usually
                     this is the same as the current or the voltage in [A] or [V].</dd>
<dd><code>solutionFile</code> - Source arrangement file. called "NAME OF THE ELEMENT
                     TYPE"-SOLUTION.txt Example: QUAD-SOLUTION.txt</dd>
<dd><code>tilt</code> - Tilt angle. This is a rotation along the local Z (S)
                     axis. A positive tilt angle will rotate the element
                     accorging to the right-hand rule for curve
                     orientation.See:
                     https://en.wikipedia.org/wiki/Right-hand_rule</dd>
<dd><code>groupName</code> - Specifies the group at which this element will be added.
                     The elements in the same group will be in the same binary
                     field map after the spherical harmonics expansion. If it is
                     null, the name of the element will be used.</dd>
<dd><code>preRotation</code> - A rotation to be applied before putting the element into
                     the sequence. If the element is oriented according to the
                     conventions, such as the local Z axis coincides with the reference orbit
                     and the local Y axis points up, this should be the identity rotation.
                     Typically used for mis-alignment or put an existing point source with a different
                     orientation.</dd>
<dd><code>profileMap</code> - A Vacuum chamber if any. If null, the default profile 
                                           will be used at the construction of the beam region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArbitraryElementAt(double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.Map,java.util.List)">
<h3>addArbitraryElementAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addArbitraryElementAt</span><wbr><span class="parameters">(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;localYAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Puts an element with arbitrary shape at the end of the beam line at the
 specified longitudinal position. Unlike for the bending and straight elements
 the arbitrary element must accompanied by a path which describes the
 trajectory of the ideal particle. The element is oriented such that the local
 Z axis of the element points in the same direction as the last vector in the
 reference orbit calculated so far. The element is rotated around the Z axis
 such that the local Y axis of the element points to the direction of the
 localYAxis parameter. The last vector of the path determines the Z direction
 at the exit of the element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position of the first point of the path.</dd>
<dd><code>name</code> - A unique name for this specific element. Example:QUAD1</dd>
<dd><code>scaling</code> - A scaling factor for the strength of the sources. Usually
                     this is the same as the current or the voltage in [A] or
                     [V].</dd>
<dd><code>solutionFile</code> - Source arrangement file. called "NAME OF THE ELEMENT
                     TYPE"-SOLUTION.txt Example: QUAD-SOLUTION.txt</dd>
<dd><code>localYAxis</code> - The Y direction at the entry of the element.</dd>
<dd><code>groupName</code> - Specifies the group at which this element will be added.
                     The elements in the same group will be in the same binary
                     field map after the spherical harmonics expansion. If it
                     is null, the name of the element will be used.</dd>
<dd><code>profileMap</code> - A Vacuum chamber if any. If null, the default profile
                     will be used at the construction of the beam region.</dd>
<dd><code>path</code> - A list of 3D points describing the reference orbit inside
                     the element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMarkerElement(double,java.lang.String,simpa.acc.api.create.AccElement.ElementType,java.util.Map)">
<h3>addMarkerElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMarkerElement</span><wbr><span class="parameters">(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="AccElement.ElementType.html" title="enum class in simpa.acc.api.create">AccElement.ElementType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</span></div>
<div class="block">Adds a marker element (marker, pickup) to the specified position. If the
 position is after the last orbit point it extends the orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position of the marker element.</dd>
<dd><code>name</code> - Name of the marker.</dd>
<dd><code>type</code> - Type of the element.</dd>
<dd><code>profileMap</code> - A Vacuum chamber if any. If null, the default profile
                   will be used at the construction of the beam region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBendingElementAt(double,java.lang.String,double,java.lang.String,double,double,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map,boolean)">
<h3>addBendingElementAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBendingElementAt</span><wbr><span class="parameters">(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;length,
 double&nbsp;deflection,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../../../../../simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 boolean&nbsp;sectorBend)</span></div>
<div class="block">Puts a bending at the end of the beam line with the center at the given longitudinal position.
  It is assumed that the Z axis of the local coordinate system at the center of the bending and 
  it points in the direction of the beam propagation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - Longitudinal position of the bending center.</dd>
<dd><code>name</code> - A unique name for this specific magnet. Example: ELBHZ01</dd>
<dd><code>scaling</code> - A scaling factor for the strength of the sources. Usually
                     this is the same as the current or the voltage in [A] or [V].</dd>
<dd><code>solutionFile</code> - Source strength file, called "NAME OF THE BENDING
                     TYPE"-SOLUTION.txt Example: ELBHZ-SOLUTION.txt</dd>
<dd><code>length</code> - Length of the magnet [meters]</dd>
<dd><code>deflection</code> - Deflection angle [radians]</dd>
<dd><code>tilt</code> - Tilt angle. This is a rotation along the local Z (S)
                     axis. A positive tilt angle will rotate the element
                     accorging to the right-hand rule for curve orientation.See:
                     https://en.wikipedia.org/wiki/Right-hand_rule</dd>
<dd><code>groupName</code> - Specifies the group at which this element will be added.
                     The elements in the same group will be in the same
                     field map after the spherical harmonics expansion. If it
                     is null, the name of the element will be used.</dd>
<dd><code>preRotation</code> - A rotation to be applied before putting the element into
                     the sequence. If the element is oriented according to the
                     conventions this should be the identity rotation.
                     Typically used for misalignment simulation.</dd>
<dd><code>profileMap</code> - A Vacuum chamber if any. If null, the default profile 
                                           will be used at the construction of the beam region.</dd>
<dd><code>sectorBend</code> - This should be true for a sector bending. If true a half
                     rotation is applied. For a rectangular bend no need for the
                     half rotation, because the orbit in the magnet local frame
                     is aligned with the Z axis, while the sector bending has an
                     angle which is half the deflection angle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExternalElement(java.lang.String,double,java.lang.String,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>addExternalElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExternalElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rotation,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</span></div>
<div class="block">Adds an accelerator element from a solution file. The the sources from
 'elementname-SOLUTION.txt' file is read. Then the sources are scaled, rotated
 and translated and an <a href="AccSourceArrangement.html" title="class in simpa.acc.api.create"><code>AccSourceArrangement</code></a> will be added to the
 sequence. The reference orbit is not affected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the element.</dd>
<dd><code>scaling</code> - Scaling factor for the sources.</dd>
<dd><code>solutionFile</code> - File named according to the file naming
                     conventions.<a href="../../../../../simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api"><code>FileNamingConventions</code></a> containing the
                     sources.</dd>
<dd><code>groupName</code> - Group name to which this element belongs to.</dd>
<dd><code>rotation</code> - Rotation applied before the translation.</dd>
<dd><code>translation</code> - Translation to be applied after the rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceArrangementGroups()">
<h3>getSourceArrangementGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a>&gt;&gt;</span>&nbsp;<span class="element-name">getSourceArrangementGroups</span>()</div>
<div class="block">Gets the map of SourceArrangment groups in the sequence. The key is the group
 name, the value is a list of SourceArrangement instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map of element groups.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOrbit()">
<h3>getReferenceOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></span>&nbsp;<span class="element-name">getReferenceOrbit</span>()</div>
<div class="block">Gets the reference orbit of the sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLength()">
<h3>getCurrentLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentLength</span>()</div>
<div class="block">This method returns the current length of the sequence. Unlike the orbit
 length which is available only when the sequence construction is finished,
 the current length is available during the construction of the sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current length of the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalOrigins()">
<h3>getLocalOrigins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getLocalOrigins</span>()</div>
<div class="block">Gets a list of vectors pointing to the local origins of the elements in the
 sequence. The coordinates of the vectors are expressed in the global
 coordinate system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of local origins of the elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVacuumChambers()">
<h3>getVacuumChambers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VacuumChamber.html" title="class in simpa.acc.api.create">VacuumChamber</a>&gt;</span>&nbsp;<span class="element-name">getVacuumChambers</span>()</div>
<div class="block">Gets a list of oriented and positioned vacuum chambers along the reference
 orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of chambers in the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sourcePositionsToFile(java.lang.String)">
<h3>sourcePositionsToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sourcePositionsToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Writes a text file containing all source positions to the given file. For
 each source there is a line in the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of the output file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceArrangements()">
<h3>getSourceArrangements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a>&gt;</span>&nbsp;<span class="element-name">getSourceArrangements</span>()</div>
<div class="block">Gets a list of the <a href="../../../../../simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api"><code>SourceArrangement</code></a> objects in the
 sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all source arrangements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrozen()">
<h3>getFrozen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFrozen</span>()</div>
<div class="block">Gets a boolean that tells whether the sequence is frozen or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the sequence is frozen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFozen(boolean)">
<h3>setFozen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFozen</span><wbr><span class="parameters">(boolean&nbsp;frozen)</span></div>
<div class="block">Used for indicating when a sequence is frozen. If the sequence has been
 frozen, not possible to add elements to it anymore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frozen</code> - Set this true if want to set the sequence is frozen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCircular()">
<h3>isCircular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCircular</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is a ring.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccElements()">
<h3>getAccElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AccElement.html" title="interface in simpa.acc.api.create">AccElement</a>&gt;</span>&nbsp;<span class="element-name">getAccElements</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of AccElements of this sequence, with the name of the element
         as the key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitStep()">
<h3>getOrbitStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOrbitStep</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Step size for the orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrbitStep(double)">
<h3>setOrbitStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrbitStep</span><wbr><span class="parameters">(double&nbsp;orbitStep)</span></div>
<div class="block">Set the step size for the orbit. By default it is 0.01 [m].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orbitStep</code> - Step size for the orbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScalingMapString()">
<h3>getScalingMapString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScalingMapString</span>()</div>
<div class="block">Returns a scaling map as a string in SIMPA format. The scaling map is
 is sorted by the longitudinal position of the elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string representation of the scaling map.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
