<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 12:24:01 CEST 2023 -->
<title>TilingConfig (simpa 0.9.5-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: TilingConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TilingConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class TilingConfig" class="title">Class TilingConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.TilingConfig</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TilingConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Object that holds the configuration for tiling.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,simpa.acc.api.create.Profile,java.util.List,simpa.core.api.LengthUnit,double,simpa.core.api.OutputFileFormat,double,simpa.core.api.FieldType)" class="member-name-link">TilingConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Profile.html" title="class in simpa.acc.api.create">Profile</a>&nbsp;profile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lengthUnit,
 double&nbsp;elevation,
 <a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a>&nbsp;outputFileFormat,
 double&nbsp;fieldScalingFactor,
 <a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a config for tiling.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevation()" class="member-name-link">getElevation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the elevation of the surface points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldScalingFactor()" class="member-name-link">getFieldScalingFactor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the scaling factor of the field in this tiling config.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldType()" class="member-name-link">getFieldType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of field used in this tiling config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLengthUnit()" class="member-name-link">getLengthUnit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the length unit to be used for the diagnostic files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the magnet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputFileFormat()" class="member-name-link">getOutputFileFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the output file format used in this TilingConfig.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the path in [meters].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Profile.html" title="class in simpa.acc.api.create">Profile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfile()" class="member-name-link">getProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElevation(double)" class="member-name-link">setElevation</a><wbr>(double&nbsp;elevation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the elevation of the surface points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldScalingFactor(double)" class="member-name-link">setFieldScalingFactor</a><wbr>(double&nbsp;fieldScalingFactor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used for setting or updating the scaling factor used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldType(simpa.core.api.FieldType)" class="member-name-link">setFieldType</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;fieldType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used for setting or updating the field type used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLengthUnit(simpa.core.api.LengthUnit)" class="member-name-link">setLengthUnit</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lengthUnit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the length unit to be used for the diagnostic files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the magnet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputFileFormat(simpa.core.api.OutputFileFormat)" class="member-name-link">setOutputFileFormat</a><wbr>(<a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a>&nbsp;outputFileFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used for setting or updating the outputFileFormat used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPath(java.util.List)" class="member-name-link">setPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,simpa.acc.api.create.Profile,java.util.List,simpa.core.api.LengthUnit,double,simpa.core.api.OutputFileFormat,double,simpa.core.api.FieldType)">
<h3>TilingConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TilingConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Profile.html" title="class in simpa.acc.api.create">Profile</a>&nbsp;profile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lengthUnit,
 double&nbsp;elevation,
 <a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a>&nbsp;outputFileFormat,
 double&nbsp;fieldScalingFactor,
 <a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;fieldType)</span></div>
<div class="block">Construct a config for tiling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the tiling.</dd>
<dd><code>profile</code> - Profile to use in the tiling.</dd>
<dd><code>path</code> - Path around which to construct the tiling.</dd>
<dd><code>lengthUnit</code> - LengthUnit of the path.</dd>
<dd><code>elevation</code> - Elevation of the element.</dd>
<dd><code>outputFileFormat</code> - The format of the output file.</dd>
<dd><code>fieldScalingFactor</code> - The scaling factor for the field.</dd>
<dd><code>fieldType</code> - The type of field in the element.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()
               throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Gets the name of the magnet. All files created during the tiling will be
 named with this name and some extension according to the content of the file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the magnet</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - when the name of the magnet is not yet set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProfile()">
<h3>getProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in simpa.acc.api.create">Profile</a></span>&nbsp;<span class="element-name">getProfile</span>()
                   throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Profile which is extruded along the path to make a surface.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - when the profile is not set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the magnet. All files created during the tiling will be
 named with this name and some extension according to the content of the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getPath</span>()
                                                                          throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Gets the path in [meters]. The boundary surface of the magnet to be tiled is
 an extrusion of a rectangular profile along the curve.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-path</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - when the path is not yet set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPath(java.util.List)">
<h3>setPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</span></div>
<div class="block">Sets the path. It should be given in [meters]. The boundary surface of the
 magnet to be tiled is an extrusion of a rectangular profile along the curve.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - list of vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLengthUnit()">
<h3>getLengthUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a></span>&nbsp;<span class="element-name">getLengthUnit</span>()
                         throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Gets the length unit to be used for the diagnostic files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Length unit.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - when the length unit is not yet set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLengthUnit(simpa.core.api.LengthUnit)">
<h3>setLengthUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLengthUnit</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lengthUnit)</span></div>
<div class="block">Sets the length unit to be used for the diagnostic files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lengthUnit</code> - The length unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevation()">
<h3>getElevation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getElevation</span>()</div>
<div class="block">Gets the elevation of the surface points. This determines what distance the
 source monopoles will be placed from the tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the elevation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElevation(double)">
<h3>setElevation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElevation</span><wbr><span class="parameters">(double&nbsp;elevation)</span></div>
<div class="block">Sets the elevation of the surface points. This determines what distance the
 source monopoles will be placed from the tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevation</code> - elevation of the surface points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputFileFormat()">
<h3>getOutputFileFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a></span>&nbsp;<span class="element-name">getOutputFileFormat</span>()</div>
<div class="block">Gets the output file format used in this TilingConfig.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>output file format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputFileFormat(simpa.core.api.OutputFileFormat)">
<h3>setOutputFileFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputFileFormat</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a>&nbsp;outputFileFormat)</span></div>
<div class="block">Method used for setting or updating the outputFileFormat used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputFileFormat</code> - output file format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldType()">
<h3>getFieldType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a></span>&nbsp;<span class="element-name">getFieldType</span>()</div>
<div class="block">Gets the type of field used in this tiling config.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldType(simpa.core.api.FieldType)">
<h3>setFieldType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFieldType</span><wbr><span class="parameters">(<a href="../../../../../simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;fieldType)</span></div>
<div class="block">Method used for setting or updating the field type used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldType</code> - the type of field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldScalingFactor()">
<h3>getFieldScalingFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFieldScalingFactor</span>()</div>
<div class="block">Gets the scaling factor of the field in this tiling config.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scaling factor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldScalingFactor(double)">
<h3>setFieldScalingFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFieldScalingFactor</span><wbr><span class="parameters">(double&nbsp;fieldScalingFactor)</span></div>
<div class="block">Method used for setting or updating the scaling factor used in <a href="Tiling.html" title="class in simpa.acc.api.create"><code>Tiling</code></a> objects implementing this TilingConfig.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldScalingFactor</code> - the scaling factor to update to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
