<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 12:24:01 CEST 2023 -->
<title>Tiling (simpa 0.9.5-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api.create, class: Tiling">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tiling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api.create</a></div>
<h1 title="Class Tiling" class="title">Class Tiling</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.create.Tiling</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tiling</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The tiling for a machine element.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.TilingConfig)" class="member-name-link">Tiling</a><wbr>(<a href="TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;pars)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the tiling for a machine element with the given tiling config.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#solve(double,simpa.core.api.SolverOptions)" class="member-name-link">solve</a><wbr>(double&nbsp;relativeError,
 <a href="../../../../../simpa.core/simpa/core/api/SolverOptions.html" title="class in simpa.core.api">SolverOptions</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Solves the boundary problem with the allowed relative error.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeCheckPoints(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,double,double)" class="member-name-link">writeCheckPoints</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation,
 double&nbsp;stepSize,
 double&nbsp;extension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes checkpoints to a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeSurfacePoints()" class="member-name-link">writeSurfacePoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a file with the coordinates of the surface points on the boundary of
 the accelerator element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.TilingConfig)">
<h3>Tiling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tiling</span><wbr><span class="parameters">(<a href="TilingConfig.html" title="class in simpa.acc.api.create">TilingConfig</a>&nbsp;pars)</span>
       throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Constructs the tiling for a machine element with the given tiling config.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pars</code> - Tiling config.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - When a required parameter of the tiling config is not
                         set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeSurfacePoints()">
<h3>writeSurfacePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeSurfacePoints</span>()
                        throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Writes a file with the coordinates of the surface points on the boundary of
 the accelerator element.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - When some necessary parameter is not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCheckPoints(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,double,double)">
<h3>writeCheckPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeCheckPoints</span><wbr><span class="parameters">(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation,
 double&nbsp;stepSize,
 double&nbsp;extension)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></span></div>
<div class="block">Writes checkpoints to a file. The points are derived from the path which was
 used to create the element by up-sampling it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>translation</code> - A translation vector to be added to each point of the path file to create the output check file.</dd>
<dd><code>stepSize</code> - Step size for the up-sampling</dd>
<dd><code>extension</code> - If it is non zero, the path will be extended at both ends with the given value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solve(double,simpa.core.api.SolverOptions)">
<h3>solve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">solve</span><wbr><span class="parameters">(double&nbsp;relativeError,
 <a href="../../../../../simpa.core/simpa/core/api/SolverOptions.html" title="class in simpa.core.api">SolverOptions</a>&nbsp;opt)</span>
             throws <span class="exceptions"><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a>,
<a href="../../../../../simpa.core/simpa/core/api/exceptions/PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></span></div>
<div class="block">Solves the boundary problem with the allowed relative error. It calculates
 the strengths of the sources such that they reproduce the given field on the
 boundary surface with the surface points of the tiles with the error margin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeError</code> - The allowed relative error.</dd>
<dt>Returns:</dt>
<dd>The relative residual.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></code> - When a required parameter of the tiling
                                   config is not set.</dd>
<dd><code><a href="../../../../../simpa.core/simpa/core/api/exceptions/PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></code> - when a point is not at the expected place.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
