<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.match.MatchingVariable (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.match, class: MatchingVariable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchingVariable.html" title="class in simpa.acc.api.match">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.match.MatchingVariable" class="title">Uses of Class<br>simpa.acc.api.match.MatchingVariable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a> in <a href="../../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> that return <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../AccCli.html#matchingVariable(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">matchingVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldMapFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;guess)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> with parameters of type <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matcher.html" title="class in simpa.acc.api.match">Matcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../AccCli.html#bobyqaMatcher(java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Integer,simpa.acc.api.match.MatchingTarget%5B%5D,simpa.acc.api.match.MatchingVariable%5B%5D)" class="member-name-link">bobyqaMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ipn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;initialRegion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stopFitness,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxIter,
 <a href="../MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>[]&nbsp;targets,
 <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>[]&nbsp;variables)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matcher.html" title="class in simpa.acc.api.match">Matcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../AccCli.html#cmaesMatcher(simpa.acc.api.match.MatchingTarget%5B%5D,simpa.acc.api.match.MatchingVariable%5B%5D,java.lang.Double,java.lang.Integer,java.lang.Boolean,java.lang.Double%5B%5D,java.lang.Integer,java.lang.Integer)" class="member-name-link">cmaesMatcher</a><wbr>(<a href="../MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>[]&nbsp;targets,
 <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>[]&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stopFitness,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxIter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isActiveCMA,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;sigmas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkFeasableCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;populationSize)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a> in <a href="../package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.match</a> that return types with arguments of type <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#getVariables()" class="member-name-link">getVariables</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simpa.acc.api.match</a> with type arguments of type <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SigmaMultivariateFunction.</span><code><a href="../SigmaMultivariateFunction.html#copyAndSet(simpa.acc.api.Beam,simpa.core.api.PotentialProvider,java.util.List)" class="member-name-link">copyAndSet</a><wbr>(<a href="../../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;matchingVariables)</code></div>
<div class="col-last even-row-color">
<div class="block">A deep copy of of all particles in the beam, but the tracking state
 is freshly created.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simpa.acc.api.match</a> with type arguments of type <a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OpticsMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">OpticsMultivariateFunction</a><wbr>(<a href="../../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the objective function used for optics matching.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SigmaMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.Beam,simpa.acc.api.TwissParameters,simpa.acc.api.create.Sequence,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">SigmaMultivariateFunction</a><wbr>(<a href="../../Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 <a href="../../TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;initialTwiss,
 <a href="../../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpaMultivariateFunction.html#%3Cinit%3E(simpa.acc.api.create.Sequence,java.util.Map,java.util.List,java.util.List,double,boolean,double)" class="member-name-link">SimpaMultivariateFunction</a><wbr>(<a href="../../create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;variables,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a>&gt;&nbsp;targets,
 double&nbsp;stepSize,
 boolean&nbsp;backward,
 double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
