<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Enum Class simpa.acc.api.match.MatchingValueType (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.match, enum: MatchingValueType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class simpa.acc.api.match.MatchingValueType" class="title">Uses of Enum Class<br>simpa.acc.api.match.MatchingValueType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a> in <a href="../package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.match</a> that return <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchingTarget.</span><code><a href="../MatchingTarget.html#getValueType()" class="member-name-link">getValueType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatchingValueType.</span><code><a href="../MatchingValueType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchingValueType.</span><code><a href="../MatchingValueType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MatchingTarget.html#%3Cinit%3E(double,simpa.acc.api.match.MatchingTargetType,java.lang.Double,double,simpa.acc.api.match.MatchingValueType)" class="member-name-link">MatchingTarget</a><wbr>(double&nbsp;targetValue,
 <a href="../MatchingTargetType.html" title="enum class in simpa.acc.api.match">MatchingTargetType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longitudinalPosition,
 double&nbsp;weight,
 <a href="../MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a>&nbsp;valueType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MatchingTarget object with the specified vale type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
