<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.core.api.exceptions.KnownFatalException (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.exceptions, class: KnownFatalException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.core.api.exceptions.KnownFatalException" class="title">Uses of Class<br>simpa.core.api.exceptions.KnownFatalException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#beamFromFile(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String)" class="member-name-link">beamFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;charge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createBeam(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.Integer,simpa.acc.api.TwissParameters)" class="member-name-link">createBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;he,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ve,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpOp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;charge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distribution,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nParticles,
 <a href="../../../../../../simpa.acc/simpa/acc/api/TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twiss)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createBeamRegion(simpa.core.api.Profile,double,java.lang.Double,java.lang.Double)" class="member-name-link">createBeamRegion</a><wbr>(<a href="../../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 double&nbsp;distance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ballRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;extention)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createParticle(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">createParticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dx,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ax,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ay,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpOp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;charge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createTwiss(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">createTwiss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;xp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;yp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;va,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;hb,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;vb,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispPrimeH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dispPrimeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;emH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;emV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;muH,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;muV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;dpop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#fieldOnCurve(java.util.Map,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.lang.Boolean)" class="member-name-link">fieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;map,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;localFrame)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getFromFile(double,java.lang.String,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getFromFile</a><wbr>(double&nbsp;p0InGeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate particles in a flat 5D beam, all particles are on the same
 longitudinal position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../../track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../../track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../../track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#track(simpa.core.api.track.Particle,simpa.acc.api.Beam,java.lang.Integer,java.lang.Double,java.lang.Double%5B%5D,java.lang.Double,java.lang.Boolean,java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.Boolean)" class="member-name-link">track</a><wbr>(<a href="../../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;particle,
 <a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;beam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;turns,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;stepSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;phoLongiPosArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;diskRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;trajectoryObserver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sigmaFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;debug,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;threads,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;backward)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/Beam.html#%3Cinit%3E(simpa.acc.api.utils.BeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="../../../../../../simpa.acc/simpa/acc/api/utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a beam with the given parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html#%3Cinit%3E(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="../../../../../../simpa.acc/simpa/acc/api/utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamRegion.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/create/BeamRegion.html#writeHCPLatticeCover(java.lang.String,double)" class="member-name-link">writeHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outFileName,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a HCP lattice cover file for the beam region.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.html#scanTunes2D(double)" class="member-name-link">scanTunes2D</a><wbr>(double&nbsp;stepSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the tune scan by tracking particles for the given number of turns
 for each point in the tune diagram.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicAperture.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/utils/DynamicAperture.html#track(int)" class="member-name-link">track</a><wbr>(int&nbsp;turns)</code></div>
<div class="col-last odd-row-color">
<div class="block">First it sets up the particle for the frequency analysys, then tracks
 particles for the specified number of turns.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a> in <a href="../../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.core.api</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../../SphereCovering.html#createHCPLatticeCover(java.lang.String,double)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stlFile,
 double&nbsp;ballRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../../SphereCovering.html#createHCPLatticeCover(java.util.List,double,boolean)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles,
 double&nbsp;ballRadius,
 boolean&nbsp;circularPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PotentialProvider.</span><code><a href="../../PotentialProvider.html#getPotentialsWithDerivatives(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getPotentialsWithDerivatives</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the vector potentials and gradients at a given point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a> in <a href="../../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">simpa.core.api.utils</a> that throw <a href="../KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getAVector(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getAVector</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the vector potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first odd-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getBField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getBField</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evaluates the magnetic field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getEField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getEField</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the electric field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../../utils/DiagnosticUtils.html#getFieldsOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,simpa.core.api.LengthUnit,java.util.List)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="../../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lUnit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../../utils/DiagnosticUtils.html#getFieldsOnCurve(simpa.core.api.PotentialProvider,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.List,boolean)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl,
 boolean&nbsp;localFrame)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../../utils/CalculatorUtils.html#getScalarPotential(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getScalarPotential</a><wbr>(<a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evaluates the scalar potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../../utils/DiagnosticUtils.html#integrateBFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateBFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last even-row-color">
<div class="block">Integrates the B field on the curve and returns the integral.</div>
</div>
<div class="col-first odd-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../../utils/DiagnosticUtils.html#integrateEFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateEFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last odd-row-color">
<div class="block">Integrates the E field on the curve and returns the integral.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RmsErrorCalculator.</span><code><a href="../../utils/RmsErrorCalculator.html#printRMSErrorForSHFieldFile(java.lang.String,simpa.core.api.PotentialProvider,int)" class="member-name-link">printRMSErrorForSHFieldFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="../../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 int&nbsp;ntest)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the RMS (root mean square) error for a SHField in a given file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
