<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.core.api.exceptions.PositionMismatchException (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.exceptions, class: PositionMismatchException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.core.api.exceptions.PositionMismatchException" class="title">Uses of Class<br>simpa.core.api.exceptions.PositionMismatchException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a> in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that throw <a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../../simpa.acc/simpa/acc/api/AccCli.html#createAccElement(simpa.core.api.TilingConfig,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Boolean)" class="member-name-link">createAccElement</a><wbr>(<a href="../../TilingConfig.html" title="class in simpa.core.api">TilingConfig</a>&nbsp;tconfig,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solverType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;bjar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;bjpr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sliceWidth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sliceOverlap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;gmresRestart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;debug)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a> in <a href="../../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.core.api</a> that throw <a href="../PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoundarySurface.</span><code><a href="../../BoundarySurface.html#setFieldFromFile(java.lang.String,double,simpa.core.api.LengthUnit)" class="member-name-link">setFieldFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 double&nbsp;fieldScalingFactor,
 <a href="../../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an electromagnetic field from a txt file</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tiling.</span><code><a href="../../Tiling.html#solve(double,simpa.core.api.SolverOptions)" class="member-name-link">solve</a><wbr>(double&nbsp;relativeError,
 <a href="../../SolverOptions.html" title="class in simpa.core.api">SolverOptions</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Solves the boundary problem with the allowed relative error.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
