<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>All Classes and Interfaces (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/AccCalculatorUtils.html" title="class in simpa.acc.api.utils">AccCalculatorUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities specific for calculating in the accelerator library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/AccCli.html" title="class in simpa.acc.api">AccCli</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that specifies all the commands that can be used in the CLI using the
 CLI library apart from some extra commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.acc/simpa/acc/api/create/AccElement.html" title="interface in simpa.acc.api.create">AccElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.acc/simpa/acc/api/create/AccElement.ElementType.html" title="enum class in simpa.acc.api.create">AccElement.ElementType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/AccFieldFactory.html" title="class in simpa.acc.api.create">AccFieldFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory methods for expanding groups of accelerator elements with solid
 harmonic expansion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/AccSourceArrangement.html" title="class in simpa.acc.api.create">AccSourceArrangement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding a collection of point sources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Region of the volume.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/Arc3D.html" title="class in simpa.core.api.utils">Arc3D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/BeamLossObserver.html" title="class in simpa.core.api.track">BeamLossObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/BeamMatrix.html" title="class in simpa.acc.api.utils">BeamMatrix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/BeamRegion.html" title="class in simpa.acc.api.create">BeamRegion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object representing the beam region in an accelerator by a succesion of
 profiles extruded around the reference orbit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.acc/simpa/acc/api/utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/BeamSizeCalculator.html" title="class in simpa.acc.api.utils">BeamSizeCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class calculates the beam sizes along the sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/BeamTracker.html" title="class in simpa.acc.api.track">BeamTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for beam tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/BeamTrajectoryObserver.html" title="class in simpa.core.api.track">BeamTrajectoryObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/BoundarySurface.html" title="class in simpa.core.api">BoundarySurface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes the surface that is bounding the volume of interest where the field
 should be reproduced by the sources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/CalculatorUtils.html" title="class in simpa.core.api.utils">CalculatorUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for calculation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/CoverType.html" title="enum class in simpa.core.api">CoverType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of SphereCovering</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Current loop.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/CurrentPointSource.html" title="class in simpa.core.api">CurrentPointSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A point source that is outside the volume used to reproduce the B field
 inside the volume of interest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/DiagnosticUtils.html" title="class in simpa.core.api.utils">DiagnosticUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility methods for diagnosing configurations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/DynamicAperture.html" title="class in simpa.acc.api.utils">DynamicAperture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/ElectricMonopole.html" title="class in simpa.core.api">ElectricMonopole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Point source that is outside the volume that is used to reproduce the
 electric field inside the volume of interest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Special beam mainly for optics calculations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class can be used to generate the phase space coordinates for the
 particles in a beam such that the particles are distributed on an ellipse.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/Evaluator.html" title="class in simpa.core.api">Evaluator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for field map evaluators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/ExtrudedSurface.html" title="class in simpa.core.api">ExtrudedSurface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a surface extruded along a path.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/FakeRandomGenerator.html" title="class in simpa.acc.api.utils">FakeRandomGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imitates the random generator sampling, but actually returns fixed values
 which repeats after n samples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/FieldMap.html" title="class in simpa.core.api">FieldMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an electro-magnetic field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/FieldType.html" title="enum class in simpa.core.api">FieldType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for the type of field.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api">FileNamingConventions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains the file naming conventions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/FileUtils.html" title="class in simpa.core.api.utils">FileUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for writing and reading files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/FitEllipse.html" title="class in simpa.acc.api.utils">FitEllipse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ellipse-fitting methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.html" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/GaussianBeamSampler.html" title="class in simpa.acc.api.utils">GaussianBeamSampler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class can be used to generate the phase space coordinated for the
 particles in a beam with a Gaussian distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/GlobalSourceArrangement.html" title="class in simpa.core.api">GlobalSourceArrangement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing the source arrangements that make up a region of the field
 that will be evaluated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the IntersectionCalculator implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="simpa.acc/simpa/acc/api/utils/IntersectionData.html" title="class in simpa.acc.api.utils">IntersectionData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record to hold data for intersection of particle trajectory with <a href="simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track"><code>ObserverDisk</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Generic fatal exception for SIMPA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for LengthUnit and their factor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="simpa.core/simpa/core/api/utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Object representing a  local coordinate system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/LocalFramesCalculator.html" title="class in simpa.core.api.utils">LocalFramesCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calculator class to define local frames along a curve.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The MINIMIZE_TORSION strategy is searching for an initial vector normal the
 the first tangent vector of the curve such the total torsion is minimized
 along the curve.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/MarkerElement.html" title="class in simpa.acc.api.create">MarkerElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/Matcher.html" title="class in simpa.acc.api.match">Matcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for optics or initial conditon matching.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/MatchingTarget.html" title="class in simpa.acc.api.match">MatchingTarget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing the parameter to be matched, the target value and its
 weight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.acc/simpa/acc/api/match/MatchingTargetType.html" title="enum class in simpa.acc.api.match">MatchingTargetType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum listing the parameters that can be matched.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.acc/simpa/acc/api/match/MatchingValueType.html" title="enum class in simpa.acc.api.match">MatchingValueType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum describing the type of the matching value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes a variable to be matched or optimized, usually a scaling factor of
 a field map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.acc/simpa/acc/api/match/MatchingVariableType.html" title="enum class in simpa.acc.api.match">MatchingVariableType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing various matching variable types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/NoAperture.html" title="class in simpa.core.api.track">NoAperture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Aperture interface where there is no
 volume for checking if a point is inside or outside.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="simpa.core/simpa/core/api/exceptions/NotSetException.html" title="class in simpa.core.api.exceptions">NotSetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to be returned when an attribute is not set.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/ObserverDisk.html" title="class in simpa.core.api.track">ObserverDisk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used for getting the particle position and momentum during
 tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/OcTree.html" title="class in simpa.core.api.utils">OcTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the OcTree algorithm for SurfacePoints, with methods for
 finding SurfacePoints and finding neighbors of a SurfacePoint in a given
 radius.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/utils/OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds optics data calculated by the <a href="simpa.acc/simpa/acc/api/utils/OpticsCalculator.html" title="class in simpa.acc.api.utils"><code>OpticsCalculator</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="simpa.acc/simpa/acc/api/utils/OpticsCalculationException.html" title="class in simpa.acc.api.utils">OpticsCalculationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception is thrown when the optics calculation failed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/OpticsCalculator.html" title="class in simpa.acc.api.utils">OpticsCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class calculates the optical functions from trajectory files generated
 during two particles or beams.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/OpticsMultivariateFunction.html" title="class in simpa.acc.api.match">OpticsMultivariateFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objective function used for matching.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/OrbitAtBPMs.html" title="class in simpa.acc.api.utils">OrbitAtBPMs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to be returned when a given point is outside
 the region (aperture).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for some output files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/ParallelTracker.html" title="class in simpa.core.api.track">ParallelTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that sets up the BlockingExecutor for queue based multi threaded
 tracking and adds the tracking tasks to the queue.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/ParticleFactory.html" title="class in simpa.acc.api">ParticleFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for creating particles from Phase space coordinate data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/ParticleTrackerTask.html" title="class in simpa.core.api.track">ParticleTrackerTask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object for tasks that can be given to the particle tracker.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum used for the categorizing of particles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/PathUtils.html" title="class in simpa.core.api.utils">PathUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for searching on a path (orbit).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="simpa.acc/simpa/acc/api/track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html" title="class in simpa.acc.api.track">PhaseSpaceObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Observer that can be added to a particle tracking task for observation of the
 phase space coordinates when it passes the observer disk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.acc/simpa/acc/api/track/PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for the different types of phase space planes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/PhysicsConstants.html" title="class in simpa.core.api">PhysicsConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains the constants related to physics for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/PointSource.html" title="interface in simpa.core.api">PointSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Accessible interface for PointSources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="simpa.core/simpa/core/api/exceptions/PositionMismatchException.html" title="class in simpa.core.api.exceptions">PositionMismatchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be thrown when a point is not at the expected place.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/Profile.html" title="class in simpa.core.api">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/Quadrature.html" title="enum class in simpa.core.api">Quadrature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum to specify the quadratura to be used for tiles on the boundary surface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Gaussian 1D quadrature points and weights for interval -1.0, 1.0 See:
 https://numfactory.upc.edu/web/Calculo2/P2_Integracio/html/Gauss1D.html</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A reference orbit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/RingBeamTracker.html" title="class in simpa.acc.api.track">RingBeamTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for tracking a beam in a ring.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/RmsErrorCalculator.html" title="class in simpa.core.api.utils">RmsErrorCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for calculating different types of errors for evaluation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a sequence of machine elements that make up an
 accelerator or a transfer line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SHCombiner.html" title="class in simpa.core.api">SHCombiner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton pattern class that combines the SHField with a map of scalings and
 can serialize and deserialize the SHField to a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SHFieldFactory.html" title="class in simpa.core.api">SHFieldFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating SHField implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/SigmaMultivariateFunction.html" title="class in simpa.acc.api.match">SigmaMultivariateFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/match/SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/SimpleTriangulator.html" title="class in simpa.core.api.utils">SimpleTriangulator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for simple triangulation between profiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SolutionChecker.html" title="class in simpa.core.api">SolutionChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that can be used to evaluate the precision of the solution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/SolutionTransformer.html" title="class in simpa.core.api.utils">SolutionTransformer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for transforming solution files with a given rotation and/or
 translation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/Solver.html" title="class in simpa.core.api">Solver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for calculating the strength of sources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SolverOptions.html" title="class in simpa.core.api">SolverOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/SolverOptions.Preconditioner.html" title="enum class in simpa.core.api">SolverOptions.Preconditioner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/SolverOptions.SolverType.html" title="enum class in simpa.core.api">SolverOptions.SolverType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains a list of PointSource objects that make up a
 SourceArrangement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface with factory methods for creating different SphereCovering
 implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SphereDescripton.html" title="class in simpa.core.api">SphereDescripton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that describes a single sphere.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/StlAperture.html" title="class in simpa.core.api.track">StlAperture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Aperture interface that constructs its
 aperture from an STL file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Accessible interface for SurfacePoint.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/Survey.html" title="class in simpa.acc.api.utils">Survey</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This utility class is for verification of a sequence against MAD-X SURVEY
 command output.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/SystemConstants.html" title="class in simpa.core.api">SystemConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used internally.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="simpa.core/simpa/core/api/TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Object representing vector that is tangent to a curve or surface at a given
 point.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/TaosSymplecticIntegrator.html" title="class in simpa.core.api.track">TaosSymplecticIntegrator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/TextStlReader.html" title="class in simpa.core.api.utils">TextStlReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility specific for reading STL files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/utils/TextStlWriter.html" title="class in simpa.core.api.utils">TextStlWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/Tiling.html" title="class in simpa.core.api">Tiling</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The tiling for a machine element.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/TilingConfig.html" title="class in simpa.core.api">TilingConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that holds the configuration for tiling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/TLBeamTracker.html" title="class in simpa.acc.api.track">TLBeamTracker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for tracking a beam in a line.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html" title="class in simpa.acc.api.track">TLPhaseSpaceObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A phase space observer which extends the <a href="simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html" title="class in simpa.acc.api.track"><code>PhaseSpaceObserver</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for particle observers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simpa.core/simpa/core/api/track/TrackingObserver.ObserverBehaviour.html" title="enum class in simpa.core.api.track">TrackingObserver.ObserverBehaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes how the some observer behaves.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="simpa.core/simpa/core/api/track/TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Trajectory Observer registers the trajectory of a particle with this data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.core/simpa/core/api/track/TrajectoryObserver.html" title="class in simpa.core.api.track">TrajectoryObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that can be added as an observer to a <a href="simpa.core/simpa/core/api/track/ParticleTrackerTask.html" title="class in simpa.core.api.track"><code>ParticleTrackerTask</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="simpa.core/simpa/core/api/utils/Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A record to fold data for triangulation of extruded surfaces with possible end cups.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="simpa.acc/simpa/acc/api/Tune.html" title="class in simpa.acc.api">Tune</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/utils/TuneCalculator.html" title="class in simpa.acc.api.utils">TuneCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for calculating the tune of an accelerator machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simpa.acc/simpa/acc/api/utils/TuneModel.html" title="interface in simpa.acc.api.utils">TuneModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to be implemented to describe some optical features of a circular
 machine at different working points.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/track/TurnObserver.html" title="class in simpa.acc.api.track">TurnObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An observer that counts the amount of turns a particle makes in the machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="simpa.acc/simpa/acc/api/TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record to hold the Twiss parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simpa.acc/simpa/acc/api/create/VacuumChamber.html" title="class in simpa.acc.api.create">VacuumChamber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a vacuum chamber for one or more accelerator elements in the
 global frame.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
