<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Constant Field Values (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#simpa.acc">simpa.acc.*</a></li>
<li><a href="#simpa.core">simpa.core.*</a></li>
</ul>
</section>
<section class="constants-summary" id="simpa.acc">
<h2 title="simpa.acc.*">simpa.acc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.acc.api.create.Sequence.POINTS_IN_ARC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="simpa.acc/simpa/acc/api/create/Sequence.html#POINTS_IN_ARC">POINTS_IN_ARC</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/SimpaMultivariateFunction.html" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.acc.api.match.SimpaMultivariateFunction.DEFAULT_LOSS_PENALTY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.acc/simpa/acc/api/match/SimpaMultivariateFunction.html#DEFAULT_LOSS_PENALTY">DEFAULT_LOSS_PENALTY</a></code></div>
<div class="col-last even-row-color"><code>1000000.0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="simpa.core">
<h2 title="simpa.core.*">simpa.core.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>simpa.core.api.<a href="simpa.core/simpa/core/api/FileNamingConventions.html" title="class in simpa.core.api">FileNamingConventions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.BEAM_TRAJECTORY_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#BEAM_TRAJECTORY_FILE_EXTENSION">BEAM_TRAJECTORY_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-BEAM-TRAJECTORY.txt"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.BEAMLOSS_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#BEAMLOSS_FILE_EXTENSION">BEAMLOSS_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-LOST-PARTICLES.txt"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.BIN_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#BIN_FILE_EXTENSION">BIN_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>".bin"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.CHECK_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#CHECK_FILE_EXTENSION">CHECK_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-FIELD-CHECK.txt"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.CHECK_POINT_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#CHECK_POINT_FILE_EXTENSION">CHECK_POINT_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-CHECK-POINTS"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.FIELD_AT_CHECK_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#FIELD_AT_CHECK_FILE_EXTENSION">FIELD_AT_CHECK_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-FIELD-AT-CHECK-POINTS"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.FIELD_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#FIELD_FILE_EXTENSION">FIELD_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-FIELD-AT-POINTS"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.FIELDMAP_STAT_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#FIELDMAP_STAT_FILE_EXTENSION">FIELDMAP_STAT_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>".stat"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.HCP_COVER_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#HCP_COVER_FILE_EXTENSION">HCP_COVER_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-HCP-COVER.txt"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.OPERA_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#OPERA_FILE_EXTENSION">OPERA_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>".table"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.PHASE_SPACE_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#PHASE_SPACE_FILE_EXTENSION">PHASE_SPACE_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-PHS"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.POINTS_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#POINTS_FILE_EXTENSION">POINTS_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-POINTS"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.SINGLE_ROW_COVER_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#SINGLE_ROW_COVER_FILE_EXTENSION">SINGLE_ROW_COVER_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-SINGLE-ROW-COVER.txt"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.SOLUTION_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#SOLUTION_FILE_EXTENSION">SOLUTION_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-SOLUTION.txt"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.TEXT_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#TEXT_FILE_EXTENSION">TEXT_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>".txt"</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.FileNamingConventions.TL_BEAM_PHASE_SPACE_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#TL_BEAM_PHASE_SPACE_FILE_EXTENSION">TL_BEAM_PHASE_SPACE_FILE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>"-TL-BEAM-PHS"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.FileNamingConventions.TRAJECTORY_FILE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/FileNamingConventions.html#TRAJECTORY_FILE_EXTENSION">TRAJECTORY_FILE_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>"-TRAJECTORY.txt"</code></div>
</div>
</li>
<li>
<div class="caption"><span>simpa.core.api.<a href="simpa.core/simpa/core/api/PhysicsConstants.html" title="class in simpa.core.api">PhysicsConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.core.api.PhysicsConstants.ELECTRON_MASS">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#ELECTRON_MASS">ELECTRON_MASS</a></code></div>
<div class="col-last even-row-color"><code>9.1093837015E-31</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.PhysicsConstants.EPSILON">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#EPSILON">EPSILON</a></code></div>
<div class="col-last odd-row-color"><code>8.854187817620389E-12</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.PhysicsConstants.EPSILON4PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#EPSILON4PI">EPSILON4PI</a></code></div>
<div class="col-last even-row-color"><code>1.1126500560536183E-10</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.PhysicsConstants.MU">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#MU">MU</a></code></div>
<div class="col-last odd-row-color"><code>1.2566370614359173E-6</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.PhysicsConstants.MU_OVER_4PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#MU_OVER_4PI">MU_OVER_4PI</a></code></div>
<div class="col-last even-row-color"><code>1.0E-7</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.PhysicsConstants.POSITIVE_ELEMENTARY_CHARGE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#POSITIVE_ELEMENTARY_CHARGE">POSITIVE_ELEMENTARY_CHARGE</a></code></div>
<div class="col-last odd-row-color"><code>1.602176620898E-19</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.PhysicsConstants.PROTON_ENERGY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#PROTON_ENERGY">PROTON_ENERGY</a></code></div>
<div class="col-last even-row-color"><code>9.3827204621E8</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.PhysicsConstants.PROTON_MASS">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#PROTON_MASS">PROTON_MASS</a></code></div>
<div class="col-last odd-row-color"><code>1.67262177774E-27</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.PhysicsConstants.SPEED_OF_LIGHT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#SPEED_OF_LIGHT">SPEED_OF_LIGHT</a></code></div>
<div class="col-last even-row-color"><code>2.99792458E8</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.PhysicsConstants.SPEED_OF_LIGHT_SQUARED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/PhysicsConstants.html#SPEED_OF_LIGHT_SQUARED">SPEED_OF_LIGHT_SQUARED</a></code></div>
<div class="col-last odd-row-color"><code>8.987551787368176E16</code></div>
</div>
</li>
<li>
<div class="caption"><span>simpa.core.api.<a href="simpa.core/simpa/core/api/SHFieldFactory.html" title="class in simpa.core.api">SHFieldFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.core.api.SHFieldFactory.DEFAULT_RELATIVE_ERROR">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/SHFieldFactory.html#DEFAULT_RELATIVE_ERROR">DEFAULT_RELATIVE_ERROR</a></code></div>
<div class="col-last even-row-color"><code>1.0E-14</code></div>
</div>
</li>
<li>
<div class="caption"><span>simpa.core.api.<a href="simpa.core/simpa/core/api/SystemConstants.html" title="class in simpa.core.api">SystemConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="simpa.core.api.SystemConstants.FMM3D__RELATIVE_PRECISION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#FMM3D__RELATIVE_PRECISION">FMM3D__RELATIVE_PRECISION</a></code></div>
<div class="col-last even-row-color"><code>1.0E-13</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.SystemConstants.GEOMETRY_TOLERANCE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#GEOMETRY_TOLERANCE">GEOMETRY_TOLERANCE</a></code></div>
<div class="col-last odd-row-color"><code>1.0E-6</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.SystemConstants.OBSERVER_POSITION_DIGITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#OBSERVER_POSITION_DIGITS">OBSERVER_POSITION_DIGITS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.SystemConstants.PARTICLE_SEPARATOR_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#PARTICLE_SEPARATOR_STRING">PARTICLE_SEPARATOR_STRING</a></code></div>
<div class="col-last odd-row-color"><code>"THIS_IS_A_PARTICLE_SEPARATOR_STRING_DO_NOT_MODIFY_IT!!!"</code></div>
<div class="col-first even-row-color"><code id="simpa.core.api.SystemConstants.PLANE_AND_LINE_TOLERANCE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#PLANE_AND_LINE_TOLERANCE">PLANE_AND_LINE_TOLERANCE</a></code></div>
<div class="col-last even-row-color"><code>1.0E-12</code></div>
<div class="col-first odd-row-color"><code id="simpa.core.api.SystemConstants.TEST_RESOURCE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="simpa.core/simpa/core/api/SystemConstants.html#TEST_RESOURCE_PATH">TEST_RESOURCE_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"/tests/"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
