<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Class Hierarchy (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="simpa.acc/simpa/acc/api/package-tree.html">simpa.acc.api</a>, </li>
<li><a href="simpa.acc/simpa/acc/api/create/package-tree.html">simpa.acc.api.create</a>, </li>
<li><a href="simpa.acc/simpa/acc/api/match/package-tree.html">simpa.acc.api.match</a>, </li>
<li><a href="simpa.acc/simpa/acc/api/track/package-tree.html">simpa.acc.api.track</a>, </li>
<li><a href="simpa.acc/simpa/acc/api/utils/package-tree.html">simpa.acc.api.utils</a>, </li>
<li><a href="simpa.core/simpa/core/api/package-tree.html">simpa.core.api</a>, </li>
<li><a href="simpa.core/simpa/core/api/exceptions/package-tree.html">simpa.core.api.exceptions</a>, </li>
<li><a href="simpa.core/simpa/core/api/track/package-tree.html">simpa.core.api.track</a>, </li>
<li><a href="simpa.core/simpa/core/api/utils/package-tree.html">simpa.core.api.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/AccCalculatorUtils.html" class="type-name-link" title="class in simpa.acc.api.utils">AccCalculatorUtils</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/AccCli.html" class="type-name-link" title="class in simpa.acc.api">AccCli</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccFieldFactory.html" class="type-name-link" title="class in simpa.acc.api.create">AccFieldFactory</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccSourceArrangement.html" class="type-name-link" title="class in simpa.acc.api.create">AccSourceArrangement</a> (implements simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccElement.html" title="interface in simpa.acc.api.create">AccElement</a>)</li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/Arc3D.html" class="type-name-link" title="class in simpa.core.api.utils">Arc3D</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/Beam.html" class="type-name-link" title="class in simpa.acc.api">Beam</a>
<ul>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/EllipseBeam.html" class="type-name-link" title="class in simpa.acc.api">EllipseBeam</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/BeamLossObserver.html" class="type-name-link" title="class in simpa.core.api.track">BeamLossObserver</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/BeamMatrix.html" class="type-name-link" title="class in simpa.acc.api.utils">BeamMatrix</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/BeamRegion.html" class="type-name-link" title="class in simpa.acc.api.create">BeamRegion</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/BeamSizeCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">BeamSizeCalculator</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/BeamTracker.html" class="type-name-link" title="class in simpa.acc.api.track">BeamTracker</a>
<ul>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/RingBeamTracker.html" class="type-name-link" title="class in simpa.acc.api.track">RingBeamTracker</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/TLBeamTracker.html" class="type-name-link" title="class in simpa.acc.api.track">TLBeamTracker</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/BeamTrajectoryObserver.html" class="type-name-link" title="class in simpa.core.api.track">BeamTrajectoryObserver</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a>)</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/BoundarySurface.html" class="type-name-link" title="class in simpa.core.api">BoundarySurface</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/CalculatorUtils.html" class="type-name-link" title="class in simpa.core.api.utils">CalculatorUtils</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/CurrentLoop.html" class="type-name-link" title="class in simpa.core.api">CurrentLoop</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/CurrentPointSource.html" class="type-name-link" title="class in simpa.core.api">CurrentPointSource</a> (implements simpa.core.api.<a href="simpa.core/simpa/core/api/PointSource.html" title="interface in simpa.core.api">PointSource</a>)</li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/DiagnosticUtils.html" class="type-name-link" title="class in simpa.core.api.utils">DiagnosticUtils</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/DynamicAperture.html" class="type-name-link" title="class in simpa.acc.api.utils">DynamicAperture</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/ElectricMonopole.html" class="type-name-link" title="class in simpa.core.api">ElectricMonopole</a> (implements simpa.core.api.<a href="simpa.core/simpa/core/api/PointSource.html" title="interface in simpa.core.api">PointSource</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/EllipseBeamSampler.html" class="type-name-link" title="class in simpa.acc.api.utils">EllipseBeamSampler</a> (implements simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>)</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/Evaluator.html" class="type-name-link" title="class in simpa.core.api">Evaluator</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/ExtrudedSurface.html" class="type-name-link" title="class in simpa.core.api">ExtrudedSurface</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/FieldMap.html" class="type-name-link" title="class in simpa.core.api">FieldMap</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/FileNamingConventions.html" class="type-name-link" title="class in simpa.core.api">FileNamingConventions</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/FileUtils.html" class="type-name-link" title="class in simpa.core.api.utils">FileUtils</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/FitEllipse.html" class="type-name-link" title="class in simpa.acc.api.utils">FitEllipse</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.html" class="type-name-link" title="class in simpa.acc.api.utils">FrequencyAnalysis</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/FrequencyAnalysis.FrequencyAnalysisBuilder.html" class="type-name-link" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/GaussianBeamSampler.html" class="type-name-link" title="class in simpa.acc.api.utils">GaussianBeamSampler</a> (implements simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>)</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/GlobalSourceArrangement.html" class="type-name-link" title="class in simpa.core.api">GlobalSourceArrangement</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/LocalFramesCalculator.html" class="type-name-link" title="class in simpa.core.api.utils">LocalFramesCalculator</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/MarkerElement.html" class="type-name-link" title="class in simpa.acc.api.create">MarkerElement</a> (implements simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccElement.html" title="interface in simpa.acc.api.create">AccElement</a>)</li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/Matcher.html" class="type-name-link" title="class in simpa.acc.api.match">Matcher</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/MatchingTarget.html" class="type-name-link" title="class in simpa.acc.api.match">MatchingTarget</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/MatchingVariable.html" class="type-name-link" title="class in simpa.acc.api.match">MatchingVariable</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/NoAperture.html" class="type-name-link" title="class in simpa.core.api.track">NoAperture</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a>)</li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/ObserverDisk.html" class="type-name-link" title="class in simpa.core.api.track">ObserverDisk</a> (implements simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/OcTreeEntry.html" title="interface in simpa.core.api.utils">OcTreeEntry</a>)</li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/OcTree.html" class="type-name-link" title="class in simpa.core.api.utils">OcTree</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/Optics.html" class="type-name-link" title="class in simpa.acc.api">Optics</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/OpticsCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">OpticsCalculator</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/OrbitAtBPMs.html" class="type-name-link" title="class in simpa.acc.api.utils">OrbitAtBPMs</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/ParallelTracker.html" class="type-name-link" title="class in simpa.core.api.track">ParallelTracker</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/Particle.html" class="type-name-link" title="class in simpa.core.api.track">Particle</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/ParticleFactory.html" class="type-name-link" title="class in simpa.acc.api">ParticleFactory</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/ParticleTrackerTask.html" class="type-name-link" title="class in simpa.core.api.track">ParticleTrackerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/PathUtils.html" class="type-name-link" title="class in simpa.core.api.utils">PathUtils</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/PhaseSpaceObserver.html" class="type-name-link" title="class in simpa.acc.api.track">PhaseSpaceObserver</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a>)
<ul>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/TLPhaseSpaceObserver.html" class="type-name-link" title="class in simpa.acc.api.track">TLPhaseSpaceObserver</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/PhysicsConstants.html" class="type-name-link" title="class in simpa.core.api">PhysicsConstants</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/Profile.html" class="type-name-link" title="class in simpa.core.api">Profile</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" class="type-name-link external-link" title="class or interface in java.util">Random</a> (implements java.util.random.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.math3.random.JDKRandomGenerator (implements org.apache.commons.math3.random.RandomGenerator)
<ul>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/FakeRandomGenerator.html" class="type-name-link" title="class in simpa.acc.api.utils">FakeRandomGenerator</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" class="type-name-link" title="class in simpa.acc.api.create">ReferenceOrbit</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/RmsErrorCalculator.html" class="type-name-link" title="class in simpa.core.api.utils">RmsErrorCalculator</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/Sequence.html" class="type-name-link" title="class in simpa.acc.api.create">Sequence</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SHCombiner.html" class="type-name-link" title="class in simpa.core.api">SHCombiner</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SHFieldFactory.html" class="type-name-link" title="class in simpa.core.api">SHFieldFactory</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/SimpaMultivariateFunction.html" class="type-name-link" title="class in simpa.acc.api.match">SimpaMultivariateFunction</a> (implements org.apache.commons.math3.analysis.MultivariateFunction)
<ul>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/OpticsMultivariateFunction.html" class="type-name-link" title="class in simpa.acc.api.match">OpticsMultivariateFunction</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/SigmaMultivariateFunction.html" class="type-name-link" title="class in simpa.acc.api.match">SigmaMultivariateFunction</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/SimpleTriangulator.html" class="type-name-link" title="class in simpa.core.api.utils">SimpleTriangulator</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SolutionChecker.html" class="type-name-link" title="class in simpa.core.api">SolutionChecker</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/SolutionTransformer.html" class="type-name-link" title="class in simpa.core.api.utils">SolutionTransformer</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/Solver.html" class="type-name-link" title="class in simpa.core.api">Solver</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SolverOptions.html" class="type-name-link" title="class in simpa.core.api">SolverOptions</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SourceArrangement.html" class="type-name-link" title="class in simpa.core.api">SourceArrangement</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SphereDescripton.html" class="type-name-link" title="class in simpa.core.api">SphereDescripton</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/StlAperture.html" class="type-name-link" title="class in simpa.core.api.track">StlAperture</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/Survey.html" class="type-name-link" title="class in simpa.acc.api.utils">Survey</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SystemConstants.html" class="type-name-link" title="class in simpa.core.api">SystemConstants</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TaosSymplecticIntegrator.html" class="type-name-link" title="class in simpa.core.api.track">TaosSymplecticIntegrator</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/TextStlReader.html" class="type-name-link" title="class in simpa.core.api.utils">TextStlReader</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/TextStlWriter.html" class="type-name-link" title="class in simpa.core.api.utils">TextStlWriter</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">simpa.core.api.exceptions.<a href="simpa.core/simpa/core/api/exceptions/KnownFatalException.html" class="type-name-link" title="class in simpa.core.api.exceptions">KnownFatalException</a></li>
<li class="circle">simpa.core.api.exceptions.<a href="simpa.core/simpa/core/api/exceptions/NotSetException.html" class="type-name-link" title="class in simpa.core.api.exceptions">NotSetException</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/OpticsCalculationException.html" class="type-name-link" title="class in simpa.acc.api.utils">OpticsCalculationException</a></li>
<li class="circle">simpa.core.api.exceptions.<a href="simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" class="type-name-link" title="class in simpa.core.api.exceptions">OutOfApertureException</a></li>
<li class="circle">simpa.core.api.exceptions.<a href="simpa.core/simpa/core/api/exceptions/PositionMismatchException.html" class="type-name-link" title="class in simpa.core.api.exceptions">PositionMismatchException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/Tiling.html" class="type-name-link" title="class in simpa.core.api">Tiling</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/TilingConfig.html" class="type-name-link" title="class in simpa.core.api">TilingConfig</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrajectoryObserver.html" class="type-name-link" title="class in simpa.core.api.track">TrajectoryObserver</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a>)</li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/TuneCalculator.html" class="type-name-link" title="class in simpa.acc.api.utils">TuneCalculator</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/TurnObserver.html" class="type-name-link" title="class in simpa.acc.api.track">TurnObserver</a> (implements simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a>)</li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/TwissParameters.Builder.html" class="type-name-link" title="class in simpa.acc.api">TwissParameters.Builder</a></li>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/VacuumChamber.html" class="type-name-link" title="class in simpa.acc.api.create">VacuumChamber</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/Aperture.html" class="type-name-link" title="interface in simpa.core.api.track">Aperture</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/BeamSampler.html" class="type-name-link" title="interface in simpa.acc.api.utils">BeamSampler</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccElement.html" class="type-name-link" title="interface in simpa.acc.api.create">AccElement</a></li>
</ul>
</li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/IntersectionCalculator.html" class="type-name-link" title="interface in simpa.acc.api.utils">IntersectionCalculator</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/OcTreeEntry.html" class="type-name-link" title="interface in simpa.core.api.utils">OcTreeEntry</a>
<ul>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SurfacePoint.html" class="type-name-link" title="interface in simpa.core.api">SurfacePoint</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/PointSource.html" class="type-name-link" title="interface in simpa.core.api">PointSource</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/PotentialProvider.html" class="type-name-link" title="interface in simpa.core.api">PotentialProvider</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SphereCovering.html" class="type-name-link" title="interface in simpa.core.api">SphereCovering</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.html" class="type-name-link" title="interface in simpa.core.api.track">TrackingObserver</a></li>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/TuneModel.html" class="type-name-link" title="interface in simpa.acc.api.utils">TuneModel</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">simpa.acc.api.create.<a href="simpa.acc/simpa/acc/api/create/AccElement.ElementType.html" class="type-name-link" title="enum class in simpa.acc.api.create">AccElement.ElementType</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/CoverType.html" class="type-name-link" title="enum class in simpa.core.api">CoverType</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/FieldType.html" class="type-name-link" title="enum class in simpa.core.api">FieldType</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/LengthUnit.html" class="type-name-link" title="enum class in simpa.core.api">LengthUnit</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/LocalFramesCalculator.Strategy.html" class="type-name-link" title="enum class in simpa.core.api.utils">LocalFramesCalculator.Strategy</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/MatchingTargetType.html" class="type-name-link" title="enum class in simpa.acc.api.match">MatchingTargetType</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/MatchingValueType.html" class="type-name-link" title="enum class in simpa.acc.api.match">MatchingValueType</a></li>
<li class="circle">simpa.acc.api.match.<a href="simpa.acc/simpa/acc/api/match/MatchingVariableType.html" class="type-name-link" title="enum class in simpa.acc.api.match">MatchingVariableType</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/OutputFileFormat.html" class="type-name-link" title="enum class in simpa.core.api">OutputFileFormat</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/ParticleType.html" class="type-name-link" title="enum class in simpa.core.api.track">ParticleType</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/PhaseSpacePlane.html" class="type-name-link" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/Quadrature.html" class="type-name-link" title="enum class in simpa.core.api">Quadrature</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/Quadrature1D.html" class="type-name-link" title="enum class in simpa.core.api.utils">Quadrature1D</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SolverOptions.Preconditioner.html" class="type-name-link" title="enum class in simpa.core.api">SolverOptions.Preconditioner</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/SolverOptions.SolverType.html" class="type-name-link" title="enum class in simpa.core.api">SolverOptions.SolverType</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrackingObserver.ObserverBehaviour.html" class="type-name-link" title="enum class in simpa.core.api.track">TrackingObserver.ObserverBehaviour</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">simpa.acc.api.utils.<a href="simpa.acc/simpa/acc/api/utils/IntersectionData.html" class="type-name-link" title="class in simpa.acc.api.utils">IntersectionData</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/LocalFrame.html" class="type-name-link" title="class in simpa.core.api.utils">LocalFrame</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" class="type-name-link" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></li>
<li class="circle">simpa.acc.api.track.<a href="simpa.acc/simpa/acc/api/track/PhaseSpaceEllipse.html" class="type-name-link" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></li>
<li class="circle">simpa.core.api.<a href="simpa.core/simpa/core/api/TangentVector3D.html" class="type-name-link" title="class in simpa.core.api">TangentVector3D</a></li>
<li class="circle">simpa.core.api.track.<a href="simpa.core/simpa/core/api/track/TrajectoryData.html" class="type-name-link" title="class in simpa.core.api.track">TrajectoryData</a></li>
<li class="circle">simpa.core.api.utils.<a href="simpa.core/simpa/core/api/utils/Triangulation.html" class="type-name-link" title="class in simpa.core.api.utils">Triangulation</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/Tune.html" class="type-name-link" title="class in simpa.acc.api">Tune</a></li>
<li class="circle">simpa.acc.api.<a href="simpa.acc/simpa/acc/api/TwissParameters.html" class="type-name-link" title="class in simpa.acc.api">TwissParameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
