<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.acc (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li><a href="#modules-summary">Modules</a></li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module simpa.acc" class="title">Module simpa.acc</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">simpa.acc</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Library containing the accelerator physics related extension to the SIMPA project,
 requires the simpa.core library to function.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="simpa/acc/api/package-summary.html">simpa.acc.api</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color"><a href="../simpa.core/module-summary.html">simpa.core</a></div>
<div class="col-last even-row-color"><a href="../simpa.core/simpa/core/api/package-summary.html">simpa.core.api</a> <a href="../simpa.core/simpa/core/api/exceptions/package-summary.html">simpa.core.api.exceptions</a> <a href="../simpa.core/simpa/core/api/track/package-summary.html">simpa.core.api.track</a> <a href="../simpa.core/simpa/core/api/utils/package-summary.html">simpa.core.api.utils</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../simpa.core/module-summary.html">simpa.core</a></div>
<div class="col-last even-row-color">
<div class="block">Library containing the core of the SIMPA Project.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
