<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 19 12:03:12 CEST 2022 -->
<title>Uses of Class simpa.acc.api.exceptions.FitException (simpa 0.9.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-19">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.exceptions, class: FitException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FitException.html" title="class in simpa.acc.api.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.exceptions.FitException" class="title">Uses of Class<br>simpa.acc.api.exceptions.FitException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FitException.html" title="class in simpa.acc.api.exceptions">FitException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../FitException.html" title="class in simpa.acc.api.exceptions">FitException</a> in <a href="../../track/package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Constructors in <a href="../../track/package-summary.html">simpa.acc.api.track</a> that throw <a href="../FitException.html" title="class in simpa.acc.api.exceptions">FitException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../track/PhaseSpaceEllipse.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">PhaseSpaceEllipse</a><wbr>(double&nbsp;em,
 double&nbsp;alpha,
 double&nbsp;beta,
 double&nbsp;centerX,
 double&nbsp;centerY)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a phase space ellipse with the given twiss parameters</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../FitException.html" title="class in simpa.acc.api.exceptions">FitException</a> in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> that throw <a href="../FitException.html" title="class in simpa.acc.api.exceptions">FitException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FitEllipse.</span><code><a href="../../utils/FitEllipse.html#fitData(double%5B%5D,double%5B%5D)" class="member-name-link">fitData</a><wbr>(double[]&nbsp;xa,
 double[]&nbsp;ya)</code></div>
<div class="col-last even-row-color">
<div class="block">Fits an ellipse to all the points given in the x and y arrays.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FitEllipse.</span><code><a href="../../utils/FitEllipse.html#fitData(double%5B%5D,double%5B%5D,int,int)" class="member-name-link">fitData</a><wbr>(double[]&nbsp;xa,
 double[]&nbsp;ya,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fits an ellipse to the points given in the x and y arrays starting from
 startIndex until endIndex exclusive.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/FitEllipse.html" title="class in simpa.acc.api.utils">FitEllipse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../utils/OpticsCalculator.html#getFit(double%5B%5D%5B%5D,int,int)" class="member-name-link">getFit</a><wbr>(double[][]&nbsp;da,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../utils/FitEllipse.html" title="class in simpa.acc.api.utils">FitEllipse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../utils/OpticsCalculator.html#getFit(java.lang.String)" class="member-name-link">getFit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../utils/OpticsCalculator.html#getTwissParameters(double%5B%5D%5B%5D,int,int)" class="member-name-link">getTwissParameters</a><wbr>(double[][]&nbsp;da,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the twiss parameters from a tracking data containing the phase
 space coordinate [x,x',y,y'..,..] using the given turns.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../utils/OpticsCalculator.html#getTwissParameters(java.lang.String)" class="member-name-link">getTwissParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the twiss parameters from a tracking result file containing the
 phase space coordinate using the all turns.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../utils/OpticsCalculator.html#printTwissParameters(java.lang.String)" class="member-name-link">printTwissParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the twiss parameters from a tracking result file containing the
 phase space coordinates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
