<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.PointSource (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, interface: PointSource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PointSource.html" title="interface in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.PointSource" class="title">Uses of Interface<br>simpa.core.api.PointSource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a> in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> with type arguments of type <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/create/AccSourceArrangement.html#%3Cinit%3E(java.util.List,double,java.lang.String,java.lang.String,double)" class="member-name-link">AccSourceArrangement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;poles,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 double&nbsp;longiPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a> in <a href="../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simpa.core.api</a> that implement <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CurrentPointSource.html" class="type-name-link" title="class in simpa.core.api">CurrentPointSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A point source that is outside the volume used to reproduce the B field
 inside the volume of interest.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElectricMonopole.html" class="type-name-link" title="class in simpa.core.api">ElectricMonopole</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Point source that is outside the volume that is used to reproduce the
 electric field inside the volume of interest.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentPointSource.</span><code><a href="../CurrentPointSource.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMonopole.</span><code><a href="../ElectricMonopole.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PointSource.</span><code><a href="../PointSource.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return types with arguments of type <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentLoop.</span><code><a href="../CurrentLoop.html#getPointSources(simpa.core.api.utils.Quadrature1D,int)" class="member-name-link">getPointSources</a><wbr>(<a href="../utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a>&nbsp;quadrature,
 int&nbsp;subdivisions)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gives a list of CurrentPointSources approximating the wire
 segments in the current loop.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceArrangement.</span><code><a href="../SourceArrangement.html#getPointSources()" class="member-name-link">getPointSources</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of point sources.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simpa.core.api</a> with type arguments of type <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double[][][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evaluator.</span><code><a href="../Evaluator.html#evaluateAtTargets(java.util.List,java.util.List)" class="member-name-link">evaluateAtTargets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;targets)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluator using the fast multipole method.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simpa.core.api</a> with type arguments of type <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SourceArrangement.html#%3Cinit%3E(java.util.List,double,java.lang.String)" class="member-name-link">SourceArrangement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;poles,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SourceArrangement out of a list of point sources.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a> in <a href="../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Method parameters in <a href="../utils/package-summary.html">simpa.core.api.utils</a> with type arguments of type <a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../utils/DiagnosticUtils.html#getFieldsOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,simpa.core.api.LengthUnit,java.util.List)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lUnit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first odd-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../utils/DiagnosticUtils.html#integrateBFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateBFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last odd-row-color">
<div class="block">Integrates the B field on the curve and returns the integral.</div>
</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../utils/DiagnosticUtils.html#integrateEFieldOnCurve(java.util.List,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.util.List)" class="member-name-link">integrateEFieldOnCurve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;&nbsp;sources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl)</code></div>
<div class="col-last even-row-color">
<div class="block">Integrates the E field on the curve and returns the integral.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
