<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.PotentialProvider (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, interface: PotentialProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PotentialProvider.html" title="interface in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.PotentialProvider" class="title">Uses of Interface<br>simpa.core.api.PotentialProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beam.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html#getPotentialProvider()" class="member-name-link">getPotentialProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beam.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html#copy(simpa.acc.api.Beam,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EllipseBeam.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html#copy(simpa.acc.api.Beam,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getFromFile(double,java.lang.String,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getFromFile</a><wbr>(double&nbsp;p0InGeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 double&nbsp;longiPos,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate particles in a flat 5D beam, all particles are on the same
 longitudinal position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/ParticleFactory.html#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a particle with the given data.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Low level constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html#%3Cinit%3E(simpa.acc.api.utils.BeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">Beam</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/utils/BeamSampler.html" title="interface in simpa.acc.api.utils">BeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a beam with the given parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html#%3Cinit%3E(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> that return <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html#getPotentialProvider()" class="member-name-link">getPotentialProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SigmaMultivariateFunction.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/match/SigmaMultivariateFunction.html#copyAndSet(simpa.acc.api.Beam,simpa.core.api.PotentialProvider,java.util.List)" class="member-name-link">copyAndSet</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../simpa.acc/simpa/acc/api/match/MatchingVariable.html" title="class in simpa.acc.api.match">MatchingVariable</a>&gt;&nbsp;matchingVariables)</code></div>
<div class="col-last even-row-color">
<div class="block">A deep copy of of all particles in the beam, but the tracking state
 is freshly created.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/utils/OpticsCalculator.html#trackInLineAndCalculate(boolean,simpa.acc.api.EllipseBeam,simpa.acc.api.EllipseBeam,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInLineAndCalculate</a><wbr>(boolean&nbsp;writeTrajectoryFile,
 <a href="../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b0,
 <a href="../../../../../simpa.acc/simpa/acc/api/EllipseBeam.html" title="class in simpa.acc.api">EllipseBeam</a>&nbsp;b1,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the two beams in a transfer line, then calculates the optical
 functions from two beam trajectory files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/Optics.html" title="class in simpa.acc.api">Optics</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpticsCalculator.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/utils/OpticsCalculator.html#trackInRingAndCalculate(simpa.core.api.track.Particle,simpa.core.api.track.Particle,simpa.core.api.PotentialProvider,double,double,boolean)" class="member-name-link">trackInRingAndCalculate</a><wbr>(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p0,
 <a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p1,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 double&nbsp;stepsize,
 double&nbsp;diskradius,
 boolean&nbsp;writeTrajectoryFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tracks the two particles in a ring given as parameters, then calculates the
 optical functions from two trajectory files.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/utils/DynamicAperture.html#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String,double,simpa.acc.api.TwissParameters,double)" class="member-name-link">DynamicAperture</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outDir,
 double&nbsp;diskRadius,
 <a href="../../../../../simpa.acc/simpa/acc/api/TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twiss,
 double&nbsp;momentum)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the reference orbit, potential provider, output directory,
 disk radius, twiss parameters and momentum.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PotentialProvider.</span><code><a href="../PotentialProvider.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldMap.</span><code><a href="../FieldMap.html#createEvaluator(simpa.core.api.FieldMap)" class="member-name-link">createEvaluator</a><wbr>(<a href="../FieldMap.html" title="class in simpa.core.api">FieldMap</a>&nbsp;fm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new PotentialProvider from the given FieldMap.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evaluator.</span><code><a href="../Evaluator.html#createFieldMapEvaluator(java.lang.String,double)" class="member-name-link">createFieldMapEvaluator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binaryFile,
 double&nbsp;scaling)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PotentialProvider of type SHFieldEvaluator for evaluating field
 maps.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SHCombiner.</span><code><a href="../SHCombiner.html#getEvaluator(java.util.Map)" class="member-name-link">getEvaluator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an implementation of PotentialProvider using the given scalings.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SHCombiner.</span><code><a href="../SHCombiner.html#getEvaluatorWithoutCaching(java.util.Map)" class="member-name-link">getEvaluatorWithoutCaching</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an instance of PotentialProvider using the given scalings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../track/package-summary.html">simpa.core.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../track/package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Particle.</span><code><a href="../track/Particle.html#copy(simpa.core.api.track.Particle,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TaosSymplecticIntegrator.</span><code><a href="../track/TaosSymplecticIntegrator.html#setPotentialProvider(simpa.core.api.PotentialProvider)" class="member-name-link">setPotentialProvider</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvide)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../track/package-summary.html">simpa.core.api.track</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../track/ParticleTrackerTask.html#%3Cinit%3E(simpa.core.api.PotentialProvider,simpa.core.api.track.Particle,long,double,boolean)" class="member-name-link">ParticleTrackerTask</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProv,
 <a href="../track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p,
 long&nbsp;steps,
 double&nbsp;stepsize,
 boolean&nbsp;backward)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a> in <a href="../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../utils/CalculatorUtils.html#getAVector(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getAVector</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the vector potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first odd-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../utils/CalculatorUtils.html#getBField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getBField</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evaluates the magnetic field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first even-row-color"><code>static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../utils/CalculatorUtils.html#getEField(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getEField</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the electric field at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiagnosticUtils.</span><code><a href="../utils/DiagnosticUtils.html#getFieldsOnCurve(simpa.core.api.PotentialProvider,java.util.List,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.List,boolean)" class="member-name-link">getFieldsOnCurve</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;curve,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;shift,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../utils/LocalFrame.html" title="class in simpa.core.api.utils">LocalFrame</a>&gt;&nbsp;lfl,
 boolean&nbsp;localFrame)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the field components into a file along a curve.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculatorUtils.</span><code><a href="../utils/CalculatorUtils.html#getScalarPotential(simpa.core.api.PotentialProvider,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">getScalarPotential</a><wbr>(<a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the scalar potential at the given position from the given
 PotentialProvider instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RmsErrorCalculator.</span><code><a href="../utils/RmsErrorCalculator.html#printRMSErrorForSHFieldFile(java.lang.String,simpa.core.api.PotentialProvider,int)" class="member-name-link">printRMSErrorForSHFieldFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="../PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 int&nbsp;ntest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the RMS (root mean square) error for a SHField in a given file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
