<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.core.api.Profile (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, class: Profile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profile.html" title="class in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.core.api.Profile" class="title">Uses of Class<br>simpa.core.api.Profile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../Profile.html" title="class in simpa.core.api">Profile</a> in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Profile.html" title="class in simpa.core.api">Profile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#createEllipseProfile(double,double,int,java.lang.Double)" class="member-name-link">createEllipseProfile</a><wbr>(double&nbsp;xrad,
 double&nbsp;yrad,
 int&nbsp;steps,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;startAngle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Profile.html" title="class in simpa.core.api">Profile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#createRectProfile(double,double,double,double,int,int)" class="member-name-link">createRectProfile</a><wbr>(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax,
 int&nbsp;xsteps,
 int&nbsp;ysteps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> that return types with arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#createVacuumChamber(java.util.HashMap)" class="member-name-link">createVacuumChamber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&gt;&nbsp;distances)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with parameters of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#createBeamRegion(simpa.core.api.Profile,double,java.lang.Double,java.lang.Double)" class="member-name-link">createBeamRegion</a><wbr>(<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 double&nbsp;distance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;ballRadius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;extention)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TilingConfig.html" title="class in simpa.core.api">TilingConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#createTilingConfig(java.lang.String,simpa.core.api.Profile,java.lang.String,double,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">createTilingConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit,
 double&nbsp;elevation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputFileFormat,
 double&nbsp;fieldScalingFactor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tileType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a> with type arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#addArbitrary(java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.util.Map,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">addArbitrary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;etn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathFile,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;localY)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#addBending(java.lang.String,java.lang.Double,double,double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.util.Map,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.lang.String)" class="member-name-link">addBending</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;scaling,
 double&nbsp;length,
 double&nbsp;deflection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;etn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bendingType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#addBPM(java.lang.String,java.lang.String,java.lang.Double,java.util.Map)" class="member-name-link">addBPM</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plane,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lpos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#addMarker(java.lang.String,java.lang.Double,java.util.Map)" class="member-name-link">addMarker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lpos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#addStraight(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.util.Map,org.apache.commons.math3.geometry.euclidean.threed.Rotation)" class="member-name-link">addStraight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;etn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccCli.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/AccCli.html#insertChamber(java.util.Map,simpa.acc.api.create.BeamRegion,java.lang.Double)" class="member-name-link">insertChamber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/BeamRegion.html" title="class in simpa.acc.api.create">BeamRegion</a>&nbsp;beamRegion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;lpos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../Profile.html" title="class in simpa.core.api">Profile</a> in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> that return types with arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VacuumChamber.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/VacuumChamber.html#getOrientedProfiles()" class="member-name-link">getOrientedProfiles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> with type arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html#addArbitraryElementAt(double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Vector3D,java.lang.String,java.util.Map,java.util.List)" class="member-name-link">addArbitraryElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;localYAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Puts an element with arbitrary shape at the end of the beam line at the
 specified longitudinal position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sequence.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html#addBendingElementAt(double,java.lang.String,double,java.lang.String,double,double,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map,boolean)" class="member-name-link">addBendingElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;length,
 double&nbsp;deflection,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap,
 boolean&nbsp;sectorBend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puts a bending at the end of the beam line with the center at the given longitudinal position.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequence.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html#addMarkerElement(double,java.lang.String,simpa.acc.api.create.AccElement.ElementType,java.util.Map)" class="member-name-link">addMarkerElement</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../../../simpa.acc/simpa/acc/api/create/AccElement.ElementType.html" title="enum class in simpa.acc.api.create">AccElement.ElementType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a marker element (marker, pickup) to the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sequence.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html#addStraightElementAt(double,java.lang.String,double,java.lang.String,double,java.lang.String,org.apache.commons.math3.geometry.euclidean.threed.Rotation,java.util.Map)" class="member-name-link">addStraightElementAt</a><wbr>(double&nbsp;longiPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;scaling,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;solutionFile,
 double&nbsp;tilt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;preRotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profileMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puts a straight element at the end of the beam line at the specified longitudinal position.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../simpa.acc/simpa/acc/api/create/BeamRegion.html#%3Cinit%3E(simpa.acc.api.create.Sequence,double,simpa.core.api.Profile,double)" class="member-name-link">BeamRegion</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;seq,
 double&nbsp;distance,
 <a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;defaultProfile,
 double&nbsp;extention)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BeamRegion object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../Profile.html" title="class in simpa.core.api">Profile</a> in <a href="../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Profile.html" title="class in simpa.core.api">Profile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TilingConfig.</span><code><a href="../TilingConfig.html#getProfile()" class="member-name-link">getProfile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Profile.html" title="class in simpa.core.api">Profile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Profile.</span><code><a href="../Profile.html#getTransformedCopy(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Rotation)" class="member-name-link">getTransformedCopy</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes a copy of this profile with the given translation and rotation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return types with arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrudedSurface.</span><code><a href="../ExtrudedSurface.html#getOrientedProfiles()" class="member-name-link">getOrientedProfiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the oriented profiles of the surface.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simpa.core.api</a> with type arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createHCPLatticeCover(java.util.List,double,boolean)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles,
 double&nbsp;ballRadius,
 boolean&nbsp;circularPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.core.api</a> with parameters of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtrudedSurface.html#%3Cinit%3E(java.util.List,simpa.core.api.Profile)" class="member-name-link">ExtrudedSurface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor is used to create a surface by extruding the given profile
 along the path.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TilingConfig.html#%3Cinit%3E(java.lang.String,simpa.core.api.Profile,java.util.List,simpa.core.api.LengthUnit,double,simpa.core.api.OutputFileFormat,double,simpa.core.api.FieldType)" class="member-name-link">TilingConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="../LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a>&nbsp;lengthUnit,
 double&nbsp;elevation,
 <a href="../OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a>&nbsp;outputFileFormat,
 double&nbsp;fieldScalingFactor,
 <a href="../FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a config for tiling.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simpa.core.api</a> with type arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtrudedSurface.html#%3Cinit%3E(java.util.List,java.util.Map)" class="member-name-link">ExtrudedSurface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor is used to create a surface by placing the given profiles to
 the given positions along the path.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../Profile.html" title="class in simpa.core.api">Profile</a> in <a href="../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../utils/Triangulation.html" title="class in simpa.core.api.utils">Triangulation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleTriangulator.</span><code><a href="../utils/SimpleTriangulator.html#triangulateProfile(simpa.core.api.Profile,boolean)" class="member-name-link">triangulateProfile</a><wbr>(<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 boolean&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a triangulation by connecting the center point of the profile with the
 points of the profile.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../utils/package-summary.html">simpa.core.api.utils</a> with parameters of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/SimpleTriangulator.html#%3Cinit%3E(simpa.core.api.Profile,simpa.core.api.Profile)" class="member-name-link">SimpleTriangulator</a><wbr>(<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;profile,
 <a href="../Profile.html" title="class in simpa.core.api">Profile</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a triangulation between two profiles.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../utils/package-summary.html">simpa.core.api.utils</a> with type arguments of type <a href="../Profile.html" title="class in simpa.core.api">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utils/SimpleTriangulator.html#%3Cinit%3E(java.util.List,boolean)" class="member-name-link">SimpleTriangulator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;pl,
 boolean&nbsp;circular)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a triangulation between profiles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
