<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.SphereCovering (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, interface: SphereCovering">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SphereCovering.html" title="interface in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.SphereCovering" class="title">Uses of Interface<br>simpa.core.api.SphereCovering</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a> in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> with parameters of type <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccFieldFactory.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/AccFieldFactory.html#shExpandAllGroups(simpa.acc.api.create.Sequence,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandAllGroups</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 int&nbsp;lmax,
 <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last even-row-color">
<div class="block">Expands all the groups in the sequence one by one.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccFieldFactory.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/AccFieldFactory.html#shExpandGroup(simpa.acc.api.create.Sequence,java.lang.String,int,simpa.core.api.SphereCovering,java.lang.Double,boolean,int)" class="member-name-link">shExpandGroup</a><wbr>(<a href="../../../../../simpa.acc/simpa/acc/api/create/Sequence.html" title="class in simpa.acc.api.create">Sequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 int&nbsp;lmax,
 <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;cover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last odd-row-color">
<div class="block">Expands the potentials for the given accelerator element group of the machine
 inside the beam region with solid harmonics balls of a given maximum degree
 and writes the resulting binary field map file to the disk.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a> in <a href="../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createHCPLatticeCover(java.lang.String)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coverFilename)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a HCPLatticeCover from a cover file in format X Y Z Radius.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createHCPLatticeCover(java.lang.String,double)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stlFile,
 double&nbsp;ballRadius)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createHCPLatticeCover(java.util.List,double,boolean)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles,
 double&nbsp;ballRadius,
 boolean&nbsp;circularPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createSingleRowCover(java.lang.String)" class="member-name-link">createSingleRowCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a single row cover from a cover file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SphereCovering.</span><code><a href="../SphereCovering.html#createSingleRowCover(java.util.List,double,double,boolean)" class="member-name-link">createSingleRowCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;pathPoints,
 double&nbsp;apertureRadius,
 double&nbsp;ballRadius,
 boolean&nbsp;closedPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a single row cover around a given orbit with with a single line of
 balls centered on the orbit.The balls overlap such a way that it always
 covers a given aperture around the orbit.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> with parameters of type <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SHFieldFactory.</span><code><a href="../SHFieldFactory.html#createSHField(simpa.core.api.GlobalSourceArrangement,simpa.core.api.SphereCovering,int,java.lang.String,java.lang.Double,boolean,int)" class="member-name-link">createSHField</a><wbr>(<a href="../GlobalSourceArrangement.html" title="class in simpa.core.api">GlobalSourceArrangement</a>&nbsp;gsa,
 <a href="../SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a>&nbsp;covering,
 int&nbsp;lmax,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binaryFileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;relativeError,
 boolean&nbsp;writeStatFile,
 int&nbsp;pass1Lmax)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an SHField containing spherical harmonics coefficients and other
 necessary data for a field map and serializes it to the disk.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
