<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Interface simpa.core.api.SurfacePoint (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, interface: SurfacePoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SurfacePoint.html" title="interface in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simpa.core.api.SurfacePoint" class="title">Uses of Interface<br>simpa.core.api.SurfacePoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.core.api">
<h2>Uses of <a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a> in <a href="../package-summary.html">simpa.core.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.core.api</a> that return <a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurfacePoint.</span><code><a href="../SurfacePoint.html#createSurfacePoint(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">createSurfacePoint</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;location,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;toSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the SurfacePoint class.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simpa.core.api</a> with type arguments of type <a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoundarySurface.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">BoundarySurface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a>&gt;&nbsp;surfacePoints)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BoundarySurface object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Solver.html#%3Cinit%3E(java.util.List,simpa.core.api.FieldType)" class="member-name-link">Solver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a>&gt;&nbsp;spoints,
 <a href="../FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for direct solver</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Solver.html#%3Cinit%3E(java.util.List,simpa.core.api.FieldType,simpa.core.api.SolverOptions)" class="member-name-link">Solver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a>&gt;&nbsp;spoints,
 <a href="../FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;type,
 <a href="../SolverOptions.html" title="class in simpa.core.api">SolverOptions</a>&nbsp;opts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Solver.html#%3Cinit%3E(simpa.core.api.FieldType,java.util.List,simpa.core.api.SolverOptions)" class="member-name-link">Solver</a><wbr>(<a href="../FieldType.html" title="enum class in simpa.core.api">FieldType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a>&gt;&gt;&nbsp;slices,
 <a href="../SolverOptions.html" title="class in simpa.core.api">SolverOptions</a>&nbsp;opts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Special constructor for the slice preconditioner.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
