<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Record Class simpa.core.api.TangentVector3D (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api, record: TangentVector3D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TangentVector3D.html" title="class in simpa.core.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class simpa.core.api.TangentVector3D" class="title">Uses of Record Class<br>simpa.core.api.TangentVector3D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.create">
<h2>Uses of <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a> in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a> that return <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReferenceOrbit.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html#getTangentVectorAt(double)" class="member-name-link">getTangentVectorAt</a><wbr>(double&nbsp;longiPos)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at a given longitudinal position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReferenceOrbit.</span><code><a href="../../../../../simpa.acc/simpa/acc/api/create/ReferenceOrbit.html#getTangentVectorAt(int)" class="member-name-link">getTangentVectorAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the tangent vector (position and direction vectors) on the orbit which
 is at the given index of the point on the orbit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<h2>Uses of <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a> in <a href="../utils/package-summary.html">simpa.core.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">simpa.core.api.utils</a> that return <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../utils/PathUtils.html#getTangentVector(java.util.List,boolean,int)" class="member-name-link">getTangentVector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;path,
 boolean&nbsp;closed,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes a list of Vector3D points which form a 3D path and
 calculates the normalized tangent vector along the path at the given index.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
