<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 19 12:03:12 CEST 2022 -->
<title>Uses of Class simpa.acc.api.track.PhaseSpaceCoordinates (simpa 0.9.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-19">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.track, class: PhaseSpaceCoordinates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.track.PhaseSpaceCoordinates" class="title">Uses of Class<br>simpa.acc.api.track.PhaseSpaceCoordinates</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a> in <a href="../package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.track</a> that return <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../ParticleFactory.html#getPhaseSpaceCoordinates(double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(double&nbsp;alphaH,
 double&nbsp;betaH,
 double&nbsp;emH,
 double&nbsp;alphaV,
 double&nbsp;betaV,
 double&nbsp;emV,
 double&nbsp;longiPos,
 double&nbsp;hpos,
 double&nbsp;hAngle,
 double&nbsp;vpos,
 double&nbsp;vAngle)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the phase space coordinates from the emittances and the twiss parameters
 at the longitudinal position</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhaseSpaceObserver.</span><code><a href="../PhaseSpaceObserver.html#getPhaseSpaceCoordinates(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,simpa.core.api.track.Particle)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;is,
 <a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the phase space coordinates.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrackingSetting.</span><code><a href="../TrackingSetting.html#getPhaseSpaceCoordinates()" class="member-name-link">getPhaseSpaceCoordinates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the phase space coordinates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.track</a> with parameters of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleFactory.</span><code><a href="../ParticleFactory.html#getParticle(simpa.core.api.track.ParticleType,simpa.acc.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider)" class="member-name-link">getParticle</a><wbr>(<a href="../../../../../../simpa.core/simpa/core/api/track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type,
 <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a>&nbsp;phc,
 double&nbsp;p0InGeV,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a particle with the given nominal momentum [GeV/c] and the given phase
 space parameters relative to the orbit.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simpa.acc.api.track</a> with parameters of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TrackingSetting.html#%3Cinit%3E(simpa.acc.api.track.PhaseSpaceCoordinates,java.util.Map,int,java.lang.String)" class="member-name-link">TrackingSetting</a><wbr>(<a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a>&nbsp;coords,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;groupValueMap,
 int&nbsp;lmax,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">This class is typically used by BatchTracking when each tracking is done by a
 different scaling of the field maps given in the groupValueMap parameter.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TrackingSetting.html#%3Cinit%3E(simpa.acc.api.track.PhaseSpaceCoordinates,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">TrackingSetting</a><wbr>(<a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a>&nbsp;coords,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">This class is typically used by bunch tracking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a> in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Method parameters in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> with type arguments of type <a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../utils/FitEllipse.html" title="class in simpa.acc.api.utils">FitEllipse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FitEllipse.</span><code><a href="../../utils/FitEllipse.html#getEllipseFitAtPlane(java.util.List,int,simpa.acc.api.track.PhaseSpacePlane)" class="member-name-link">getEllipseFitAtPlane</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PhaseSpaceCoordinates.html" title="class in simpa.acc.api.track">PhaseSpaceCoordinates</a>&gt;&gt;&nbsp;phsc,
 int&nbsp;plIdx,
 <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>&nbsp;plane)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a single ellipse fit out of a 2D list of phase space coordinates with the given id.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
