<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Enum Class simpa.acc.api.track.PhaseSpacePlane (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.track, enum: PhaseSpacePlane">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class simpa.acc.api.track.PhaseSpacePlane" class="title">Uses of Enum Class<br>simpa.acc.api.track.PhaseSpacePlane</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.track">
<h2>Uses of <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a> in <a href="../package-summary.html">simpa.acc.api.track</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.track</a> that return <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpacePlane.</span><code><a href="../PhaseSpacePlane.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhaseSpacePlane.</span><code><a href="../PhaseSpacePlane.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.track</a> with parameters of type <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseSpaceEllipse.</span><code><a href="../PhaseSpaceEllipse.html#calculatePhaseSpaceEllipse(double,java.util.List,simpa.acc.api.track.PhaseSpacePlane)" class="member-name-link">calculatePhaseSpaceEllipse</a><wbr>(double&nbsp;lpos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&gt;&nbsp;phsc,
 <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>&nbsp;plane)</code></div>
<div class="col-last even-row-color">
<div class="block">Fits a phase space ellipse to the list of phase space coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a> in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">simpa.acc.api.utils</a> with parameters of type <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamMatrix.</span><code><a href="../../utils/BeamMatrix.html#getEmittance(simpa.acc.api.track.PhaseSpacePlane)" class="member-name-link">getEmittance</a><wbr>(<a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>&nbsp;plane)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the 1 sigma RMS emittance in [ m rad] BE CAREFULL! THERE ARE
 SEVERAL EMITTANCE DEFINITIONS See:
 https://uspas.fnal.gov/materials/10MIT/Emittance.pdf</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrbitAtBPMs.</span><code><a href="../../utils/OrbitAtBPMs.html#writeOrbitAtBPMPositons(java.lang.String,simpa.acc.api.track.PhaseSpacePlane)" class="member-name-link">writeOrbitAtBPMPositons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../PhaseSpacePlane.html" title="enum class in simpa.acc.api.track">PhaseSpacePlane</a>&nbsp;plane)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the orbit positions to a file at each BPM in the sequence.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
