<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>EllipseBeam (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api, class: EllipseBeam">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EllipseBeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api</a></div>
<h1 title="Class EllipseBeam" class="title">Class EllipseBeam</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Beam.html" title="class in simpa.acc.api">simpa.acc.api.Beam</a>
<div class="inheritance">simpa.acc.api.EllipseBeam</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EllipseBeam</span>
<span class="extends-implements">extends <a href="Beam.html" title="class in simpa.acc.api">Beam</a></span></div>
<div class="block">Special beam mainly for optics calculations. All particles lie on the same
 phase space ellipse.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Beam.html" title="class in simpa.acc.api">Beam</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(simpa.acc.api.Beam,simpa.core.api.PotentialProvider)" class="member-name-link">copy</a><wbr>(<a href="Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeamSampler()" class="member-name-link">getBeamSampler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simpa.acc.api.Beam">Methods inherited from class&nbsp;simpa.acc.api.<a href="Beam.html" title="class in simpa.acc.api">Beam</a></h3>
<code><a href="Beam.html#calculateBeamPosition()">calculateBeamPosition</a>, <a href="Beam.html#getName()">getName</a>, <a href="Beam.html#getNominalMomentum()">getNominalMomentum</a>, <a href="Beam.html#getParticles()">getParticles</a>, <a href="Beam.html#getPotentialProvider()">getPotentialProvider</a>, <a href="Beam.html#getReferenceOrbit()">getReferenceOrbit</a>, <a href="Beam.html#setName(java.lang.String)">setName</a>, <a href="Beam.html#setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)">setReferenceOrbit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)">
<h3>EllipseBeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EllipseBeam</span><wbr><span class="parameters">(<a href="utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
            throws <span class="exceptions"><a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,simpa.acc.api.create.ReferenceOrbit,simpa.core.api.PotentialProvider,java.lang.String)">
<h3>EllipseBeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EllipseBeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;&nbsp;particles,
 <a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy(simpa.acc.api.Beam,simpa.core.api.PotentialProvider)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Beam.html" title="class in simpa.acc.api">Beam</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="Beam.html" title="class in simpa.acc.api">Beam</a>&nbsp;b,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Beam.html#copy(simpa.acc.api.Beam,simpa.core.api.PotentialProvider)">copy</a></code>&nbsp;in class&nbsp;<code><a href="Beam.html" title="class in simpa.acc.api">Beam</a></code></dd>
<dt>Returns:</dt>
<dd>A Deep copy of of all particles in the beam, but the tracking state
         is freshly created. The vector potential of the copy will be the
         potential provider. The beam sampler is shallow copied. This method
         is tipically used to create a new beam with the same particles for
         new tracking with a different potential provider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBeamSampler()">
<h3>getBeamSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="utils/EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></span>&nbsp;<span class="element-name">getBeamSampler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The beam sampler used to generate the particles in the beam. It might
         be null if the beam was created from a list of particles and nor
         using the constructor with the beam sampler.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
