<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>ParticleFactory (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api, class: ParticleFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ParticleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api</a></div>
<h1 title="Class ParticleFactory" class="title">Class ParticleFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.ParticleFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParticleFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory for creating particles from Phase space coordinate data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">ParticleFactory</a><wbr>(<a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;corbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets up the factory with a reference orbit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromFile(double,java.lang.String,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getFromFile</a><wbr>(double&nbsp;p0InGeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate particles in a flat 5D beam, all particles are on the same
 longitudinal position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a particle with the given data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)" class="member-name-link">getParticle</a><wbr>(double&nbsp;p0InGeV,
 <a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../../../../simpa.core/simpa/core/api/track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a particle with the given data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpa.acc.api.create.ReferenceOrbit)">
<h3>ParticleFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParticleFactory</span><wbr><span class="parameters">(<a href="create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;corbit)</span></div>
<div class="block">Sets up the factory with a reference orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>corbit</code> - the reference orbit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,double,double)">
<h3>getParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></span>&nbsp;<span class="element-name">getParticle</span><wbr><span class="parameters">(double&nbsp;p0InGeV,
 <a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</span>
                     throws <span class="exceptions"><a href="../../../../simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Gets a particle with the given data. We generate particles in a flat 5D beam,
 all particles are on the same longitudinal position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p0InGeV</code> - Momentum in GeV/c</dd>
<dd><code>phs</code> - Phase space coordinates.</dd>
<dd><code>longiPos</code> - The longitudinal position in meters along the orbit counted
                 from the beginning of the orbit.</dd>
<dd><code>afp</code> - A potential provider to get the vector potential at the
                 position of the particle</dd>
<dd><code>mass</code> - Mass [kg]</dd>
<dd><code>charge</code> - Charge [Coulumb]</dd>
<dt>Returns:</dt>
<dd>The particle created.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the particle is out of aperture</dd>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticle(double,simpa.core.api.track.PhaseSpaceCoordinates,double,simpa.core.api.PotentialProvider,simpa.core.api.track.ParticleType)">
<h3>getParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a></span>&nbsp;<span class="element-name">getParticle</span><wbr><span class="parameters">(double&nbsp;p0InGeV,
 <a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a>&nbsp;phs,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;pp,
 <a href="../../../../simpa.core/simpa/core/api/track/ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a>&nbsp;type)</span>
                     throws <span class="exceptions"><a href="../../../../simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a>,
<a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Gets a particle with the given data. We generate particles in a flat 5D beam,
 all particles are on the same longitudinal position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p0InGeV</code> - Momentum in GeV/c</dd>
<dd><code>phs</code> - Phase space coordinates.</dd>
<dd><code>longiPos</code> - The longitudinal position in meters along the orbit counted
                 from the beginning of the orbit.</dd>
<dd><code>pp</code> - A potential provider to get the vector potential at the
                 position of the particle</dd>
<dd><code>type</code> - A pre-defined particle type.</dd>
<dt>Returns:</dt>
<dd>The particle created.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/OutOfApertureException.html" title="class in simpa.core.api.exceptions">OutOfApertureException</a></code> - when the particle is out of aperture</dd>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromFile(double,java.lang.String,double,simpa.core.api.PotentialProvider,double,double)">
<h3>getFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&gt;</span>&nbsp;<span class="element-name">getFromFile</span><wbr><span class="parameters">(double&nbsp;p0InGeV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 double&nbsp;longiPos,
 <a href="../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;afp,
 double&nbsp;mass,
 double&nbsp;charge)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Generate particles in a flat 5D beam, all particles are on the same
 longitudinal position. The phase space coordinates are taken from a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p0InGeV</code> - Momentum in GeV/c</dd>
<dd><code>fileName</code> - File containing the phase space coordinates. x,x',y,y',s,dp/p</dd>
<dd><code>longiPos</code> - The longitudinal position in meters along the orbit counted
                 from the beginning of the orbit.</dd>
<dd><code>afp</code> - A potential provider to get the vector potential at the
                 position of the particle</dd>
<dd><code>mass</code> - Mass [kg]</dd>
<dd><code>charge</code> - Charge [Coulumb]</dd>
<dt>Returns:</dt>
<dd>The particle created.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - when the file is not found.</dd>
<dd><code><a href="../../../../simpa.core/simpa/core/api/exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
