<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>TwissParameters.Builder (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api, record: TwissParameters, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TwissParameters.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api</a></div>
<h1 title="Class TwissParameters.Builder" class="title">Class TwissParameters.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.acc.api.TwissParameters.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">TwissParameters.Builder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyOf(simpa.acc.api.TwissParameters)" class="member-name-link">copyOf</a><wbr>(<a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the given Twiss parameters to this builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispH(double)" class="member-name-link">dispH</a><wbr>(double&nbsp;dispH)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispPrimeH(double)" class="member-name-link">dispPrimeH</a><wbr>(double&nbsp;dispPrimeH)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispPrimeV(double)" class="member-name-link">dispPrimeV</a><wbr>(double&nbsp;dispPrimeV)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispV(double)" class="member-name-link">dispV</a><wbr>(double&nbsp;dispV)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dpOp(double)" class="member-name-link">dpOp</a><wbr>(double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the relative momentum deviation from the reference momentum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hEllipse(simpa.acc.api.track.PhaseSpaceEllipse)" class="member-name-link">hEllipse</a><wbr>(<a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longiPos(double)" class="member-name-link">longiPos</a><wbr>(double&nbsp;lp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muH(double)" class="member-name-link">muH</a><wbr>(double&nbsp;muH)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muV(double)" class="member-name-link">muV</a><wbr>(double&nbsp;muV)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vEllipse(simpa.acc.api.track.PhaseSpaceEllipse)" class="member-name-link">vEllipse</a><wbr>(<a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="longiPos(double)">
<h3>longiPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">longiPos</span><wbr><span class="parameters">(double&nbsp;lp)</span></div>
</section>
</li>
<li>
<section class="detail" id="muH(double)">
<h3>muH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">muH</span><wbr><span class="parameters">(double&nbsp;muH)</span></div>
</section>
</li>
<li>
<section class="detail" id="hEllipse(simpa.acc.api.track.PhaseSpaceEllipse)">
<h3>hEllipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">hEllipse</span><wbr><span class="parameters">(<a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse)</span></div>
</section>
</li>
<li>
<section class="detail" id="vEllipse(simpa.acc.api.track.PhaseSpaceEllipse)">
<h3>vEllipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">vEllipse</span><wbr><span class="parameters">(<a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse)</span></div>
</section>
</li>
<li>
<section class="detail" id="muV(double)">
<h3>muV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">muV</span><wbr><span class="parameters">(double&nbsp;muV)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispH(double)">
<h3>dispH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">dispH</span><wbr><span class="parameters">(double&nbsp;dispH)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispV(double)">
<h3>dispV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">dispV</span><wbr><span class="parameters">(double&nbsp;dispV)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispPrimeH(double)">
<h3>dispPrimeH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">dispPrimeH</span><wbr><span class="parameters">(double&nbsp;dispPrimeH)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispPrimeV(double)">
<h3>dispPrimeV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">dispPrimeV</span><wbr><span class="parameters">(double&nbsp;dispPrimeV)</span></div>
</section>
</li>
<li>
<section class="detail" id="copyOf(simpa.acc.api.TwissParameters)">
<h3>copyOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">copyOf</span><wbr><span class="parameters">(<a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;tp)</span></div>
<div class="block">Copy the given Twiss parameters to this builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - The Twiss parameters to be copied.</dd>
<dt>Returns:</dt>
<dd>The builder with the copied Twiss parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dpOp(double)">
<h3>dpOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">dpOp</span><wbr><span class="parameters">(double&nbsp;dpOp)</span></div>
<div class="block">Sets the relative momentum deviation from the reference momentum. This is
 used in the calculation of the beam size. It is not always needed, so it can
 be left not set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dpOp</code> - relative momentum deviation from the reference momentum.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a></span>&nbsp;<span class="element-name">build</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
