<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>TwissParameters (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.acc, package: simpa.acc.api, record: TwissParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TwissParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.acc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.acc.api</a></div>
<h1 title="Record Class TwissParameters" class="title">Record Class TwissParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">java.lang.Record</a>
<div class="inheritance">simpa.acc.api.TwissParameters</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public record </span><span class="element-name type-name-label">TwissParameters</span>(double&nbsp;longiPos, <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse, <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse, double&nbsp;muH, double&nbsp;muV, double&nbsp;dispH, double&nbsp;dispV, double&nbsp;dispPrimeH, double&nbsp;dispPrimeV, double&nbsp;dpOp)
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></span></div>
<div class="block">Record to hold the Twiss parameters. The constructor should not be called
 directly, because this record likely to be extended. Use the builder() to
 construct an instance.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>lbojtar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TwissParameters.Builder.html" class="type-name-link" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,simpa.acc.api.track.PhaseSpaceEllipse,simpa.acc.api.track.PhaseSpaceEllipse,double,double,double,double,double,double,double)" class="member-name-link">TwissParameters</a><wbr>(double&nbsp;longiPos,
 <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse,
 <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse,
 double&nbsp;muH,
 double&nbsp;muV,
 double&nbsp;dispH,
 double&nbsp;dispV,
 double&nbsp;dispPrimeH,
 double&nbsp;dispPrimeV,
 double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>TwissParameters</code> record class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispH()" class="member-name-link">dispH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>dispH</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispPrimeH()" class="member-name-link">dispPrimeH</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>dispPrimeH</code> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispPrimeV()" class="member-name-link">dispPrimeV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>dispPrimeV</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispV()" class="member-name-link">dispV</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>dispV</code> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dpOp()" class="member-name-link">dpOp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>dpOp</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHeaderString(boolean)" class="member-name-link">getHeaderString</a><wbr>(boolean&nbsp;withBeamSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Header info, useful when writing this object into a file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhaseSpaceCoordinates(double,double,double,double,double,double)" class="member-name-link">getPhaseSpaceCoordinates</a><wbr>(double&nbsp;hEm,
 double&nbsp;hPhi,
 double&nbsp;vEm,
 double&nbsp;vPhi,
 double&nbsp;z,
 double&nbsp;dpOp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 5D phase space coordinates on the phase space ellipse defined by the
 given emittances, phase and the Twiss parameters of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSigmaH()" class="member-name-link">getSigmaH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSigmaV()" class="member-name-link">getSigmaV</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hEllipse()" class="member-name-link">hEllipse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>hEllipse</code> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longiPos()" class="member-name-link">longiPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>longiPos</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muH()" class="member-name-link">muH</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>muH</code> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muV()" class="member-name-link">muV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>muV</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printTwiss(simpa.acc.api.TwissParameters)" class="member-name-link">printTwiss</a><wbr>(<a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the given Twiss parameters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this record class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vEllipse()" class="member-name-link">vEllipse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>vEllipse</code> record component.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,simpa.acc.api.track.PhaseSpaceEllipse,simpa.acc.api.track.PhaseSpaceEllipse,double,double,double,double,double,double,double)">
<h3>TwissParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TwissParameters</span><wbr><span class="parameters">(double&nbsp;longiPos,
 <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;hEllipse,
 <a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a>&nbsp;vEllipse,
 double&nbsp;muH,
 double&nbsp;muV,
 double&nbsp;dispH,
 double&nbsp;dispV,
 double&nbsp;dispPrimeH,
 double&nbsp;dispPrimeV,
 double&nbsp;dpOp)</span></div>
<div class="block">Creates an instance of a <code>TwissParameters</code> record class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longiPos</code> - the value for the <code>longiPos</code> record component</dd>
<dd><code>hEllipse</code> - the value for the <code>hEllipse</code> record component</dd>
<dd><code>vEllipse</code> - the value for the <code>vEllipse</code> record component</dd>
<dd><code>muH</code> - the value for the <code>muH</code> record component</dd>
<dd><code>muV</code> - the value for the <code>muV</code> record component</dd>
<dd><code>dispH</code> - the value for the <code>dispH</code> record component</dd>
<dd><code>dispV</code> - the value for the <code>dispV</code> record component</dd>
<dd><code>dispPrimeH</code> - the value for the <code>dispPrimeH</code> record component</dd>
<dd><code>dispPrimeV</code> - the value for the <code>dispPrimeV</code> record component</dd>
<dd><code>dpOp</code> - the value for the <code>dpOp</code> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TwissParameters.Builder.html" title="class in simpa.acc.api">TwissParameters.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPhaseSpaceCoordinates(double,double,double,double,double,double)">
<h3>getPhaseSpaceCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../simpa.core/simpa/core/api/track/PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></span>&nbsp;<span class="element-name">getPhaseSpaceCoordinates</span><wbr><span class="parameters">(double&nbsp;hEm,
 double&nbsp;hPhi,
 double&nbsp;vEm,
 double&nbsp;vPhi,
 double&nbsp;z,
 double&nbsp;dpOp)</span></div>
<div class="block">Gets the 5D phase space coordinates on the phase space ellipse defined by the
 given emittances, phase and the Twiss parameters of this instance. The longitudinal z
 coordinate is zero, but z' which is the dpOp is taken into account.
 The phase space coordinates are calculated for example in the H plane as:
  
 x  = a * sin(hPhi)+Cx
 x' = b * cos(hPhi)+Cy
        
 where a and b are the radiuses of the ellipse and Cx and Cy are the coordinates
 of the center point in the phase space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hEm</code> - Hor. emittance [pi*mm*mrad]</dd>
<dd><code>hPhi</code> - Angle for the H plane. [radians]</dd>
<dd><code>vEm</code> - Vert. emittance [pi*mm*mrad]</dd>
<dd><code>vPhi</code> - Angle for the H plane. [radians]</dd>
<dd><code>z</code> - Longitudinal position [m] phase space coordinate.</dd>
<dd><code>dpOp</code> - Relative momentum deviation from the reference momentum.</dd>
<dt>Returns:</dt>
<dd>The phase space coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTwiss(simpa.acc.api.TwissParameters)">
<h3>printTwiss</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTwiss</span><wbr><span class="parameters">(<a href="TwissParameters.html" title="class in simpa.acc.api">TwissParameters</a>&nbsp;twp)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Prints the given Twiss parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>twp</code> - The Twiss parameters</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderString(boolean)">
<h3>getHeaderString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeaderString</span><wbr><span class="parameters">(boolean&nbsp;withBeamSize)</span></div>
<div class="block">Header info, useful when writing this object into a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>withBeamSize</code> - If true, the beam size will be included in the header.</dd>
<dt>Returns:</dt>
<dd>The header string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSigmaH()">
<h3>getSigmaH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSigmaH</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The horizontal beam size in [m] .If the dpOp is not set, it will
         return
         infinity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSigmaV()">
<h3>getSigmaV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSigmaV</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The vertical beam size in [m] .If the dpOp is not set, it will return
         infinity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this record class. The representation contains the name of the class, followed by the name and value of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this object. The value is derived from the hash code of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one. The objects are equal if the other object is of the same class and if all the record components are equal. Reference components are compared with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects::equals(Object,Object)</code></a>; primitive components are compared with '=='.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the <code>o</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longiPos()">
<h3>longiPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">longiPos</span>()</div>
<div class="block">Returns the value of the <code>longiPos</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>longiPos</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hEllipse()">
<h3>hEllipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></span>&nbsp;<span class="element-name">hEllipse</span>()</div>
<div class="block">Returns the value of the <code>hEllipse</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>hEllipse</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vEllipse()">
<h3>vEllipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="track/PhaseSpaceEllipse.html" title="class in simpa.acc.api.track">PhaseSpaceEllipse</a></span>&nbsp;<span class="element-name">vEllipse</span>()</div>
<div class="block">Returns the value of the <code>vEllipse</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>vEllipse</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muH()">
<h3>muH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">muH</span>()</div>
<div class="block">Returns the value of the <code>muH</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>muH</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muV()">
<h3>muV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">muV</span>()</div>
<div class="block">Returns the value of the <code>muV</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>muV</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispH()">
<h3>dispH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dispH</span>()</div>
<div class="block">Returns the value of the <code>dispH</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>dispH</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispV()">
<h3>dispV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dispV</span>()</div>
<div class="block">Returns the value of the <code>dispV</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>dispV</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispPrimeH()">
<h3>dispPrimeH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dispPrimeH</span>()</div>
<div class="block">Returns the value of the <code>dispPrimeH</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>dispPrimeH</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispPrimeV()">
<h3>dispPrimeV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dispPrimeV</span>()</div>
<div class="block">Returns the value of the <code>dispPrimeV</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>dispPrimeV</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dpOp()">
<h3>dpOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dpOp</span>()</div>
<div class="block">Returns the value of the <code>dpOp</code> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>dpOp</code> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
