<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>CurrentLoop (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api, class: CurrentLoop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CurrentLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.core.api</a></div>
<h1 title="Class CurrentLoop" class="title">Class CurrentLoop</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simpa.core.api.CurrentLoop</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CurrentLoop</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Current loop. It can be used to create field maps if the distribution of the
 currents are known, for example a solenoid coil without iron.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,int,double)" class="member-name-link">CurrentLoop</a><wbr>(double&nbsp;radius,
 int&nbsp;nPoints,
 double&nbsp;current)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a circular loop lying in the X Y plane centered (0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,double)" class="member-name-link">CurrentLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;loopPoints,
 double&nbsp;current)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for arbitrary shape 3D current loop given by the vertices of the
 loop.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoopPoints()" class="member-name-link">getLoopPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointSources(simpa.core.api.utils.Quadrature1D,int)" class="member-name-link">getPointSources</a><wbr>(<a href="utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a>&nbsp;quadrature,
 int&nbsp;subdivisions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gives a list of CurrentPointSources approximating the wire
 segments in the current loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrent(double)" class="member-name-link">setCurrent</a><wbr>(double&nbsp;current)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transform(simpa.core.api.CurrentLoop,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)" class="member-name-link">transform</a><wbr>(<a href="CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a>&nbsp;loop,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a copy with the given transformations applied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile(java.lang.String,simpa.core.api.utils.Quadrature1D,int)" class="member-name-link">writeToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a>&nbsp;quadrature,
 int&nbsp;subdivisions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the the current point sources approximating this current loop.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,double)">
<h3>CurrentLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CurrentLoop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;loopPoints,
 double&nbsp;current)</span></div>
<div class="block">Constructor for arbitrary shape 3D current loop given by the vertices of the
 loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loopPoints</code> - List of vertices of the loop.</dd>
<dd><code>current</code> - Current of the loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int,double)">
<h3>CurrentLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CurrentLoop</span><wbr><span class="parameters">(double&nbsp;radius,
 int&nbsp;nPoints,
 double&nbsp;current)</span></div>
<div class="block">Constructs a circular loop lying in the X Y plane centered (0,0,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - Radius of the loop.</dd>
<dd><code>nPoints</code> - Number of vertices in the loop.</dd>
<dd><code>current</code> - Current of the loop.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transform(simpa.core.api.CurrentLoop,org.apache.commons.math3.geometry.euclidean.threed.Rotation,org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a>&nbsp;loop,
 org.apache.commons.math3.geometry.euclidean.threed.Rotation&nbsp;rot,
 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;translation)</span></div>
<div class="block">Get a copy with the given transformations applied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loop</code> - The loop to be transformed.</dd>
<dd><code>rot</code> - Rotation to be applied before the translation</dd>
<dd><code>translation</code> - Translation applied after the rotation.</dd>
<dt>Returns:</dt>
<dd>The transformed copy of the original loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current of the loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrent(double)">
<h3>setCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrent</span><wbr><span class="parameters">(double&nbsp;current)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The current of the loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointSources(simpa.core.api.utils.Quadrature1D,int)">
<h3>getPointSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PointSource.html" title="interface in simpa.core.api">PointSource</a>&gt;</span>&nbsp;<span class="element-name">getPointSources</span><wbr><span class="parameters">(<a href="utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a>&nbsp;quadrature,
 int&nbsp;subdivisions)</span></div>
<div class="block">This method gives a list of CurrentPointSources approximating the wire
 segments in the current loop. We use the approximation for the solid harmonic
 expansion instead of the exact formula, because it allows to use the FMM
 method for summation and we can treat all sources the same way, it is also
 much faster for a large number of evaluation points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quadrature</code> - Quadrature to be used for the approximation of a
                     subdivision of the wires segment of the loop.</dd>
<dd><code>subdivisions</code> - If bigger than 1, each wire will be split into
                     subdivisions. This increases the precision of the
                     calculation.</dd>
<dt>Returns:</dt>
<dd>List of current point sources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoopPoints()">
<h3>getLoopPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</span>&nbsp;<span class="element-name">getLoopPoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of vertices of the loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(java.lang.String,simpa.core.api.utils.Quadrature1D,int)">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="utils/Quadrature1D.html" title="enum class in simpa.core.api.utils">Quadrature1D</a>&nbsp;quadrature,
 int&nbsp;subdivisions)</span></div>
<div class="block">Write the the current point sources approximating this current loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to be written.</dd>
<dd><code>quadrature</code> - Quadratura points for each wire segment of the loop. The
                     current point sources are placed to these points.</dd>
<dd><code>subdivisions</code> - To increase the precision of the approximation, the wire
                     segments can be sub-divided. Usually 1..5 is enough.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
