<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Package simpa.core.api (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package simpa.core.api" class="title">Uses of Package<br>simpa.core.api</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simpa.core.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.create">simpa.acc.api.create</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to the creation and setting up of components
 to construct accelerators.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.acc.api">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profile.html#simpa.acc.api">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TilingConfig.html#simpa.acc.api">TilingConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Object that holds the configuration for tiling.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.create">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="../../../../simpa.acc/simpa/acc/api/create/package-summary.html">simpa.acc.api.create</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExtrudedSurface.html#simpa.acc.api.create">ExtrudedSurface</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a surface extruded along a path.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointSource.html#simpa.acc.api.create">PointSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Accessible interface for PointSources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.acc.api.create">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profile.html#simpa.acc.api.create">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SourceArrangement.html#simpa.acc.api.create">SourceArrangement</a></div>
<div class="col-last even-row-color">
<div class="block">Class that contains a list of PointSource objects that make up a
 SourceArrangement.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SphereCovering.html#simpa.acc.api.create">SphereCovering</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface with factory methods for creating different SphereCovering
 implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TangentVector3D.html#simpa.acc.api.create">TangentVector3D</a></div>
<div class="col-last even-row-color">
<div class="block">Object representing vector that is tangent to a curve or surface at a given
 point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.acc.api.match">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.acc.api.utils">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="package-summary.html">simpa.core.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoverType.html#simpa.core.api">CoverType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of SphereCovering</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentLoop.html#simpa.core.api">CurrentLoop</a></div>
<div class="col-last odd-row-color">
<div class="block">Current loop.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FieldMap.html#simpa.core.api">FieldMap</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an electro-magnetic field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FieldType.html#simpa.core.api">FieldType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum for the type of field.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GlobalSourceArrangement.html#simpa.core.api">GlobalSourceArrangement</a></div>
<div class="col-last even-row-color">
<div class="block">Class containing the source arrangements that make up a region of the field
 that will be evaluated.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LengthUnit.html#simpa.core.api">LengthUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum for LengthUnit and their factor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OutputFileFormat.html#simpa.core.api">OutputFileFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enum for some output files.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointSource.html#simpa.core.api">PointSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Accessible interface for PointSources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.core.api">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profile.html#simpa.core.api">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Quadrature.html#simpa.core.api">Quadrature</a></div>
<div class="col-last even-row-color">
<div class="block">Enum to specify the quadratura to be used for tiles on the boundary surface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SHCombiner.html#simpa.core.api">SHCombiner</a></div>
<div class="col-last odd-row-color">
<div class="block">Singleton pattern class that combines the SHField with a map of scalings and
 can serialize and deserialize the SHField to a file.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SolverOptions.html#simpa.core.api">SolverOptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SolverOptions.Preconditioner.html#simpa.core.api">SolverOptions.Preconditioner</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SolverOptions.SolverType.html#simpa.core.api">SolverOptions.SolverType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SourceArrangement.html#simpa.core.api">SourceArrangement</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that contains a list of PointSource objects that make up a
 SourceArrangement.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SphereCovering.html#simpa.core.api">SphereCovering</a></div>
<div class="col-last even-row-color">
<div class="block">Interface with factory methods for creating different SphereCovering
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SphereDescripton.html#simpa.core.api">SphereDescripton</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that describes a single sphere.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SurfacePoint.html#simpa.core.api">SurfacePoint</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for SurfacePoint.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TilingConfig.html#simpa.core.api">TilingConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that holds the configuration for tiling.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="track/package-summary.html">simpa.core.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.core.api.track">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api</a> used by <a href="utils/package-summary.html">simpa.core.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LengthUnit.html#simpa.core.api.utils">LengthUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Enum for LengthUnit and their factor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointSource.html#simpa.core.api.utils">PointSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Accessible interface for PointSources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PotentialProvider.html#simpa.core.api.utils">PotentialProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profile.html#simpa.core.api.utils">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TangentVector3D.html#simpa.core.api.utils">TangentVector3D</a></div>
<div class="col-last even-row-color">
<div class="block">Object representing vector that is tangent to a curve or surface at a given
 point.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
