<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.core.api (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.core</a></div>
<h1 title="Package simpa.core.api" class="title">Package simpa.core.api</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">simpa.core.api</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="exceptions/package-summary.html">simpa.core.api.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the exceptions that can be thrown in the SIMPA Project.</div>
</div>
<div class="col-first odd-row-color"><a href="track/package-summary.html">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundarySurface.html" title="class in simpa.core.api">BoundarySurface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes the surface that is bounding the volume of interest where the field
 should be reproduced by the sources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CoverType.html" title="enum class in simpa.core.api">CoverType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Type of SphereCovering</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentLoop.html" title="class in simpa.core.api">CurrentLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Current loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrentPointSource.html" title="class in simpa.core.api">CurrentPointSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A point source that is outside the volume used to reproduce the B field
 inside the volume of interest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElectricMonopole.html" title="class in simpa.core.api">ElectricMonopole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Point source that is outside the volume that is used to reproduce the
 electric field inside the volume of interest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Evaluator.html" title="class in simpa.core.api">Evaluator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory for field map evaluators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtrudedSurface.html" title="class in simpa.core.api">ExtrudedSurface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a surface extruded along a path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldMap.html" title="class in simpa.core.api">FieldMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an electro-magnetic field.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FieldType.html" title="enum class in simpa.core.api">FieldType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for the type of field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileNamingConventions.html" title="class in simpa.core.api">FileNamingConventions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that contains the file naming conventions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlobalSourceArrangement.html" title="class in simpa.core.api">GlobalSourceArrangement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class containing the source arrangements that make up a region of the field
 that will be evaluated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LengthUnit.html" title="enum class in simpa.core.api">LengthUnit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for LengthUnit and their factor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OutputFileFormat.html" title="enum class in simpa.core.api">OutputFileFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for some output files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PhysicsConstants.html" title="class in simpa.core.api">PhysicsConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that contains the constants related to physics for the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PointSource.html" title="interface in simpa.core.api">PointSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Accessible interface for PointSources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Accessible interface for PotentialProviders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in simpa.core.api">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object that represents a profile of the shape of the beam region.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Quadrature.html" title="enum class in simpa.core.api">Quadrature</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum to specify the quadratura to be used for tiles on the boundary surface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SHCombiner.html" title="class in simpa.core.api">SHCombiner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton pattern class that combines the SHField with a map of scalings and
 can serialize and deserialize the SHField to a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SHFieldFactory.html" title="class in simpa.core.api">SHFieldFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating SHField implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SolutionChecker.html" title="class in simpa.core.api">SolutionChecker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that can be used to evaluate the precision of the solution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Solver.html" title="class in simpa.core.api">Solver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for calculating the strength of sources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SolverOptions.html" title="class in simpa.core.api">SolverOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SolverOptions.Preconditioner.html" title="enum class in simpa.core.api">SolverOptions.Preconditioner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SolverOptions.SolverType.html" title="enum class in simpa.core.api">SolverOptions.SolverType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SourceArrangement.html" title="class in simpa.core.api">SourceArrangement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that contains a list of PointSource objects that make up a
 SourceArrangement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface with factory methods for creating different SphereCovering
 implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SphereDescripton.html" title="class in simpa.core.api">SphereDescripton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that describes a single sphere.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SurfacePoint.html" title="interface in simpa.core.api">SurfacePoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Accessible interface for SurfacePoint.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemConstants.html" title="class in simpa.core.api">SystemConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constants used internally.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="TangentVector3D.html" title="class in simpa.core.api">TangentVector3D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Object representing vector that is tangent to a curve or surface at a given
 point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tiling.html" title="class in simpa.core.api">Tiling</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The tiling for a machine element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TilingConfig.html" title="class in simpa.core.api">TilingConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object that holds the configuration for tiling.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
