<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.core.api Class Hierarchy (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="tree: module: simpa.core, package: simpa.core.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package simpa.core.api</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simpa.core.api.<a href="BoundarySurface.html" class="type-name-link" title="class in simpa.core.api">BoundarySurface</a></li>
<li class="circle">simpa.core.api.<a href="CurrentLoop.html" class="type-name-link" title="class in simpa.core.api">CurrentLoop</a></li>
<li class="circle">simpa.core.api.<a href="CurrentPointSource.html" class="type-name-link" title="class in simpa.core.api">CurrentPointSource</a> (implements simpa.core.api.<a href="PointSource.html" title="interface in simpa.core.api">PointSource</a>)</li>
<li class="circle">simpa.core.api.<a href="ElectricMonopole.html" class="type-name-link" title="class in simpa.core.api">ElectricMonopole</a> (implements simpa.core.api.<a href="PointSource.html" title="interface in simpa.core.api">PointSource</a>)</li>
<li class="circle">simpa.core.api.<a href="Evaluator.html" class="type-name-link" title="class in simpa.core.api">Evaluator</a></li>
<li class="circle">simpa.core.api.<a href="ExtrudedSurface.html" class="type-name-link" title="class in simpa.core.api">ExtrudedSurface</a></li>
<li class="circle">simpa.core.api.<a href="FieldMap.html" class="type-name-link" title="class in simpa.core.api">FieldMap</a></li>
<li class="circle">simpa.core.api.<a href="FileNamingConventions.html" class="type-name-link" title="class in simpa.core.api">FileNamingConventions</a></li>
<li class="circle">simpa.core.api.<a href="GlobalSourceArrangement.html" class="type-name-link" title="class in simpa.core.api">GlobalSourceArrangement</a></li>
<li class="circle">simpa.core.api.<a href="PhysicsConstants.html" class="type-name-link" title="class in simpa.core.api">PhysicsConstants</a></li>
<li class="circle">simpa.core.api.<a href="Profile.html" class="type-name-link" title="class in simpa.core.api">Profile</a></li>
<li class="circle">simpa.core.api.<a href="SHCombiner.html" class="type-name-link" title="class in simpa.core.api">SHCombiner</a></li>
<li class="circle">simpa.core.api.<a href="SHFieldFactory.html" class="type-name-link" title="class in simpa.core.api">SHFieldFactory</a></li>
<li class="circle">simpa.core.api.<a href="SolutionChecker.html" class="type-name-link" title="class in simpa.core.api">SolutionChecker</a></li>
<li class="circle">simpa.core.api.<a href="Solver.html" class="type-name-link" title="class in simpa.core.api">Solver</a></li>
<li class="circle">simpa.core.api.<a href="SolverOptions.html" class="type-name-link" title="class in simpa.core.api">SolverOptions</a></li>
<li class="circle">simpa.core.api.<a href="SourceArrangement.html" class="type-name-link" title="class in simpa.core.api">SourceArrangement</a></li>
<li class="circle">simpa.core.api.<a href="SphereDescripton.html" class="type-name-link" title="class in simpa.core.api">SphereDescripton</a></li>
<li class="circle">simpa.core.api.<a href="SystemConstants.html" class="type-name-link" title="class in simpa.core.api">SystemConstants</a></li>
<li class="circle">simpa.core.api.<a href="Tiling.html" class="type-name-link" title="class in simpa.core.api">Tiling</a></li>
<li class="circle">simpa.core.api.<a href="TilingConfig.html" class="type-name-link" title="class in simpa.core.api">TilingConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">simpa.core.api.utils.<a href="utils/OcTreeEntry.html" class="type-name-link" title="interface in simpa.core.api.utils">OcTreeEntry</a>
<ul>
<li class="circle">simpa.core.api.<a href="SurfacePoint.html" class="type-name-link" title="interface in simpa.core.api">SurfacePoint</a></li>
</ul>
</li>
<li class="circle">simpa.core.api.<a href="PointSource.html" class="type-name-link" title="interface in simpa.core.api">PointSource</a></li>
<li class="circle">simpa.core.api.<a href="PotentialProvider.html" class="type-name-link" title="interface in simpa.core.api">PotentialProvider</a></li>
<li class="circle">simpa.core.api.<a href="SphereCovering.html" class="type-name-link" title="interface in simpa.core.api">SphereCovering</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">simpa.core.api.<a href="CoverType.html" class="type-name-link" title="enum class in simpa.core.api">CoverType</a></li>
<li class="circle">simpa.core.api.<a href="FieldType.html" class="type-name-link" title="enum class in simpa.core.api">FieldType</a></li>
<li class="circle">simpa.core.api.<a href="LengthUnit.html" class="type-name-link" title="enum class in simpa.core.api">LengthUnit</a></li>
<li class="circle">simpa.core.api.<a href="OutputFileFormat.html" class="type-name-link" title="enum class in simpa.core.api">OutputFileFormat</a></li>
<li class="circle">simpa.core.api.<a href="Quadrature.html" class="type-name-link" title="enum class in simpa.core.api">Quadrature</a></li>
<li class="circle">simpa.core.api.<a href="SolverOptions.Preconditioner.html" class="type-name-link" title="enum class in simpa.core.api">SolverOptions.Preconditioner</a></li>
<li class="circle">simpa.core.api.<a href="SolverOptions.SolverType.html" class="type-name-link" title="enum class in simpa.core.api">SolverOptions.SolverType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">simpa.core.api.<a href="TangentVector3D.html" class="type-name-link" title="class in simpa.core.api">TangentVector3D</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
