<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>SphereCovering (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api, interface: SphereCovering">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SphereCovering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">simpa.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpa.core.api</a></div>
<h1 title="Interface SphereCovering" class="title">Interface SphereCovering</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SphereCovering</span></div>
<div class="block">Interface with factory methods for creating different SphereCovering
 implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createHCPLatticeCover(java.lang.String)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coverFilename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a HCPLatticeCover from a cover file in format X Y Z Radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#createHCPLatticeCover(java.lang.String,double)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stlFile,
 double&nbsp;ballRadius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createHCPLatticeCover(java.util.List,double,boolean)" class="member-name-link">createHCPLatticeCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles,
 double&nbsp;ballRadius,
 boolean&nbsp;circularPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an HCP lattice of equal spheres with a given radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#createSingleRowCover(java.lang.String)" class="member-name-link">createSingleRowCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a single row cover from a cover file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createSingleRowCover(java.util.List,double,double,boolean)" class="member-name-link">createSingleRowCover</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;pathPoints,
 double&nbsp;apertureRadius,
 double&nbsp;ballRadius,
 boolean&nbsp;closedPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a single row cover around a given orbit with with a single line of
 balls centered on the orbit.The balls overlap such a way that it always
 covers a given aperture around the orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SphereDescripton.html" title="class in simpa.core.api">SphereDescripton</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCoveringSpheres()" class="member-name-link">getCoveringSpheres</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the covering spheres.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoverType.html" title="enum class in simpa.core.api">CoverType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCoverType()" class="member-name-link">getCoverType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the cover type for the covering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toFile(java.lang.String)" class="member-name-link">toFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes the sphere covering to a file.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createHCPLatticeCover(java.lang.String)">
<h3>createHCPLatticeCover</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span>&nbsp;<span class="element-name">createHCPLatticeCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coverFilename)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Creates a HCPLatticeCover from a cover file in format X Y Z Radius. It reads
 also the corresponding .stl file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coverFilename</code> - Cover file name.</dd>
<dt>Returns:</dt>
<dd>an HCPLatticeCover object with the lattice covering.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHCPLatticeCover(java.lang.String,double)">
<h3>createHCPLatticeCover</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span>&nbsp;<span class="element-name">createHCPLatticeCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stlFile,
 double&nbsp;ballRadius)</span>
                                     throws <span class="exceptions"><a href="exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Creates an HCP lattice of equal spheres with a given radius. this class keeps
 a list of those spheres, which have the centers inside the surface described
 by the STL file. See:
 https://en.wikipedia.org/wiki/Close-packing_of_equal_spheres</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stlFile</code> - STL file name</dd>
<dd><code>ballRadius</code> - Radius of the spheres</dd>
<dt>Returns:</dt>
<dd>The created HCP lattice sphere covering.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code> - when an internal error happens.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHCPLatticeCover(java.util.List,double,boolean)">
<h3>createHCPLatticeCover</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span>&nbsp;<span class="element-name">createHCPLatticeCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Profile.html" title="class in simpa.core.api">Profile</a>&gt;&nbsp;profiles,
 double&nbsp;ballRadius,
 boolean&nbsp;circularPath)</span>
                                     throws <span class="exceptions"><a href="exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></span></div>
<div class="block">Creates an HCP lattice of equal spheres with a given radius. this class keeps
 a list of those spheres, which have the centers inside the surface described
 by the profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profiles</code> - List of profiles that describe the surface.</dd>
<dd><code>ballRadius</code> - Radius of the spheres</dd>
<dd><code>circularPath</code> - True if the path is circular.</dd>
<dt>Returns:</dt>
<dd>The created HCP lattice sphere covering.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/KnownFatalException.html" title="class in simpa.core.api.exceptions">KnownFatalException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSingleRowCover(java.util.List,double,double,boolean)">
<h3>createSingleRowCover</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span>&nbsp;<span class="element-name">createSingleRowCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;pathPoints,
 double&nbsp;apertureRadius,
 double&nbsp;ballRadius,
 boolean&nbsp;closedPath)</span></div>
<div class="block">Creates a single row cover around a given orbit with with a single line of
 balls centered on the orbit.The balls overlap such a way that it always
 covers a given aperture around the orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - points on the path that make up the orbit.</dd>
<dd><code>apertureRadius</code> - used to calculate the ball centers.</dd>
<dd><code>ballRadius</code> - used to calculate the ball centers.</dd>
<dd><code>closedPath</code> - True if the path is closed (circular)</dd>
<dt>Returns:</dt>
<dd>the created single row sphere covering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSingleRowCover(java.lang.String)">
<h3>createSingleRowCover</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SphereCovering.html" title="interface in simpa.core.api">SphereCovering</a></span>&nbsp;<span class="element-name">createSingleRowCover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Creates a single row cover from a cover file. The file contains X,Y,Z, radius
 in each row.
 each row corresponds to a sphere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - input file.</dd>
<dt>Returns:</dt>
<dd>a new instance of a single row cover.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFile(java.lang.String)">
<h3>toFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">toFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outfile)</span></div>
<div class="block">Writes the sphere covering to a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outfile</code> - name of the output file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoverType()">
<h3>getCoverType</h3>
<div class="member-signature"><span class="return-type"><a href="CoverType.html" title="enum class in simpa.core.api">CoverType</a></span>&nbsp;<span class="element-name">getCoverType</span>()</div>
<div class="block">Gets the cover type for the covering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cover type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoveringSpheres()">
<h3>getCoveringSpheres</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SphereDescripton.html" title="class in simpa.core.api">SphereDescripton</a>&gt;</span>&nbsp;<span class="element-name">getCoveringSpheres</span>()</div>
<div class="block">Gets the covering spheres.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the covering spheres.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
