<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.utils.EllipseBeamSampler (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.utils, class: EllipseBeamSampler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.utils.EllipseBeamSampler" class="title">Uses of Class<br>simpa.acc.api.utils.EllipseBeamSampler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<h2>Uses of <a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a> in <a href="../../package-summary.html">simpa.acc.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">simpa.acc.api</a> that return <a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EllipseBeam.</span><code><a href="../../EllipseBeam.html#getBeamSampler()" class="member-name-link">getBeamSampler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">simpa.acc.api</a> with parameters of type <a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../EllipseBeam.html#%3Cinit%3E(simpa.acc.api.utils.EllipseBeamSampler,double,simpa.acc.api.create.ReferenceOrbit,double,simpa.core.api.PotentialProvider,double,double,int,java.lang.String)" class="member-name-link">EllipseBeam</a><wbr>(<a href="../EllipseBeamSampler.html" title="class in simpa.acc.api.utils">EllipseBeamSampler</a>&nbsp;beamSampler,
 double&nbsp;nomMomentum,
 <a href="../../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;refOrbit,
 double&nbsp;longiPos,
 <a href="../../../../../../simpa.core/simpa/core/api/PotentialProvider.html" title="interface in simpa.core.api">PotentialProvider</a>&nbsp;potProvider,
 double&nbsp;mass,
 double&nbsp;charge,
 int&nbsp;nbOfSamples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
