<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Class simpa.acc.api.utils.FrequencyAnalysis.FrequencyAnalysisBuilder (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.acc, package: simpa.acc.api.utils, class: FrequencyAnalysis, class: FrequencyAnalysisBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class simpa.acc.api.utils.FrequencyAnalysis.FrequencyAnalysisBuilder" class="title">Uses of Class<br>simpa.acc.api.utils.FrequencyAnalysis.FrequencyAnalysisBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api.utils">
<h2>Uses of <a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a> in <a href="../package-summary.html">simpa.acc.api.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simpa.acc.api.utils</a> that return <a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.</span><code><a href="../FrequencyAnalysis.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils"><code>FrequencyAnalysis.FrequencyAnalysisBuilder</code></a> object to set up the parameters
 for the frequency analysis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setAperture(simpa.core.api.track.Aperture)" class="member-name-link">setAperture</a><wbr>(<a href="../../../../../../simpa.core/simpa/core/api/track/Aperture.html" title="interface in simpa.core.api.track">Aperture</a>&nbsp;aperture)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setDiskRadius(double)" class="member-name-link">setDiskRadius</a><wbr>(double&nbsp;diskRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the disk radius for the observer disk.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setDpOp(double)" class="member-name-link">setDpOp</a><wbr>(double&nbsp;dpop)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setEndQh(double)" class="member-name-link">setEndQh</a><wbr>(double&nbsp;endQh)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setEndQv(double)" class="member-name-link">setEndQv</a><wbr>(double&nbsp;endQv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setHEmittance(double)" class="member-name-link">setHEmittance</a><wbr>(double&nbsp;hEmittance)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setNumberOfThreadsUsed(int)" class="member-name-link">setNumberOfThreadsUsed</a><wbr>(int&nbsp;nThreads)</code></div>
<div class="col-last odd-row-color">
<div class="block">By default all threads are used.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setOutDir(java.lang.String)" class="member-name-link">setOutDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outdir)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the output directory for the phase space coordinate files produced by
 the tracking during the tune scan.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setPrototypeParticle(simpa.core.api.track.Particle)" class="member-name-link">setPrototypeParticle</a><wbr>(<a href="../../../../../../simpa.core/simpa/core/api/track/Particle.html" title="class in simpa.core.api.track">Particle</a>&nbsp;prototypeParticle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setReferenceOrbit(simpa.acc.api.create.ReferenceOrbit)" class="member-name-link">setReferenceOrbit</a><wbr>(<a href="../../create/ReferenceOrbit.html" title="class in simpa.acc.api.create">ReferenceOrbit</a>&nbsp;referenceOrbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the reference orbit of the ring.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setSampleTunes(java.util.List)" class="member-name-link">setSampleTunes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Tune.html" title="class in simpa.acc.api">Tune</a>&gt;&nbsp;sampleTunes)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used for setting a list of tunes corresponding to resonance
 free working points in the tune diagram.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setScalings(java.util.Map)" class="member-name-link">setScalings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;scalings)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the scaling map containing the elements in the ring.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setStartQh(double)" class="member-name-link">setStartQh</a><wbr>(double&nbsp;startQh)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setStartQv(double)" class="member-name-link">setStartQv</a><wbr>(double&nbsp;startQv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setStepsQh(int)" class="member-name-link">setStepsQh</a><wbr>(int&nbsp;stepsQh)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setStepsQv(int)" class="member-name-link">setStepsQv</a><wbr>(int&nbsp;stepsQv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setTuneModel(simpa.acc.api.utils.TuneModel)" class="member-name-link">setTuneModel</a><wbr>(<a href="../TuneModel.html" title="interface in simpa.acc.api.utils">TuneModel</a>&nbsp;tuneModel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets an the tune model to be used for the frequency analysis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setTurns(int)" class="member-name-link">setTurns</a><wbr>(int&nbsp;turns)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html" title="class in simpa.acc.api.utils">FrequencyAnalysis.FrequencyAnalysisBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequencyAnalysis.FrequencyAnalysisBuilder.</span><code><a href="../FrequencyAnalysis.FrequencyAnalysisBuilder.html#setVEmittance(double)" class="member-name-link">setVEmittance</a><wbr>(double&nbsp;vEmittance)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
