<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>simpa.core.api.track (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: module: simpa.core, package: simpa.core.api.track">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">simpa.core</a></div>
<h1 title="Package simpa.core.api.track" class="title">Package simpa.core.api.track</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">simpa.core.api.track</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="../exceptions/package-summary.html">simpa.core.api.exceptions</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the exceptions that can be thrown in the SIMPA Project.</div>
</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Aperture.html" title="interface in simpa.core.api.track">Aperture</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Region of the volume.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeamLossObserver.html" title="class in simpa.core.api.track">BeamLossObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeamTrajectoryObserver.html" title="class in simpa.core.api.track">BeamTrajectoryObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NoAperture.html" title="class in simpa.core.api.track">NoAperture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the Aperture interface where there is no
 volume for checking if a point is inside or outside.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObserverDisk.html" title="class in simpa.core.api.track">ObserverDisk</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used for getting the particle position and momentum during
 tracking.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParallelTracker.html" title="class in simpa.core.api.track">ParallelTracker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that sets up the BlockingExecutor for queue based multi threaded
 tracking and adds the tracking tasks to the queue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Particle.html" title="class in simpa.core.api.track">Particle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticleTrackerTask.html" title="class in simpa.core.api.track">ParticleTrackerTask</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Object for tasks that can be given to the particle tracker.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ParticleType.html" title="enum class in simpa.core.api.track">ParticleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum used for the categorizing of particles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="PhaseSpaceCoordinates.html" title="class in simpa.core.api.track">PhaseSpaceCoordinates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StlAperture.html" title="class in simpa.core.api.track">StlAperture</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the Aperture interface that constructs its
 aperture from an STL file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TaosSymplecticIntegrator.html" title="class in simpa.core.api.track">TaosSymplecticIntegrator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TrackingObserver.html" title="interface in simpa.core.api.track">TrackingObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for particle observers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TrackingObserver.ObserverBehaviour.html" title="enum class in simpa.core.api.track">TrackingObserver.ObserverBehaviour</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Describes how the some observer behaves.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="TrajectoryData.html" title="class in simpa.core.api.track">TrajectoryData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Trajectory Observer registers the trajectory of a particle with this data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrajectoryObserver.html" title="class in simpa.core.api.track">TrajectoryObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Object that can be added as an observer to a <a href="ParticleTrackerTask.html" title="class in simpa.core.api.track"><code>ParticleTrackerTask</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
