<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 05 15:02:28 CET 2024 -->
<title>Uses of Package simpa.core.api.track (simpa 0.9.9-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="use: module: simpa.core, package: simpa.core.api.track">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package simpa.core.api.track" class="title">Uses of Package<br>simpa.core.api.track</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simpa.core.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api">simpa.acc.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the public interfaces and classes of the simpa.acc library.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.match">simpa.acc.api.match</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the interfaces and classes related to optics
 matching or any other optimization which is performed by tracking beams or
 particles.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.acc.api.track">simpa.acc.api.track</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the code specifically related to the tracking of particles in particle accelerators.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.acc.api.utils">simpa.acc.api.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes to help in using the simpa.acc module.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api">simpa.core.api</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all public interfaces and classes that can be programmed to.</div>
</div>
<div class="col-first odd-row-color"><a href="#simpa.core.api.track">simpa.core.api.track</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the code related to tracking particles in SIMPA.</div>
</div>
<div class="col-first even-row-color"><a href="#simpa.core.api.utils">simpa.core.api.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all utils that can be used to set up the SIMPA Core library.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simpa.acc.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../../../../../simpa.acc/simpa/acc/api/package-summary.html">simpa.acc.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Particle.html#simpa.acc.api">Particle</a></div>
<div class="col-last even-row-color">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParticleType.html#simpa.acc.api">ParticleType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum used for the categorizing of particles.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PhaseSpaceCoordinates.html#simpa.acc.api">PhaseSpaceCoordinates</a></div>
<div class="col-last even-row-color">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.match">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../../../../../simpa.acc/simpa/acc/api/match/package-summary.html">simpa.acc.api.match</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Particle.html#simpa.acc.api.match">Particle</a></div>
<div class="col-last even-row-color">
<div class="block">Object that represents a particle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.track">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../../../../../simpa.acc/simpa/acc/api/track/package-summary.html">simpa.acc.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BeamTrajectoryObserver.html#simpa.acc.api.track">BeamTrajectoryObserver</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ObserverDisk.html#simpa.acc.api.track">ObserverDisk</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used for getting the particle position and momentum during
 tracking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Particle.html#simpa.acc.api.track">Particle</a></div>
<div class="col-last even-row-color">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PhaseSpaceCoordinates.html#simpa.acc.api.track">PhaseSpaceCoordinates</a></div>
<div class="col-last odd-row-color">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrackingObserver.html#simpa.acc.api.track">TrackingObserver</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for particle observers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.acc.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../../../../../simpa.acc/simpa/acc/api/utils/package-summary.html">simpa.acc.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aperture.html#simpa.acc.api.utils">Aperture</a></div>
<div class="col-last even-row-color">
<div class="block">Region of the volume.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObserverDisk.html#simpa.acc.api.utils">ObserverDisk</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used for getting the particle position and momentum during
 tracking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Particle.html#simpa.acc.api.utils">Particle</a></div>
<div class="col-last even-row-color">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PhaseSpaceCoordinates.html#simpa.acc.api.utils">PhaseSpaceCoordinates</a></div>
<div class="col-last odd-row-color">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrajectoryData.html#simpa.acc.api.utils">TrajectoryData</a></div>
<div class="col-last even-row-color">
<div class="block">Trajectory Observer registers the trajectory of a particle with this data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../package-summary.html">simpa.core.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aperture.html#simpa.core.api">Aperture</a></div>
<div class="col-last even-row-color">
<div class="block">Region of the volume.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.track">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="package-summary.html">simpa.core.api.track</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aperture.html#simpa.core.api.track">Aperture</a></div>
<div class="col-last even-row-color">
<div class="block">Region of the volume.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Particle.html#simpa.core.api.track">Particle</a></div>
<div class="col-last odd-row-color">
<div class="block">Object that represents a particle.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParticleTrackerTask.html#simpa.core.api.track">ParticleTrackerTask</a></div>
<div class="col-last even-row-color">
<div class="block">Object for tasks that can be given to the particle tracker.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParticleType.html#simpa.core.api.track">ParticleType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum used for the categorizing of particles.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PhaseSpaceCoordinates.html#simpa.core.api.track">PhaseSpaceCoordinates</a></div>
<div class="col-last even-row-color">
<div class="block">Non-mutable record for representing the phase space coordinates of a
 particle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TrackingObserver.html#simpa.core.api.track">TrackingObserver</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for particle observers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrackingObserver.ObserverBehaviour.html#simpa.core.api.track">TrackingObserver.ObserverBehaviour</a></div>
<div class="col-last even-row-color">
<div class="block">Describes how the some observer behaves.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TrajectoryData.html#simpa.core.api.track">TrajectoryData</a></div>
<div class="col-last odd-row-color">
<div class="block">Trajectory Observer registers the trajectory of a particle with this data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpa.core.api.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">simpa.core.api.track</a> used by <a href="../utils/package-summary.html">simpa.core.api.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Particle.html#simpa.core.api.utils">Particle</a></div>
<div class="col-last even-row-color">
<div class="block">Object that represents a particle.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
